2019/10/29-15:54:33.592635 7f9811d4e700 RocksDB version: 5.17.2
2019/10/29-15:54:33.592779 7f9811d4e700 Git sha rocksdb_build_git_sha:
2019/10/29-15:54:33.592788 7f9811d4e700 Compile date Dec 19 2018
2019/10/29-15:54:33.592794 7f9811d4e700 DB SUMMARY
2019/10/29-15:54:33.592877 7f9811d4e700 CURRENT file:  CURRENT
2019/10/29-15:54:33.592884 7f9811d4e700 IDENTITY file:  IDENTITY
2019/10/29-15:54:33.592900 7f9811d4e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/29-15:54:33.592910 7f9811d4e700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-15:54:33.592915 7f9811d4e700 Write Ahead Log file in Example.db: 000003.log size: 0 ; 
2019/10/29-15:54:33.592920 7f9811d4e700                         Options.error_if_exists: 0
2019/10/29-15:54:33.592924 7f9811d4e700                       Options.create_if_missing: 1
2019/10/29-15:54:33.592927 7f9811d4e700                         Options.paranoid_checks: 1
2019/10/29-15:54:33.592931 7f9811d4e700                                     Options.env: 0x7f981471a300
2019/10/29-15:54:33.592934 7f9811d4e700                                Options.info_log: 0x7f9808005000
2019/10/29-15:54:33.592938 7f9811d4e700                Options.max_file_opening_threads: 16
2019/10/29-15:54:33.592941 7f9811d4e700                              Options.statistics: (nil)
2019/10/29-15:54:33.592947 7f9811d4e700                               Options.use_fsync: 0
2019/10/29-15:54:33.592950 7f9811d4e700                       Options.max_log_file_size: 0
2019/10/29-15:54:33.592955 7f9811d4e700                  Options.max_manifest_file_size: 1073741824
2019/10/29-15:54:33.592960 7f9811d4e700                   Options.log_file_time_to_roll: 0
2019/10/29-15:54:33.592964 7f9811d4e700                       Options.keep_log_file_num: 1000
2019/10/29-15:54:33.592969 7f9811d4e700                    Options.recycle_log_file_num: 0
2019/10/29-15:54:33.592972 7f9811d4e700                         Options.allow_fallocate: 1
2019/10/29-15:54:33.592975 7f9811d4e700                        Options.allow_mmap_reads: 0
2019/10/29-15:54:33.592978 7f9811d4e700                       Options.allow_mmap_writes: 0
2019/10/29-15:54:33.592981 7f9811d4e700                        Options.use_direct_reads: 0
2019/10/29-15:54:33.592984 7f9811d4e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-15:54:33.592988 7f9811d4e700          Options.create_missing_column_families: 0
2019/10/29-15:54:33.592991 7f9811d4e700                              Options.db_log_dir: 
2019/10/29-15:54:33.592997 7f9811d4e700                                 Options.wal_dir: Example.db
2019/10/29-15:54:33.593000 7f9811d4e700                Options.table_cache_numshardbits: 6
2019/10/29-15:54:33.593020 7f9811d4e700                      Options.max_subcompactions: 1
2019/10/29-15:54:33.593025 7f9811d4e700                  Options.max_background_flushes: -1
2019/10/29-15:54:33.593030 7f9811d4e700                         Options.WAL_ttl_seconds: 0
2019/10/29-15:54:33.593039 7f9811d4e700                       Options.WAL_size_limit_MB: 0
2019/10/29-15:54:33.593044 7f9811d4e700             Options.manifest_preallocation_size: 4194304
2019/10/29-15:54:33.593049 7f9811d4e700                     Options.is_fd_close_on_exec: 1
2019/10/29-15:54:33.593052 7f9811d4e700                   Options.advise_random_on_open: 1
2019/10/29-15:54:33.593055 7f9811d4e700                    Options.db_write_buffer_size: 0
2019/10/29-15:54:33.593058 7f9811d4e700                    Options.write_buffer_manager: 0x7f9808003ca0
2019/10/29-15:54:33.593061 7f9811d4e700         Options.access_hint_on_compaction_start: 1
2019/10/29-15:54:33.593064 7f9811d4e700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-15:54:33.593067 7f9811d4e700           Options.random_access_max_buffer_size: 1048576
2019/10/29-15:54:33.593071 7f9811d4e700                      Options.use_adaptive_mutex: 0
2019/10/29-15:54:33.593073 7f9811d4e700                            Options.rate_limiter: (nil)
2019/10/29-15:54:33.593077 7f9811d4e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-15:54:33.593080 7f9811d4f700                       Options.wal_recovery_mode: 2
2019/10/29-15:54:33.592934 7f981254f700                  Options.enable_thread_tracking: 0
2019/10/29-15:54:33.592937 7f981254f700                  Options.enable_pipelined_write: 0
2019/10/29-15:54:33.592939 7f981254f700         Options.allow_concurrent_memtable_write: 1
2019/10/29-15:54:33.592941 7f981254f700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-15:54:33.592945 7f981254f700             Options.write_thread_max_yield_usec: 100
2019/10/29-15:54:33.592947 7f981254f700            Options.write_thread_slow_yield_usec: 3
2019/10/29-15:54:33.592948 7f981254f700                               Options.row_cache: None
2019/10/29-15:54:33.592950 7f981254f700                              Options.wal_filter: None
2019/10/29-15:54:33.592954 7f981254f700             Options.avoid_flush_during_recovery: 0
2019/10/29-15:54:33.592956 7f981254f700             Options.allow_ingest_behind: 0
2019/10/29-15:54:33.592959 7f981254f700             Options.preserve_deletes: 0
2019/10/29-15:54:33.592962 7f981254f700             Options.two_write_queues: 0
2019/10/29-15:54:33.592964 7f981254f700             Options.manual_wal_flush: 0
2019/10/29-15:54:33.592968 7f981254f700             Options.max_background_jobs: 2
2019/10/29-15:54:33.592970 7f981254f700             Options.max_background_compactions: -1
2019/10/29-15:54:33.592972 7f981254f700             Options.avoid_flush_during_shutdown: 0
2019/10/29-15:54:33.592974 7f981254f700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-15:54:33.592976 7f981254f700             Options.delayed_write_rate : 16777216
2019/10/29-15:54:33.592978 7f981254f700             Options.max_total_wal_size: 0
2019/10/29-15:54:33.592980 7f981254f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-15:54:33.592982 7f981254f700                   Options.stats_dump_period_sec: 600
2019/10/29-15:54:33.592984 7f981254f700                          Options.max_open_files: -1
2019/10/29-15:54:33.592985 7f981254f700                          Options.bytes_per_sync: 0
2019/10/29-15:54:33.592987 7f981254f700                      Options.wal_bytes_per_sync: 0
2019/10/29-15:54:33.592989 7f981254f700       Options.compaction_readahead_size: 0
2019/10/29-15:54:33.592991 7f981254f700 Compression algorithms supported:
2019/10/29-15:54:33.592995 7f981254f700 	kZSTDNotFinalCompression supported: 1
2019/10/29-15:54:33.593000 7f981254f700 	kZSTD supported: 1
2019/10/29-15:54:33.593004 7f981254f700 	kXpressCompression supported: 0
2019/10/29-15:54:33.593026 7f981254f700 	kLZ4HCCompression supported: 1
2019/10/29-15:54:33.593028 7f981254f700 	kLZ4Compression supported: 1
2019/10/29-15:54:33.593030 7f981254f700 	kBZip2Compression supported: 1
2019/10/29-15:54:33.593033 7f981254f700 	kZlibCompression supported: 1
2019/10/29-15:54:33.593035 7f981254f700 	kSnappyCompression supported: 1
2019/10/29-15:54:33.593038 7f981254f700 Fast CRC32 supported: Not supported on x86
2019/10/29-15:54:33.593360 7f981254f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/10/29-15:54:33.593464 7f981254f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-15:54:33.593467 7f981254f700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-15:54:33.593469 7f981254f700           Options.merge_operator: None
2019/10/29-15:54:33.593471 7f981254f700        Options.compaction_filter: None
2019/10/29-15:54:33.593472 7f981254f700        Options.compaction_filter_factory: None
2019/10/29-15:54:33.593475 7f981254f700         Options.memtable_factory: SkipListFactory
2019/10/29-15:54:33.593477 7f981254f700            Options.table_factory: BlockBasedTable
2019/10/29-15:54:33.593520 7f981254f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9800001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98000011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-15:54:33.593543 7f981254f700        Options.write_buffer_size: 67108864
2019/10/29-15:54:33.593546 7f981254f700  Options.max_write_buffer_number: 2
2019/10/29-15:54:33.593549 7f981254f700          Options.compression: Snappy
2019/10/29-15:54:33.593550 7f981254f700                  Options.bottommost_compression: Disabled
2019/10/29-15:54:33.593552 7f981254f700       Options.prefix_extractor: nullptr
2019/10/29-15:54:33.593554 7f981254f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-15:54:33.593556 7f981254f700             Options.num_levels: 7
2019/10/29-15:54:33.593558 7f981254f700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-15:54:33.593559 7f981254f700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-15:54:33.593561 7f981254f700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-15:54:33.593562 7f981254f700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-15:54:33.593564 7f981254f700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-15:54:33.593566 7f981254f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-15:54:33.593568 7f981254f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:54:33.593569 7f981254f700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-15:54:33.593571 7f981254f700            Options.compression_opts.window_bits: -14
2019/10/29-15:54:33.593573 7f981254f700                  Options.compression_opts.level: 32767
2019/10/29-15:54:33.593574 7f981254f700               Options.compression_opts.strategy: 0
2019/10/29-15:54:33.593576 7f981254f700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-15:54:33.593578 7f981254f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:54:33.593579 7f981254f700                  Options.compression_opts.enabled: false
2019/10/29-15:54:33.593581 7f981254f700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-15:54:33.593583 7f981254f700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-15:54:33.593585 7f981254f700              Options.level0_stop_writes_trigger: 36
2019/10/29-15:54:33.593587 7f981254f700                   Options.target_file_size_base: 67108864
2019/10/29-15:54:33.593588 7f981254f700             Options.target_file_size_multiplier: 1
2019/10/29-15:54:33.593590 7f981254f700                Options.max_bytes_for_level_base: 268435456
2019/10/29-15:54:33.593592 7f981254f700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-15:54:33.593593 7f981254f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-15:54:33.593598 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-15:54:33.593600 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-15:54:33.593602 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-15:54:33.593604 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-15:54:33.593605 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-15:54:33.593608 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-15:54:33.593609 7f981254f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-15:54:33.593611 7f981254f700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-15:54:33.593630 7f981254f700                    Options.max_compaction_bytes: 1677721600
2019/10/29-15:54:33.593633 7f981254f700                        Options.arena_block_size: 8388608
2019/10/29-15:54:33.593635 7f981254f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-15:54:33.593637 7f981254f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-15:54:33.593639 7f981254f700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-15:54:33.593640 7f981254f700                Options.disable_auto_compactions: 0
2019/10/29-15:54:33.593643 7f981254f700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-15:54:33.593645 7f981254f700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-15:54:33.593647 7f981254f700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-15:54:33.593649 7f981254f700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-15:54:33.593651 7f981254f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-15:54:33.593652 7f981254f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-15:54:33.593656 7f981254f700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-15:54:33.593658 7f981254f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-15:54:33.593660 7f981254f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-15:54:33.593662 7f981254f700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-15:54:33.593664 7f981254f700 Options.compaction_options_fifo.ttl: 0
2019/10/29-15:54:33.593666 7f981254f700                   Options.table_properties_collectors: 
2019/10/29-15:54:33.593668 7f981254f700                   Options.inplace_update_support: 0
2019/10/29-15:54:33.593669 7f981254f700                 Options.inplace_update_num_locks: 10000
2019/10/29-15:54:33.593671 7f981254f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-15:54:33.593673 7f981254f700   Options.memtable_huge_page_size: 0
2019/10/29-15:54:33.593675 7f981254f700                           Options.bloom_locality: 0
2019/10/29-15:54:33.593677 7f981254f700                    Options.max_successive_merges: 0
2019/10/29-15:54:33.593679 7f981254f700                Options.optimize_filters_for_hits: 0
2019/10/29-15:54:33.593680 7f981254f700                Options.paranoid_file_checks: 0
2019/10/29-15:54:33.593682 7f981254f700                Options.force_consistency_checks: 0
2019/10/29-15:54:33.593684 7f981254f700                Options.report_bg_io_stats: 0
2019/10/29-15:54:33.593685 7f981254f700                               Options.ttl: 0
2019/10/29-15:54:33.594781 7f981254f700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-15:54:33.594795 7f981254f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/10/29-15:54:33.594928 7f981254f700 EVENT_LOG_v1 {"time_micros": 1572360873594912, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/29-15:54:33.594937 7f981254f700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2019/10/29-15:54:33.595129 7f981254f700 [db/version_set.cc:2936] Creating manifest 5
2019/10/29-15:54:33.599989 7f981254f700 EVENT_LOG_v1 {"time_micros": 1572360873599986, "job": 1, "event": "recovery_finished"}
2019/10/29-15:54:33.606508 7f981254f700 [db/db_impl_open.cc:1287] DB pointer 0x7f9800002ed0
2019/10/29-15:54:33.606846 7f981254f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-15:54:33.607022 7f981254f700 [db/db_impl.cc:521] Shutdown complete
