2019/10/29-14:52:21.024340 7fef13a20700 RocksDB version: 5.17.2
2019/10/29-14:52:21.024538 7fef13a20700 Git sha rocksdb_build_git_sha:
2019/10/29-14:52:21.024544 7fef13a20700 Compile date Dec 19 2018
2019/10/29-14:52:21.024547 7fef13a20700 DB SUMMARY
2019/10/29-14:52:21.024616 7fef13a20700 CURRENT file:  CURRENT
2019/10/29-14:52:21.024621 7fef13a20700 IDENTITY file:  IDENTITY
2019/10/29-14:52:21.024633 7fef13a20700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/29-14:52:21.024640 7fef13a20700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-14:52:21.024645 7fef13a20700 Write Ahead Log file in Example.db: 000006.log size: 0 ; 
2019/10/29-14:52:21.024649 7fef13a20700                         Options.error_if_exists: 0
2019/10/29-14:52:21.024653 7fef13a20700                       Options.create_if_missing: 1
2019/10/29-14:52:21.024657 7fef13a20700                         Options.paranoid_checks: 1
2019/10/29-14:52:21.024660 7fef13a20700                                     Options.env: 0x7fef153ea300
2019/10/29-14:52:21.024663 7fef13a20700                                Options.info_log: 0x7fef04005120
2019/10/29-14:52:21.024667 7fef13a20700                Options.max_file_opening_threads: 16
2019/10/29-14:52:21.024670 7fef13a20700                              Options.statistics: (nil)
2019/10/29-14:52:21.024674 7fef13a20700                               Options.use_fsync: 0
2019/10/29-14:52:21.024678 7fef13a20700                       Options.max_log_file_size: 0
2019/10/29-14:52:21.024681 7fef13a20700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:52:21.024684 7fef13a20700                   Options.log_file_time_to_roll: 0
2019/10/29-14:52:21.024688 7fef13a20700                       Options.keep_log_file_num: 1000
2019/10/29-14:52:21.024692 7fef13a20700                    Options.recycle_log_file_num: 0
2019/10/29-14:52:21.024695 7fef13a20700                         Options.allow_fallocate: 1
2019/10/29-14:52:21.024697 7fef13a20700                        Options.allow_mmap_reads: 0
2019/10/29-14:52:21.024699 7fef13a20700                       Options.allow_mmap_writes: 0
2019/10/29-14:52:21.024702 7fef13a20700                        Options.use_direct_reads: 0
2019/10/29-14:52:21.024704 7fef13a20700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:52:21.024706 7fef13a20700          Options.create_missing_column_families: 0
2019/10/29-14:52:21.024709 7fef13a20700                              Options.db_log_dir: 
2019/10/29-14:52:21.024711 7fef13a20700                                 Options.wal_dir: Example.db
2019/10/29-14:52:21.024714 7fef13a20700                Options.table_cache_numshardbits: 6
2019/10/29-14:52:21.024716 7fef13a20700                      Options.max_subcompactions: 1
2019/10/29-14:52:21.024718 7fef13a20700                  Options.max_background_flushes: -1
2019/10/29-14:52:21.024721 7fef13a20700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:52:21.024723 7fef13a20700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:52:21.024726 7fef13a20700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:52:21.024728 7fef13a20700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:52:21.024731 7fef13a20700                   Options.advise_random_on_open: 1
2019/10/29-14:52:21.024733 7fef13a20700                    Options.db_write_buffer_size: 0
2019/10/29-14:52:21.024735 7fef13a20700                    Options.write_buffer_manager: 0x7fef04003e10
2019/10/29-14:52:21.024738 7fef13a20700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:52:21.024740 7fef13a20700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:52:21.024742 7fef13a20700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:52:21.024745 7fef13a20700                      Options.use_adaptive_mutex: 0
2019/10/29-14:52:21.024747 7fef13a20700                            Options.rate_limiter: (nil)
2019/10/29-14:52:21.024749 7fef13a20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:52:21.024752 7fef13a20700                       Options.wal_recovery_mode: 2
2019/10/29-14:52:21.024777 7fef13a20700                  Options.enable_thread_tracking: 0
2019/10/29-14:52:21.024781 7fef13a20700                  Options.enable_pipelined_write: 0
2019/10/29-14:52:21.024783 7fef13a20700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:52:21.024786 7fef13a20700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:52:21.024788 7fef13a20700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:52:21.024790 7fef13a20700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:52:21.024793 7fef13a20700                               Options.row_cache: None
2019/10/29-14:52:21.024795 7fef13a20700                              Options.wal_filter: None
2019/10/29-14:52:21.024797 7fef13a20700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:52:21.024799 7fef13a20700             Options.allow_ingest_behind: 0
2019/10/29-14:52:21.024802 7fef13a20700             Options.preserve_deletes: 0
2019/10/29-14:52:21.024804 7fef13a20700             Options.two_write_queues: 0
2019/10/29-14:52:21.024806 7fef13a20700             Options.manual_wal_flush: 0
2019/10/29-14:52:21.024809 7fef13a20700             Options.max_background_jobs: 2
2019/10/29-14:52:21.024811 7fef13a20700             Options.max_background_compactions: -1
2019/10/29-14:52:21.024813 7fef13a20700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:52:21.024815 7fef13a20700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:52:21.024818 7fef13a20700             Options.delayed_write_rate : 16777216
2019/10/29-14:52:21.024820 7fef13a20700             Options.max_total_wal_size: 0
2019/10/29-14:52:21.024822 7fef13a20700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:52:21.024825 7fef13a20700                   Options.stats_dump_period_sec: 600
2019/10/29-14:52:21.024827 7fef13a20700                          Options.max_open_files: -1
2019/10/29-14:52:21.024829 7fef13a20700                          Options.bytes_per_sync: 0
2019/10/29-14:52:21.024832 7fef13a20700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:52:21.024834 7fef13a20700       Options.compaction_readahead_size: 0
2019/10/29-14:52:21.024836 7fef13a20700 Compression algorithms supported:
2019/10/29-14:52:21.024839 7fef13a20700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:52:21.024844 7fef13a20700 	kZSTD supported: 1
2019/10/29-14:52:21.024847 7fef13a20700 	kXpressCompression supported: 0
2019/10/29-14:52:21.024850 7fef13a20700 	kLZ4HCCompression supported: 1
2019/10/29-14:52:21.024852 7fef13a20700 	kLZ4Compression supported: 1
2019/10/29-14:52:21.024855 7fef13a20700 	kBZip2Compression supported: 1
2019/10/29-14:52:21.024857 7fef13a20700 	kZlibCompression supported: 1
2019/10/29-14:52:21.024859 7fef13a20700 	kSnappyCompression supported: 1
2019/10/29-14:52:21.024863 7fef13a20700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:52:21.025330 7fef13a20700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2019/10/29-14:52:21.025499 7fef13a20700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:52:21.025504 7fef13a20700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:52:21.025507 7fef13a20700           Options.merge_operator: None
2019/10/29-14:52:21.025510 7fef13a20700        Options.compaction_filter: None
2019/10/29-14:52:21.025512 7fef13a20700        Options.compaction_filter_factory: None
2019/10/29-14:52:21.025515 7fef13a20700         Options.memtable_factory: SkipListFactory
2019/10/29-14:52:21.025518 7fef13a20700            Options.table_factory: BlockBasedTable
2019/10/29-14:52:21.025584 7fef13a20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef040020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef04002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:52:21.025616 7fef13a20700        Options.write_buffer_size: 67108864
2019/10/29-14:52:21.025622 7fef13a20700  Options.max_write_buffer_number: 2
2019/10/29-14:52:21.025627 7fef13a20700          Options.compression: Snappy
2019/10/29-14:52:21.025629 7fef13a20700                  Options.bottommost_compression: Disabled
2019/10/29-14:52:21.025632 7fef13a20700       Options.prefix_extractor: nullptr
2019/10/29-14:52:21.025634 7fef13a20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:52:21.025636 7fef13a20700             Options.num_levels: 7
2019/10/29-14:52:21.025638 7fef13a20700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:52:21.025641 7fef13a20700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:52:21.025643 7fef13a20700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:52:21.025645 7fef13a20700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:52:21.025648 7fef13a20700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:52:21.025650 7fef13a20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:52:21.025652 7fef13a20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:52:21.025655 7fef13a20700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:52:21.025657 7fef13a20700            Options.compression_opts.window_bits: -14
2019/10/29-14:52:21.025660 7fef13a20700                  Options.compression_opts.level: 32767
2019/10/29-14:52:21.025662 7fef13a20700               Options.compression_opts.strategy: 0
2019/10/29-14:52:21.025664 7fef13a20700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:52:21.025666 7fef13a20700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:52:21.025669 7fef13a20700                  Options.compression_opts.enabled: false
2019/10/29-14:52:21.025671 7fef13a20700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:52:21.025673 7fef13a20700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:52:21.025678 7fef13a20700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:52:21.025681 7fef13a20700                   Options.target_file_size_base: 67108864
2019/10/29-14:52:21.025684 7fef13a20700             Options.target_file_size_multiplier: 1
2019/10/29-14:52:21.025687 7fef13a20700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:52:21.025690 7fef13a20700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:52:21.025694 7fef13a20700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:52:21.025700 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:52:21.025703 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:52:21.025705 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:52:21.025707 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:52:21.025710 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:52:21.025714 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:52:21.025717 7fef13a20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:52:21.025720 7fef13a20700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:52:21.025744 7fef13a20700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:52:21.025750 7fef13a20700                        Options.arena_block_size: 8388608
2019/10/29-14:52:21.025753 7fef13a20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:52:21.025757 7fef13a20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:52:21.025760 7fef13a20700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:52:21.025763 7fef13a20700                Options.disable_auto_compactions: 0
2019/10/29-14:52:21.025768 7fef13a20700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:52:21.025772 7fef13a20700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:52:21.025775 7fef13a20700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:52:21.025777 7fef13a20700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:52:21.025779 7fef13a20700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:52:21.025781 7fef13a20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:52:21.025784 7fef13a20700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:52:21.025787 7fef13a20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:52:21.025789 7fef13a20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:52:21.025792 7fef13a20700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:52:21.025794 7fef13a20700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:52:21.025796 7fef13a20700                   Options.table_properties_collectors: 
2019/10/29-14:52:21.025799 7fef13a20700                   Options.inplace_update_support: 0
2019/10/29-14:52:21.025801 7fef13a20700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:52:21.025803 7fef13a20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:52:21.025807 7fef13a20700   Options.memtable_huge_page_size: 0
2019/10/29-14:52:21.025809 7fef13a20700                           Options.bloom_locality: 0
2019/10/29-14:52:21.025811 7fef13a20700                    Options.max_successive_merges: 0
2019/10/29-14:52:21.025813 7fef13a20700                Options.optimize_filters_for_hits: 0
2019/10/29-14:52:21.025815 7fef13a20700                Options.paranoid_file_checks: 0
2019/10/29-14:52:21.025819 7fef13a20700                Options.force_consistency_checks: 0
2019/10/29-14:52:21.025822 7fef13a20700                Options.report_bg_io_stats: 0
2019/10/29-14:52:21.025825 7fef13a20700                               Options.ttl: 0
2019/10/29-14:52:21.028751 7fef13a20700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:52:21.028770 7fef13a20700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2019/10/29-14:52:21.028920 7fef13a20700 EVENT_LOG_v1 {"time_micros": 1572357141028903, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/29-14:52:21.028928 7fef13a20700 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2019/10/29-14:52:21.029142 7fef13a20700 [db/version_set.cc:2936] Creating manifest 8
2019/10/29-14:52:21.034389 7fef13a20700 EVENT_LOG_v1 {"time_micros": 1572357141034385, "job": 1, "event": "recovery_finished"}
2019/10/29-14:52:21.041921 7fef13a20700 [db/db_impl_open.cc:1287] DB pointer 0x7fef04003e40
2019/10/29-14:52:21.043072 7fef13a20700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:52:21.043275 7fef13a20700 [db/db_impl.cc:521] Shutdown complete
