2019/10/29-15:54:25.949340 7fa0e887f700 RocksDB version: 5.17.2
2019/10/29-15:54:25.949494 7fa0e887f700 Git sha rocksdb_build_git_sha:
2019/10/29-15:54:25.949498 7fa0e887f700 Compile date Dec 19 2018
2019/10/29-15:54:25.949500 7fa0e887f700 DB SUMMARY
2019/10/29-15:54:25.949555 7fa0e887f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/29-15:54:25.949561 7fa0e887f700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-15:54:25.949563 7fa0e887f700 Write Ahead Log file in Example.db: 
2019/10/29-15:54:25.949566 7fa0e887f700                         Options.error_if_exists: 0
2019/10/29-15:54:25.949569 7fa0e887f700                       Options.create_if_missing: 1
2019/10/29-15:54:25.949571 7fa0e887f700                         Options.paranoid_checks: 1
2019/10/29-15:54:25.949573 7fa0e887f700                                     Options.env: 0x7fa0eaa4a300
2019/10/29-15:54:25.949575 7fa0e887f700                                Options.info_log: 0x7fa0dc005000
2019/10/29-15:54:25.949578 7fa0e887f700                Options.max_file_opening_threads: 16
2019/10/29-15:54:25.949579 7fa0e887f700                              Options.statistics: (nil)
2019/10/29-15:54:25.949582 7fa0e887f700                               Options.use_fsync: 0
2019/10/29-15:54:25.949585 7fa0e887f700                       Options.max_log_file_size: 0
2019/10/29-15:54:25.949587 7fa0e887f700                  Options.max_manifest_file_size: 1073741824
2019/10/29-15:54:25.949589 7fa0e887f700                   Options.log_file_time_to_roll: 0
2019/10/29-15:54:25.949591 7fa0e887f700                       Options.keep_log_file_num: 1000
2019/10/29-15:54:25.949593 7fa0e887f700                    Options.recycle_log_file_num: 0
2019/10/29-15:54:25.949595 7fa0e887f700                         Options.allow_fallocate: 1
2019/10/29-15:54:25.949597 7fa0e887f700                        Options.allow_mmap_reads: 0
2019/10/29-15:54:25.949599 7fa0e887f700                       Options.allow_mmap_writes: 0
2019/10/29-15:54:25.949601 7fa0e887f700                        Options.use_direct_reads: 0
2019/10/29-15:54:25.949602 7fa0e887f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-15:54:25.949604 7fa0e887f700          Options.create_missing_column_families: 0
2019/10/29-15:54:25.949607 7fa0e887f700                              Options.db_log_dir: 
2019/10/29-15:54:25.949611 7fa0e887f700                                 Options.wal_dir: Example.db
2019/10/29-15:54:25.949613 7fa0e887f700                Options.table_cache_numshardbits: 6
2019/10/29-15:54:25.949615 7fa0e887f700                      Options.max_subcompactions: 1
2019/10/29-15:54:25.949619 7fa0e887f700                  Options.max_background_flushes: -1
2019/10/29-15:54:25.949622 7fa0e887f700                         Options.WAL_ttl_seconds: 0
2019/10/29-15:54:25.949624 7fa0e887f700                       Options.WAL_size_limit_MB: 0
2019/10/29-15:54:25.949626 7fa0e887f700             Options.manifest_preallocation_size: 4194304
2019/10/29-15:54:25.949627 7fa0e887f700                     Options.is_fd_close_on_exec: 1
2019/10/29-15:54:25.949629 7fa0e887f700                   Options.advise_random_on_open: 1
2019/10/29-15:54:25.949631 7fa0e887f700                    Options.db_write_buffer_size: 0
2019/10/29-15:54:25.949633 7fa0e887f700                    Options.write_buffer_manager: 0x7fa0dc003ca0
2019/10/29-15:54:25.949634 7fa0e887f700         Options.access_hint_on_compaction_start: 1
2019/10/29-15:54:25.949636 7fa0e887f700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-15:54:25.949638 7fa0e887f700           Options.random_access_max_buffer_size: 1048576
2019/10/29-15:54:25.949639 7fa0e887f700                      Options.use_adaptive_mutex: 0
2019/10/29-15:54:25.949641 7fa0e887f700                            Options.rate_limiter: (nil)
2019/10/29-15:54:25.949643 7fa0e887f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-15:54:25.949645 7fa0e887f700                       Options.wal_recovery_mode: 2
2019/10/29-15:54:25.949646 7fa0e887f700                  Options.enable_thread_tracking: 0
2019/10/29-15:54:25.949648 7fa0e887f700                  Options.enable_pipelined_write: 0
2019/10/29-15:54:25.949669 7fa0e887f700         Options.allow_concurrent_memtable_write: 1
2019/10/29-15:54:25.949672 7fa0e887f700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-15:54:25.949673 7fa0e887f700             Options.write_thread_max_yield_usec: 100
2019/10/29-15:54:25.949675 7fa0e887f700            Options.write_thread_slow_yield_usec: 3
2019/10/29-15:54:25.949678 7fa0e887f700                               Options.row_cache: None
2019/10/29-15:54:25.949679 7fa0e887f700                              Options.wal_filter: None
2019/10/29-15:54:25.949681 7fa0e887f700             Options.avoid_flush_during_recovery: 0
2019/10/29-15:54:25.949683 7fa0e887f700             Options.allow_ingest_behind: 0
2019/10/29-15:54:25.949685 7fa0e887f700             Options.preserve_deletes: 0
2019/10/29-15:54:25.949687 7fa0e887f700             Options.two_write_queues: 0
2019/10/29-15:54:25.949688 7fa0e887f700             Options.manual_wal_flush: 0
2019/10/29-15:54:25.949690 7fa0e887f700             Options.max_background_jobs: 2
2019/10/29-15:54:25.949691 7fa0e887f700             Options.max_background_compactions: -1
2019/10/29-15:54:25.949693 7fa0e887f700             Options.avoid_flush_during_shutdown: 0
2019/10/29-15:54:25.949695 7fa0e887f700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-15:54:25.949697 7fa0e887f700             Options.delayed_write_rate : 16777216
2019/10/29-15:54:25.949698 7fa0e887f700             Options.max_total_wal_size: 0
2019/10/29-15:54:25.949700 7fa0e887f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-15:54:25.949702 7fa0e887f700                   Options.stats_dump_period_sec: 600
2019/10/29-15:54:25.949703 7fa0e887f700                          Options.max_open_files: -1
2019/10/29-15:54:25.949705 7fa0e887f700                          Options.bytes_per_sync: 0
2019/10/29-15:54:25.949707 7fa0e887f700                      Options.wal_bytes_per_sync: 0
2019/10/29-15:54:25.949709 7fa0e887f700       Options.compaction_readahead_size: 0
2019/10/29-15:54:25.949710 7fa0e887f700 Compression algorithms supported:
2019/10/29-15:54:25.949712 7fa0e887f700 	kZSTDNotFinalCompression supported: 1
2019/10/29-15:54:25.949717 7fa0e887f700 	kZSTD supported: 1
2019/10/29-15:54:25.949719 7fa0e887f700 	kXpressCompression supported: 0
2019/10/29-15:54:25.949721 7fa0e887f700 	kLZ4HCCompression supported: 1
2019/10/29-15:54:25.949723 7fa0e887f700 	kLZ4Compression supported: 1
2019/10/29-15:54:25.949724 7fa0e887f700 	kBZip2Compression supported: 1
2019/10/29-15:54:25.949726 7fa0e887f700 	kZlibCompression supported: 1
2019/10/29-15:54:25.949728 7fa0e887f700 	kSnappyCompression supported: 1
2019/10/29-15:54:25.949730 7fa0e887f700 Fast CRC32 supported: Not supported on x86
2019/10/29-15:54:25.949784 7fa0e887f700 [db/db_impl_open.cc:230] Creating manifest 1 
2019/10/29-15:54:25.958900 7fa0e887f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/10/29-15:54:25.959026 7fa0e887f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-15:54:25.959030 7fa0e887f700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-15:54:25.959033 7fa0e887f700           Options.merge_operator: None
2019/10/29-15:54:25.959035 7fa0e887f700        Options.compaction_filter: None
2019/10/29-15:54:25.959037 7fa0e887f700        Options.compaction_filter_factory: None
2019/10/29-15:54:25.959039 7fa0e887f700         Options.memtable_factory: SkipListFactory
2019/10/29-15:54:25.959042 7fa0e887f700            Options.table_factory: BlockBasedTable
2019/10/29-15:54:25.959089 7fa0e887f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0dc001f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0dc001fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-15:54:25.959116 7fa0e887f700        Options.write_buffer_size: 67108864
2019/10/29-15:54:25.959119 7fa0e887f700  Options.max_write_buffer_number: 2
2019/10/29-15:54:25.959121 7fa0e887f700          Options.compression: Snappy
2019/10/29-15:54:25.959123 7fa0e887f700                  Options.bottommost_compression: Disabled
2019/10/29-15:54:25.959126 7fa0e887f700       Options.prefix_extractor: nullptr
2019/10/29-15:54:25.959128 7fa0e887f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-15:54:25.959130 7fa0e887f700             Options.num_levels: 7
2019/10/29-15:54:25.959132 7fa0e887f700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-15:54:25.959134 7fa0e887f700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-15:54:25.959136 7fa0e887f700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-15:54:25.959138 7fa0e887f700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-15:54:25.959140 7fa0e887f700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-15:54:25.959142 7fa0e887f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-15:54:25.959143 7fa0e887f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:54:25.959145 7fa0e887f700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-15:54:25.959147 7fa0e887f700            Options.compression_opts.window_bits: -14
2019/10/29-15:54:25.959149 7fa0e887f700                  Options.compression_opts.level: 32767
2019/10/29-15:54:25.959151 7fa0e887f700               Options.compression_opts.strategy: 0
2019/10/29-15:54:25.959153 7fa0e887f700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-15:54:25.959154 7fa0e887f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:54:25.959156 7fa0e887f700                  Options.compression_opts.enabled: false
2019/10/29-15:54:25.959158 7fa0e887f700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-15:54:25.959160 7fa0e887f700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-15:54:25.959162 7fa0e887f700              Options.level0_stop_writes_trigger: 36
2019/10/29-15:54:25.959164 7fa0e887f700                   Options.target_file_size_base: 67108864
2019/10/29-15:54:25.959166 7fa0e887f700             Options.target_file_size_multiplier: 1
2019/10/29-15:54:25.959168 7fa0e887f700                Options.max_bytes_for_level_base: 268435456
2019/10/29-15:54:25.959169 7fa0e887f700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-15:54:25.959171 7fa0e887f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-15:54:25.959176 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-15:54:25.959178 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-15:54:25.959180 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-15:54:25.959182 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-15:54:25.959184 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-15:54:25.959186 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-15:54:25.959188 7fa0e887f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-15:54:25.959190 7fa0e887f700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-15:54:25.959191 7fa0e887f700                    Options.max_compaction_bytes: 1677721600
2019/10/29-15:54:25.959207 7fa0e887f700                        Options.arena_block_size: 8388608
2019/10/29-15:54:25.959209 7fa0e887f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-15:54:25.959213 7fa0e887f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-15:54:25.959216 7fa0e887f700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-15:54:25.959219 7fa0e887f700                Options.disable_auto_compactions: 0
2019/10/29-15:54:25.959224 7fa0e887f700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-15:54:25.959229 7fa0e887f700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-15:54:25.959231 7fa0e887f700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-15:54:25.959233 7fa0e887f700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-15:54:25.959235 7fa0e887f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-15:54:25.959238 7fa0e887f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-15:54:25.959240 7fa0e887f700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-15:54:25.959243 7fa0e887f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-15:54:25.959245 7fa0e887f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-15:54:25.959247 7fa0e887f700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-15:54:25.959249 7fa0e887f700 Options.compaction_options_fifo.ttl: 0
2019/10/29-15:54:25.959253 7fa0e887f700                   Options.table_properties_collectors: 
2019/10/29-15:54:25.959254 7fa0e887f700                   Options.inplace_update_support: 0
2019/10/29-15:54:25.959256 7fa0e887f700                 Options.inplace_update_num_locks: 10000
2019/10/29-15:54:25.959258 7fa0e887f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-15:54:25.959262 7fa0e887f700   Options.memtable_huge_page_size: 0
2019/10/29-15:54:25.959264 7fa0e887f700                           Options.bloom_locality: 0
2019/10/29-15:54:25.959266 7fa0e887f700                    Options.max_successive_merges: 0
2019/10/29-15:54:25.959268 7fa0e887f700                Options.optimize_filters_for_hits: 0
2019/10/29-15:54:25.959272 7fa0e887f700                Options.paranoid_file_checks: 0
2019/10/29-15:54:25.959274 7fa0e887f700                Options.force_consistency_checks: 0
2019/10/29-15:54:25.959275 7fa0e887f700                Options.report_bg_io_stats: 0
2019/10/29-15:54:25.959279 7fa0e887f700                               Options.ttl: 0
2019/10/29-15:54:25.966376 7fa0e887f700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-15:54:25.966388 7fa0e887f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
