2019/10/29-15:06:45.902305 7f5b31420700 RocksDB version: 5.17.2
2019/10/29-15:06:45.902509 7f5b31420700 Git sha rocksdb_build_git_sha:
2019/10/29-15:06:45.902518 7f5b31420700 Compile date Dec 19 2018
2019/10/29-15:06:45.902524 7f5b31420700 DB SUMMARY
2019/10/29-15:06:45.902655 7f5b31420700 CURRENT file:  CURRENT
2019/10/29-15:06:45.902660 7f5b31420700 IDENTITY file:  IDENTITY
2019/10/29-15:06:45.902674 7f5b31420700 MANIFEST file:  MANIFEST-000035 size: 177 Bytes
2019/10/29-15:06:45.902681 7f5b31420700 SST files in Example.db dir, Total Num: 2, files: 000013.sst 000034.sst 
2019/10/29-15:06:45.902686 7f5b31420700 Write Ahead Log file in Example.db: 000036.log size: 2639 ; 
2019/10/29-15:06:45.902691 7f5b31420700                         Options.error_if_exists: 0
2019/10/29-15:06:45.902695 7f5b31420700                       Options.create_if_missing: 1
2019/10/29-15:06:45.902699 7f5b31420700                         Options.paranoid_checks: 1
2019/10/29-15:06:45.902704 7f5b31420700                                     Options.env: 0x7f5b32dea300
2019/10/29-15:06:45.902710 7f5b31420700                                Options.info_log: 0x7f5b24005120
2019/10/29-15:06:45.902714 7f5b31420700                Options.max_file_opening_threads: 16
2019/10/29-15:06:45.902719 7f5b31420700                              Options.statistics: (nil)
2019/10/29-15:06:45.902723 7f5b31420700                               Options.use_fsync: 0
2019/10/29-15:06:45.902731 7f5b31420700                       Options.max_log_file_size: 0
2019/10/29-15:06:45.902735 7f5b31420700                  Options.max_manifest_file_size: 1073741824
2019/10/29-15:06:45.902740 7f5b31420700                   Options.log_file_time_to_roll: 0
2019/10/29-15:06:45.902745 7f5b31420700                       Options.keep_log_file_num: 1000
2019/10/29-15:06:45.902748 7f5b31420700                    Options.recycle_log_file_num: 0
2019/10/29-15:06:45.902751 7f5b31420700                         Options.allow_fallocate: 1
2019/10/29-15:06:45.902754 7f5b31420700                        Options.allow_mmap_reads: 0
2019/10/29-15:06:45.902757 7f5b31420700                       Options.allow_mmap_writes: 0
2019/10/29-15:06:45.902760 7f5b31420700                        Options.use_direct_reads: 0
2019/10/29-15:06:45.902763 7f5b31420700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-15:06:45.902767 7f5b31420700          Options.create_missing_column_families: 0
2019/10/29-15:06:45.902770 7f5b31420700                              Options.db_log_dir: 
2019/10/29-15:06:45.902773 7f5b31420700                                 Options.wal_dir: Example.db
2019/10/29-15:06:45.902776 7f5b31420700                Options.table_cache_numshardbits: 6
2019/10/29-15:06:45.902779 7f5b31420700                      Options.max_subcompactions: 1
2019/10/29-15:06:45.902782 7f5b31420700                  Options.max_background_flushes: -1
2019/10/29-15:06:45.902787 7f5b31420700                         Options.WAL_ttl_seconds: 0
2019/10/29-15:06:45.902792 7f5b31420700                       Options.WAL_size_limit_MB: 0
2019/10/29-15:06:45.902796 7f5b31420700             Options.manifest_preallocation_size: 4194304
2019/10/29-15:06:45.902802 7f5b31420700                     Options.is_fd_close_on_exec: 1
2019/10/29-15:06:45.902805 7f5b31420700                   Options.advise_random_on_open: 1
2019/10/29-15:06:45.902810 7f5b31420700                    Options.db_write_buffer_size: 0
2019/10/29-15:06:45.902815 7f5b31420700                    Options.write_buffer_manager: 0x7f5b24003e10
2019/10/29-15:06:45.902820 7f5b31420700         Options.access_hint_on_compaction_start: 1
2019/10/29-15:06:45.902824 7f5b31420700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-15:06:45.902827 7f5b31420700           Options.random_access_max_buffer_size: 1048576
2019/10/29-15:06:45.902831 7f5b31420700                      Options.use_adaptive_mutex: 0
2019/10/29-15:06:45.902834 7f5b31420700                            Options.rate_limiter: (nil)
2019/10/29-15:06:45.902837 7f5b31420700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-15:06:45.902841 7f5b31420700                       Options.wal_recovery_mode: 2
2019/10/29-15:06:45.902878 7f5b31420700                  Options.enable_thread_tracking: 0
2019/10/29-15:06:45.902884 7f5b31420700                  Options.enable_pipelined_write: 0
2019/10/29-15:06:45.902890 7f5b31420700         Options.allow_concurrent_memtable_write: 1
2019/10/29-15:06:45.902894 7f5b31420700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-15:06:45.902899 7f5b31420700             Options.write_thread_max_yield_usec: 100
2019/10/29-15:06:45.902904 7f5b31420700            Options.write_thread_slow_yield_usec: 3
2019/10/29-15:06:45.902907 7f5b31420700                               Options.row_cache: None
2019/10/29-15:06:45.902910 7f5b31420700                              Options.wal_filter: None
2019/10/29-15:06:45.902913 7f5b31420700             Options.avoid_flush_during_recovery: 0
2019/10/29-15:06:45.902916 7f5b31420700             Options.allow_ingest_behind: 0
2019/10/29-15:06:45.902919 7f5b31420700             Options.preserve_deletes: 0
2019/10/29-15:06:45.902922 7f5b31420700             Options.two_write_queues: 0
2019/10/29-15:06:45.902925 7f5b31420700             Options.manual_wal_flush: 0
2019/10/29-15:06:45.902928 7f5b31420700             Options.max_background_jobs: 2
2019/10/29-15:06:45.902931 7f5b31420700             Options.max_background_compactions: -1
2019/10/29-15:06:45.902934 7f5b31420700             Options.avoid_flush_during_shutdown: 0
2019/10/29-15:06:45.902937 7f5b31420700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-15:06:45.902940 7f5b31420700             Options.delayed_write_rate : 16777216
2019/10/29-15:06:45.902943 7f5b31420700             Options.max_total_wal_size: 0
2019/10/29-15:06:45.902946 7f5b31420700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-15:06:45.902949 7f5b31420700                   Options.stats_dump_period_sec: 600
2019/10/29-15:06:45.902952 7f5b31420700                          Options.max_open_files: -1
2019/10/29-15:06:45.902957 7f5b31420700                          Options.bytes_per_sync: 0
2019/10/29-15:06:45.902961 7f5b31420700                      Options.wal_bytes_per_sync: 0
2019/10/29-15:06:45.902966 7f5b31420700       Options.compaction_readahead_size: 0
2019/10/29-15:06:45.902970 7f5b31420700 Compression algorithms supported:
2019/10/29-15:06:45.902975 7f5b31420700 	kZSTDNotFinalCompression supported: 1
2019/10/29-15:06:45.902984 7f5b31420700 	kZSTD supported: 1
2019/10/29-15:06:45.902990 7f5b31420700 	kXpressCompression supported: 0
2019/10/29-15:06:45.902995 7f5b31420700 	kLZ4HCCompression supported: 1
2019/10/29-15:06:45.902999 7f5b31420700 	kLZ4Compression supported: 1
2019/10/29-15:06:45.903003 7f5b31420700 	kBZip2Compression supported: 1
2019/10/29-15:06:45.903006 7f5b31420700 	kZlibCompression supported: 1
2019/10/29-15:06:45.903009 7f5b31420700 	kSnappyCompression supported: 1
2019/10/29-15:06:45.903014 7f5b31420700 Fast CRC32 supported: Not supported on x86
2019/10/29-15:06:45.903649 7f5b31420700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2019/10/29-15:06:45.903884 7f5b31420700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-15:06:45.903890 7f5b31420700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-15:06:45.903895 7f5b31420700           Options.merge_operator: None
2019/10/29-15:06:45.903898 7f5b31420700        Options.compaction_filter: None
2019/10/29-15:06:45.903901 7f5b31420700        Options.compaction_filter_factory: None
2019/10/29-15:06:45.903905 7f5b31420700         Options.memtable_factory: SkipListFactory
2019/10/29-15:06:45.903908 7f5b31420700            Options.table_factory: BlockBasedTable
2019/10/29-15:06:45.903985 7f5b31420700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b240020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b24002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-15:06:45.904018 7f5b31420700        Options.write_buffer_size: 67108864
2019/10/29-15:06:45.904023 7f5b31420700  Options.max_write_buffer_number: 2
2019/10/29-15:06:45.904027 7f5b31420700          Options.compression: Snappy
2019/10/29-15:06:45.904031 7f5b31420700                  Options.bottommost_compression: Disabled
2019/10/29-15:06:45.904034 7f5b31420700       Options.prefix_extractor: nullptr
2019/10/29-15:06:45.904037 7f5b31420700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-15:06:45.904040 7f5b31420700             Options.num_levels: 7
2019/10/29-15:06:45.904043 7f5b31420700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-15:06:45.904046 7f5b31420700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-15:06:45.904049 7f5b31420700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-15:06:45.904052 7f5b31420700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-15:06:45.904056 7f5b31420700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-15:06:45.904059 7f5b31420700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-15:06:45.904062 7f5b31420700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:06:45.904065 7f5b31420700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-15:06:45.904068 7f5b31420700            Options.compression_opts.window_bits: -14
2019/10/29-15:06:45.904071 7f5b31420700                  Options.compression_opts.level: 32767
2019/10/29-15:06:45.904074 7f5b31420700               Options.compression_opts.strategy: 0
2019/10/29-15:06:45.904077 7f5b31420700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-15:06:45.904080 7f5b31420700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:06:45.904083 7f5b31420700                  Options.compression_opts.enabled: false
2019/10/29-15:06:45.904086 7f5b31420700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-15:06:45.904089 7f5b31420700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-15:06:45.904091 7f5b31420700              Options.level0_stop_writes_trigger: 36
2019/10/29-15:06:45.904094 7f5b31420700                   Options.target_file_size_base: 67108864
2019/10/29-15:06:45.904097 7f5b31420700             Options.target_file_size_multiplier: 1
2019/10/29-15:06:45.904100 7f5b31420700                Options.max_bytes_for_level_base: 268435456
2019/10/29-15:06:45.904103 7f5b31420700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-15:06:45.904106 7f5b31420700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-15:06:45.904113 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-15:06:45.904116 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-15:06:45.904120 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-15:06:45.904123 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-15:06:45.904126 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-15:06:45.904129 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-15:06:45.904132 7f5b31420700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-15:06:45.904135 7f5b31420700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-15:06:45.904159 7f5b31420700                    Options.max_compaction_bytes: 1677721600
2019/10/29-15:06:45.904163 7f5b31420700                        Options.arena_block_size: 8388608
2019/10/29-15:06:45.904167 7f5b31420700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-15:06:45.904170 7f5b31420700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-15:06:45.904173 7f5b31420700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-15:06:45.904176 7f5b31420700                Options.disable_auto_compactions: 0
2019/10/29-15:06:45.904180 7f5b31420700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-15:06:45.904185 7f5b31420700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-15:06:45.904188 7f5b31420700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-15:06:45.904191 7f5b31420700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-15:06:45.904194 7f5b31420700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-15:06:45.904197 7f5b31420700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-15:06:45.904200 7f5b31420700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-15:06:45.904204 7f5b31420700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-15:06:45.904207 7f5b31420700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-15:06:45.904210 7f5b31420700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-15:06:45.904213 7f5b31420700 Options.compaction_options_fifo.ttl: 0
2019/10/29-15:06:45.904216 7f5b31420700                   Options.table_properties_collectors: 
2019/10/29-15:06:45.904219 7f5b31420700                   Options.inplace_update_support: 0
2019/10/29-15:06:45.904222 7f5b31420700                 Options.inplace_update_num_locks: 10000
2019/10/29-15:06:45.904225 7f5b31420700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-15:06:45.904229 7f5b31420700   Options.memtable_huge_page_size: 0
2019/10/29-15:06:45.904232 7f5b31420700                           Options.bloom_locality: 0
2019/10/29-15:06:45.904235 7f5b31420700                    Options.max_successive_merges: 0
2019/10/29-15:06:45.904238 7f5b31420700                Options.optimize_filters_for_hits: 0
2019/10/29-15:06:45.904241 7f5b31420700                Options.paranoid_file_checks: 0
2019/10/29-15:06:45.904244 7f5b31420700                Options.force_consistency_checks: 0
2019/10/29-15:06:45.904246 7f5b31420700                Options.report_bg_io_stats: 0
2019/10/29-15:06:45.904249 7f5b31420700                               Options.ttl: 0
2019/10/29-15:06:45.907290 7f5b31420700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 84, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-15:06:45.907302 7f5b31420700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2019/10/29-15:06:45.907481 7f5b31420700 EVENT_LOG_v1 {"time_micros": 1572358005907465, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/10/29-15:06:45.907490 7f5b31420700 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2019/10/29-15:06:45.911029 7f5b31420700 EVENT_LOG_v1 {"time_micros": 1572358005911011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1508, "table_properties": {"data_size": 861, "index_size": 28, "filter_size": 0, "raw_key_size": 910, "raw_average_key_size": 26, "raw_value_size": 1234, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 35, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-15:06:45.911132 7f5b31420700 [db/version_set.cc:2936] Creating manifest 38
2019/10/29-15:06:45.914928 7f5b31420700 EVENT_LOG_v1 {"time_micros": 1572358005914926, "job": 1, "event": "recovery_finished"}
2019/10/29-15:06:45.921190 7f5b31420700 [db/db_impl_open.cc:1287] DB pointer 0x7f5b24003e40
