2019/10/29-14:51:37.157298 7f2ab7088700 RocksDB version: 5.17.2
2019/10/29-14:51:37.157513 7f2ab7088700 Git sha rocksdb_build_git_sha:
2019/10/29-14:51:37.157522 7f2ab7088700 Compile date Dec 19 2018
2019/10/29-14:51:37.157538 7f2ab7088700 DB SUMMARY
2019/10/29-14:51:37.157593 7f2ab7088700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-14:51:37.157599 7f2ab7088700 Write Ahead Log file in Example.db: 
2019/10/29-14:51:37.157604 7f2ab7088700                         Options.error_if_exists: 0
2019/10/29-14:51:37.157608 7f2ab7088700                       Options.create_if_missing: 1
2019/10/29-14:51:37.157611 7f2ab7088700                         Options.paranoid_checks: 1
2019/10/29-14:51:37.157615 7f2ab7088700                                     Options.env: 0x7f2ab8a52300
2019/10/29-14:51:37.157618 7f2ab7088700                                Options.info_log: 0x7f2aa80052c0
2019/10/29-14:51:37.157622 7f2ab7088700                Options.max_file_opening_threads: 16
2019/10/29-14:51:37.157625 7f2ab7088700                              Options.statistics: (nil)
2019/10/29-14:51:37.157629 7f2ab7088700                               Options.use_fsync: 0
2019/10/29-14:51:37.157632 7f2ab7088700                       Options.max_log_file_size: 0
2019/10/29-14:51:37.157636 7f2ab7088700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:51:37.157639 7f2ab7088700                   Options.log_file_time_to_roll: 0
2019/10/29-14:51:37.157642 7f2ab7088700                       Options.keep_log_file_num: 1000
2019/10/29-14:51:37.157645 7f2ab7088700                    Options.recycle_log_file_num: 0
2019/10/29-14:51:37.157648 7f2ab7088700                         Options.allow_fallocate: 1
2019/10/29-14:51:37.157652 7f2ab7088700                        Options.allow_mmap_reads: 0
2019/10/29-14:51:37.157655 7f2ab7088700                       Options.allow_mmap_writes: 0
2019/10/29-14:51:37.157658 7f2ab7088700                        Options.use_direct_reads: 0
2019/10/29-14:51:37.157661 7f2ab7088700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:51:37.157664 7f2ab7088700          Options.create_missing_column_families: 0
2019/10/29-14:51:37.157667 7f2ab7088700                              Options.db_log_dir: 
2019/10/29-14:51:37.157673 7f2ab7088700                                 Options.wal_dir: Example.db
2019/10/29-14:51:37.157677 7f2ab7088700                Options.table_cache_numshardbits: 6
2019/10/29-14:51:37.157681 7f2ab7088700                      Options.max_subcompactions: 1
2019/10/29-14:51:37.157685 7f2ab7088700                  Options.max_background_flushes: -1
2019/10/29-14:51:37.157689 7f2ab7088700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:51:37.157694 7f2ab7088700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:51:37.157698 7f2ab7088700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:51:37.157702 7f2ab7088700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:51:37.157707 7f2ab7088700                   Options.advise_random_on_open: 1
2019/10/29-14:51:37.157713 7f2ab7088700                    Options.db_write_buffer_size: 0
2019/10/29-14:51:37.157717 7f2ab7088700                    Options.write_buffer_manager: 0x7f2aa8003e10
2019/10/29-14:51:37.157721 7f2ab7088700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:51:37.157725 7f2ab7088700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:51:37.157728 7f2ab7088700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:51:37.157732 7f2ab7088700                      Options.use_adaptive_mutex: 0
2019/10/29-14:51:37.157736 7f2ab7088700                            Options.rate_limiter: (nil)
2019/10/29-14:51:37.157741 7f2ab7088700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:51:37.157745 7f2ab7088700                       Options.wal_recovery_mode: 2
2019/10/29-14:51:37.157750 7f2ab7088700                  Options.enable_thread_tracking: 0
2019/10/29-14:51:37.157754 7f2ab7088700                  Options.enable_pipelined_write: 0
2019/10/29-14:51:37.157789 7f2ab7088700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:51:37.157794 7f2ab7088700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:51:37.157797 7f2ab7088700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:51:37.157800 7f2ab7088700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:51:37.157803 7f2ab7088700                               Options.row_cache: None
2019/10/29-14:51:37.157806 7f2ab7088700                              Options.wal_filter: None
2019/10/29-14:51:37.157812 7f2ab7088700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:51:37.157817 7f2ab7088700             Options.allow_ingest_behind: 0
2019/10/29-14:51:37.157821 7f2ab7088700             Options.preserve_deletes: 0
2019/10/29-14:51:37.157825 7f2ab7088700             Options.two_write_queues: 0
2019/10/29-14:51:37.157829 7f2ab7088700             Options.manual_wal_flush: 0
2019/10/29-14:51:37.157834 7f2ab7088700             Options.max_background_jobs: 2
2019/10/29-14:51:37.157837 7f2ab7088700             Options.max_background_compactions: -1
2019/10/29-14:51:37.157842 7f2ab7088700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:51:37.157846 7f2ab7088700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:51:37.157849 7f2ab7088700             Options.delayed_write_rate : 16777216
2019/10/29-14:51:37.157853 7f2ab7088700             Options.max_total_wal_size: 0
2019/10/29-14:51:37.157856 7f2ab7088700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:51:37.157859 7f2ab7088700                   Options.stats_dump_period_sec: 600
2019/10/29-14:51:37.157862 7f2ab7088700                          Options.max_open_files: -1
2019/10/29-14:51:37.157865 7f2ab7088700                          Options.bytes_per_sync: 0
2019/10/29-14:51:37.157869 7f2ab7088700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:51:37.157872 7f2ab7088700       Options.compaction_readahead_size: 0
2019/10/29-14:51:37.157875 7f2ab7088700 Compression algorithms supported:
2019/10/29-14:51:37.157878 7f2ab7088700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:51:37.157885 7f2ab7088700 	kZSTD supported: 1
2019/10/29-14:51:37.157889 7f2ab7088700 	kXpressCompression supported: 0
2019/10/29-14:51:37.157892 7f2ab7088700 	kLZ4HCCompression supported: 1
2019/10/29-14:51:37.157895 7f2ab7088700 	kLZ4Compression supported: 1
2019/10/29-14:51:37.157898 7f2ab7088700 	kBZip2Compression supported: 1
2019/10/29-14:51:37.157902 7f2ab7088700 	kZlibCompression supported: 1
2019/10/29-14:51:37.157905 7f2ab7088700 	kSnappyCompression supported: 1
2019/10/29-14:51:37.157910 7f2ab7088700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:51:37.158044 7f2ab7088700 [db/db_impl_open.cc:230] Creating manifest 1 
2019/10/29-14:51:37.167081 7f2ab7088700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/10/29-14:51:37.167238 7f2ab7088700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:51:37.167243 7f2ab7088700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:51:37.167246 7f2ab7088700           Options.merge_operator: None
2019/10/29-14:51:37.167249 7f2ab7088700        Options.compaction_filter: None
2019/10/29-14:51:37.167252 7f2ab7088700        Options.compaction_filter_factory: None
2019/10/29-14:51:37.167255 7f2ab7088700         Options.memtable_factory: SkipListFactory
2019/10/29-14:51:37.167269 7f2ab7088700            Options.table_factory: BlockBasedTable
2019/10/29-14:51:37.167326 7f2ab7088700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2aa80020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2aa8002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:51:37.167359 7f2ab7088700        Options.write_buffer_size: 67108864
2019/10/29-14:51:37.167363 7f2ab7088700  Options.max_write_buffer_number: 2
2019/10/29-14:51:37.167367 7f2ab7088700          Options.compression: Snappy
2019/10/29-14:51:37.167369 7f2ab7088700                  Options.bottommost_compression: Disabled
2019/10/29-14:51:37.167372 7f2ab7088700       Options.prefix_extractor: nullptr
2019/10/29-14:51:37.167374 7f2ab7088700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:51:37.167377 7f2ab7088700             Options.num_levels: 7
2019/10/29-14:51:37.167379 7f2ab7088700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:51:37.167382 7f2ab7088700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:51:37.167384 7f2ab7088700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:51:37.167387 7f2ab7088700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:51:37.167389 7f2ab7088700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:51:37.167392 7f2ab7088700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:51:37.167394 7f2ab7088700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:51:37.167397 7f2ab7088700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:51:37.167399 7f2ab7088700            Options.compression_opts.window_bits: -14
2019/10/29-14:51:37.167402 7f2ab7088700                  Options.compression_opts.level: 32767
2019/10/29-14:51:37.167404 7f2ab7088700               Options.compression_opts.strategy: 0
2019/10/29-14:51:37.167407 7f2ab7088700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:51:37.167409 7f2ab7088700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:51:37.167411 7f2ab7088700                  Options.compression_opts.enabled: false
2019/10/29-14:51:37.167414 7f2ab7088700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:51:37.167416 7f2ab7088700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:51:37.167418 7f2ab7088700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:51:37.167420 7f2ab7088700                   Options.target_file_size_base: 67108864
2019/10/29-14:51:37.167423 7f2ab7088700             Options.target_file_size_multiplier: 1
2019/10/29-14:51:37.167425 7f2ab7088700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:51:37.167428 7f2ab7088700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:51:37.167430 7f2ab7088700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:51:37.167435 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:51:37.167438 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:51:37.167441 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:51:37.167443 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:51:37.167445 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:51:37.167448 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:51:37.167452 7f2ab7088700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:51:37.167456 7f2ab7088700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:51:37.167459 7f2ab7088700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:51:37.167462 7f2ab7088700                        Options.arena_block_size: 8388608
2019/10/29-14:51:37.167488 7f2ab7088700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:51:37.167491 7f2ab7088700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:51:37.167494 7f2ab7088700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:51:37.167496 7f2ab7088700                Options.disable_auto_compactions: 0
2019/10/29-14:51:37.167500 7f2ab7088700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:51:37.167504 7f2ab7088700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:51:37.167506 7f2ab7088700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:51:37.167509 7f2ab7088700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:51:37.167511 7f2ab7088700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:51:37.167513 7f2ab7088700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:51:37.167516 7f2ab7088700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:51:37.167519 7f2ab7088700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:51:37.167522 7f2ab7088700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:51:37.167524 7f2ab7088700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:51:37.167526 7f2ab7088700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:51:37.167529 7f2ab7088700                   Options.table_properties_collectors: 
2019/10/29-14:51:37.167531 7f2ab7088700                   Options.inplace_update_support: 0
2019/10/29-14:51:37.167533 7f2ab7088700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:51:37.167535 7f2ab7088700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:51:37.167544 7f2ab7088700   Options.memtable_huge_page_size: 0
2019/10/29-14:51:37.167547 7f2ab7088700                           Options.bloom_locality: 0
2019/10/29-14:51:37.167550 7f2ab7088700                    Options.max_successive_merges: 0
2019/10/29-14:51:37.167553 7f2ab7088700                Options.optimize_filters_for_hits: 0
2019/10/29-14:51:37.167556 7f2ab7088700                Options.paranoid_file_checks: 0
2019/10/29-14:51:37.167559 7f2ab7088700                Options.force_consistency_checks: 0
2019/10/29-14:51:37.167563 7f2ab7088700                Options.report_bg_io_stats: 0
2019/10/29-14:51:37.167566 7f2ab7088700                               Options.ttl: 0
2019/10/29-14:51:37.170882 7f2ab7088700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:51:37.170895 7f2ab7088700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/10/29-14:51:37.178120 7f2ab7088700 [db/db_impl_open.cc:1287] DB pointer 0x7f2aa8003e40
