2019/10/29-14:51:41.626441 7f7dcec10700 RocksDB version: 5.17.2
2019/10/29-14:51:41.626636 7f7dcec10700 Git sha rocksdb_build_git_sha:
2019/10/29-14:51:41.626642 7f7dcec10700 Compile date Dec 19 2018
2019/10/29-14:51:41.626646 7f7dcec10700 DB SUMMARY
2019/10/29-14:51:41.626724 7f7dcec10700 CURRENT file:  CURRENT
2019/10/29-14:51:41.626731 7f7dcec10700 IDENTITY file:  IDENTITY
2019/10/29-14:51:41.626743 7f7dcec10700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/29-14:51:41.626749 7f7dcec10700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-14:51:41.626753 7f7dcec10700 Write Ahead Log file in Example.db: 000003.log size: 0 ; 
2019/10/29-14:51:41.626758 7f7dcec10700                         Options.error_if_exists: 0
2019/10/29-14:51:41.626761 7f7dcec10700                       Options.create_if_missing: 1
2019/10/29-14:51:41.626764 7f7dcec10700                         Options.paranoid_checks: 1
2019/10/29-14:51:41.626768 7f7dcec10700                                     Options.env: 0x7f7dd85da300
2019/10/29-14:51:41.626771 7f7dcec10700                                Options.info_log: 0x7f7dc8005120
2019/10/29-14:51:41.626774 7f7dcec10700                Options.max_file_opening_threads: 16
2019/10/29-14:51:41.626777 7f7dcec10700                              Options.statistics: (nil)
2019/10/29-14:51:41.626781 7f7dcec10700                               Options.use_fsync: 0
2019/10/29-14:51:41.626784 7f7dcec10700                       Options.max_log_file_size: 0
2019/10/29-14:51:41.626787 7f7dcec10700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:51:41.626791 7f7dcec10700                   Options.log_file_time_to_roll: 0
2019/10/29-14:51:41.626794 7f7dcec10700                       Options.keep_log_file_num: 1000
2019/10/29-14:51:41.626797 7f7dcec10700                    Options.recycle_log_file_num: 0
2019/10/29-14:51:41.626800 7f7dcec10700                         Options.allow_fallocate: 1
2019/10/29-14:51:41.626803 7f7dcec10700                        Options.allow_mmap_reads: 0
2019/10/29-14:51:41.626806 7f7dcec10700                       Options.allow_mmap_writes: 0
2019/10/29-14:51:41.626809 7f7dcec10700                        Options.use_direct_reads: 0
2019/10/29-14:51:41.626812 7f7dcec10700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:51:41.626815 7f7dcec10700          Options.create_missing_column_families: 0
2019/10/29-14:51:41.626818 7f7dcec10700                              Options.db_log_dir: 
2019/10/29-14:51:41.626821 7f7dcec10700                                 Options.wal_dir: Example.db
2019/10/29-14:51:41.626824 7f7dcec10700                Options.table_cache_numshardbits: 6
2019/10/29-14:51:41.626827 7f7dcec10700                      Options.max_subcompactions: 1
2019/10/29-14:51:41.626830 7f7dcec10700                  Options.max_background_flushes: -1
2019/10/29-14:51:41.626833 7f7dcec10700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:51:41.626837 7f7dcec10700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:51:41.626840 7f7dcec10700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:51:41.626843 7f7dcec10700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:51:41.626846 7f7dcec10700                   Options.advise_random_on_open: 1
2019/10/29-14:51:41.626849 7f7dcec10700                    Options.db_write_buffer_size: 0
2019/10/29-14:51:41.626852 7f7dcec10700                    Options.write_buffer_manager: 0x7f7dc8003e10
2019/10/29-14:51:41.626856 7f7dcec10700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:51:41.626858 7f7dcec10700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:51:41.626861 7f7dcec10700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:51:41.626864 7f7dcec10700                      Options.use_adaptive_mutex: 0
2019/10/29-14:51:41.626867 7f7dcec10700                            Options.rate_limiter: (nil)
2019/10/29-14:51:41.626871 7f7dcec10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:51:41.626874 7f7dcec10700                       Options.wal_recovery_mode: 2
2019/10/29-14:51:41.626903 7f7dcec10700                  Options.enable_thread_tracking: 0
2019/10/29-14:51:41.626907 7f7dcec10700                  Options.enable_pipelined_write: 0
2019/10/29-14:51:41.626911 7f7dcec10700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:51:41.626914 7f7dcec10700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:51:41.626917 7f7dcec10700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:51:41.626920 7f7dcec10700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:51:41.626923 7f7dcec10700                               Options.row_cache: None
2019/10/29-14:51:41.626926 7f7dcec10700                              Options.wal_filter: None
2019/10/29-14:51:41.626929 7f7dcec10700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:51:41.626932 7f7dcec10700             Options.allow_ingest_behind: 0
2019/10/29-14:51:41.626934 7f7dcec10700             Options.preserve_deletes: 0
2019/10/29-14:51:41.626937 7f7dcec10700             Options.two_write_queues: 0
2019/10/29-14:51:41.626940 7f7dcec10700             Options.manual_wal_flush: 0
2019/10/29-14:51:41.626943 7f7dcec10700             Options.max_background_jobs: 2
2019/10/29-14:51:41.626946 7f7dcec10700             Options.max_background_compactions: -1
2019/10/29-14:51:41.626949 7f7dcec10700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:51:41.626952 7f7dcec10700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:51:41.626955 7f7dcec10700             Options.delayed_write_rate : 16777216
2019/10/29-14:51:41.626958 7f7dcec10700             Options.max_total_wal_size: 0
2019/10/29-14:51:41.626961 7f7dcec10700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:51:41.626964 7f7dcec10700                   Options.stats_dump_period_sec: 600
2019/10/29-14:51:41.626967 7f7dcec10700                          Options.max_open_files: -1
2019/10/29-14:51:41.626970 7f7dcec10700                          Options.bytes_per_sync: 0
2019/10/29-14:51:41.626972 7f7dcec10700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:51:41.626975 7f7dcec10700       Options.compaction_readahead_size: 0
2019/10/29-14:51:41.626978 7f7dcec10700 Compression algorithms supported:
2019/10/29-14:51:41.626982 7f7dcec10700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:51:41.626989 7f7dcec10700 	kZSTD supported: 1
2019/10/29-14:51:41.626993 7f7dcec10700 	kXpressCompression supported: 0
2019/10/29-14:51:41.626996 7f7dcec10700 	kLZ4HCCompression supported: 1
2019/10/29-14:51:41.626999 7f7dcec10700 	kLZ4Compression supported: 1
2019/10/29-14:51:41.627002 7f7dcec10700 	kBZip2Compression supported: 1
2019/10/29-14:51:41.627005 7f7dcec10700 	kZlibCompression supported: 1
2019/10/29-14:51:41.627008 7f7dcec10700 	kSnappyCompression supported: 1
2019/10/29-14:51:41.627013 7f7dcec10700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:51:41.627573 7f7dcec10700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/10/29-14:51:41.627762 7f7dcec10700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:51:41.627768 7f7dcec10700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:51:41.627772 7f7dcec10700           Options.merge_operator: None
2019/10/29-14:51:41.627775 7f7dcec10700        Options.compaction_filter: None
2019/10/29-14:51:41.627778 7f7dcec10700        Options.compaction_filter_factory: None
2019/10/29-14:51:41.627781 7f7dcec10700         Options.memtable_factory: SkipListFactory
2019/10/29-14:51:41.627785 7f7dcec10700            Options.table_factory: BlockBasedTable
2019/10/29-14:51:41.627871 7f7dcec10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7dc80020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7dc8002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:51:41.627925 7f7dcec10700        Options.write_buffer_size: 67108864
2019/10/29-14:51:41.627933 7f7dcec10700  Options.max_write_buffer_number: 2
2019/10/29-14:51:41.627938 7f7dcec10700          Options.compression: Snappy
2019/10/29-14:51:41.627942 7f7dcec10700                  Options.bottommost_compression: Disabled
2019/10/29-14:51:41.627946 7f7dcec10700       Options.prefix_extractor: nullptr
2019/10/29-14:51:41.627950 7f7dcec10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:51:41.627953 7f7dcec10700             Options.num_levels: 7
2019/10/29-14:51:41.627957 7f7dcec10700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:51:41.627961 7f7dcec10700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:51:41.627965 7f7dcec10700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:51:41.627969 7f7dcec10700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:51:41.627973 7f7dcec10700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:51:41.627977 7f7dcec10700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:51:41.627981 7f7dcec10700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:51:41.627985 7f7dcec10700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:51:41.627988 7f7dcec10700            Options.compression_opts.window_bits: -14
2019/10/29-14:51:41.627992 7f7dcec10700                  Options.compression_opts.level: 32767
2019/10/29-14:51:41.627996 7f7dcec10700               Options.compression_opts.strategy: 0
2019/10/29-14:51:41.628000 7f7dcec10700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:51:41.628003 7f7dcec10700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:51:41.628007 7f7dcec10700                  Options.compression_opts.enabled: false
2019/10/29-14:51:41.628010 7f7dcec10700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:51:41.628014 7f7dcec10700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:51:41.628017 7f7dcec10700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:51:41.628021 7f7dcec10700                   Options.target_file_size_base: 67108864
2019/10/29-14:51:41.628025 7f7dcec10700             Options.target_file_size_multiplier: 1
2019/10/29-14:51:41.628029 7f7dcec10700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:51:41.628033 7f7dcec10700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:51:41.628036 7f7dcec10700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:51:41.628044 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:51:41.628049 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:51:41.628053 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:51:41.628057 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:51:41.628060 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:51:41.628064 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:51:41.628069 7f7dcec10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:51:41.628072 7f7dcec10700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:51:41.628115 7f7dcec10700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:51:41.628120 7f7dcec10700                        Options.arena_block_size: 8388608
2019/10/29-14:51:41.628123 7f7dcec10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:51:41.628125 7f7dcec10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:51:41.628128 7f7dcec10700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:51:41.628130 7f7dcec10700                Options.disable_auto_compactions: 0
2019/10/29-14:51:41.628134 7f7dcec10700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:51:41.628137 7f7dcec10700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:51:41.628140 7f7dcec10700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:51:41.628142 7f7dcec10700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:51:41.628144 7f7dcec10700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:51:41.628147 7f7dcec10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:51:41.628149 7f7dcec10700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:51:41.628152 7f7dcec10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:51:41.628155 7f7dcec10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:51:41.628157 7f7dcec10700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:51:41.628159 7f7dcec10700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:51:41.628162 7f7dcec10700                   Options.table_properties_collectors: 
2019/10/29-14:51:41.628164 7f7dcec10700                   Options.inplace_update_support: 0
2019/10/29-14:51:41.628166 7f7dcec10700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:51:41.628169 7f7dcec10700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:51:41.628172 7f7dcec10700   Options.memtable_huge_page_size: 0
2019/10/29-14:51:41.628174 7f7dcec10700                           Options.bloom_locality: 0
2019/10/29-14:51:41.628177 7f7dcec10700                    Options.max_successive_merges: 0
2019/10/29-14:51:41.628179 7f7dcec10700                Options.optimize_filters_for_hits: 0
2019/10/29-14:51:41.628181 7f7dcec10700                Options.paranoid_file_checks: 0
2019/10/29-14:51:41.628183 7f7dcec10700                Options.force_consistency_checks: 0
2019/10/29-14:51:41.628185 7f7dcec10700                Options.report_bg_io_stats: 0
2019/10/29-14:51:41.628188 7f7dcec10700                               Options.ttl: 0
2019/10/29-14:51:41.629407 7f7dcec10700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:51:41.629420 7f7dcec10700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/10/29-14:51:41.629505 7f7dcec10700 EVENT_LOG_v1 {"time_micros": 1572357101629494, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/29-14:51:41.629510 7f7dcec10700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2019/10/29-14:51:41.629629 7f7dcec10700 [db/version_set.cc:2936] Creating manifest 5
2019/10/29-14:51:41.633862 7f7dcec10700 EVENT_LOG_v1 {"time_micros": 1572357101633860, "job": 1, "event": "recovery_finished"}
2019/10/29-14:51:41.639253 7f7dcec10700 [db/db_impl_open.cc:1287] DB pointer 0x7f7dc8003e40
