2019/10/29-14:52:53.153766 7fc5214e0700 RocksDB version: 5.17.2
2019/10/29-14:52:53.153934 7fc5214e0700 Git sha rocksdb_build_git_sha:
2019/10/29-14:52:53.153940 7fc5214e0700 Compile date Dec 19 2018
2019/10/29-14:52:53.153944 7fc5214e0700 DB SUMMARY
2019/10/29-14:52:53.154021 7fc5214e0700 CURRENT file:  CURRENT
2019/10/29-14:52:53.154026 7fc5214e0700 IDENTITY file:  IDENTITY
2019/10/29-14:52:53.154039 7fc5214e0700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/29-14:52:53.154045 7fc5214e0700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-14:52:53.154050 7fc5214e0700 Write Ahead Log file in Example.db: 000012.log size: 2109 ; 
2019/10/29-14:52:53.154054 7fc5214e0700                         Options.error_if_exists: 0
2019/10/29-14:52:53.154058 7fc5214e0700                       Options.create_if_missing: 1
2019/10/29-14:52:53.154061 7fc5214e0700                         Options.paranoid_checks: 1
2019/10/29-14:52:53.154064 7fc5214e0700                                     Options.env: 0x7fc52aeaa300
2019/10/29-14:52:53.154067 7fc5214e0700                                Options.info_log: 0x7fc51c005120
2019/10/29-14:52:53.154071 7fc5214e0700                Options.max_file_opening_threads: 16
2019/10/29-14:52:53.154074 7fc5214e0700                              Options.statistics: (nil)
2019/10/29-14:52:53.154078 7fc5214e0700                               Options.use_fsync: 0
2019/10/29-14:52:53.154081 7fc5214e0700                       Options.max_log_file_size: 0
2019/10/29-14:52:53.154084 7fc5214e0700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:52:53.154087 7fc5214e0700                   Options.log_file_time_to_roll: 0
2019/10/29-14:52:53.154090 7fc5214e0700                       Options.keep_log_file_num: 1000
2019/10/29-14:52:53.154093 7fc5214e0700                    Options.recycle_log_file_num: 0
2019/10/29-14:52:53.154096 7fc5214e0700                         Options.allow_fallocate: 1
2019/10/29-14:52:53.154098 7fc5214e0700                        Options.allow_mmap_reads: 0
2019/10/29-14:52:53.154102 7fc5214e0700                       Options.allow_mmap_writes: 0
2019/10/29-14:52:53.154104 7fc5214e0700                        Options.use_direct_reads: 0
2019/10/29-14:52:53.154107 7fc5214e0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:52:53.154111 7fc5214e0700          Options.create_missing_column_families: 0
2019/10/29-14:52:53.154113 7fc5214e0700                              Options.db_log_dir: 
2019/10/29-14:52:53.154116 7fc5214e0700                                 Options.wal_dir: Example.db
2019/10/29-14:52:53.154119 7fc5214e0700                Options.table_cache_numshardbits: 6
2019/10/29-14:52:53.154122 7fc5214e0700                      Options.max_subcompactions: 1
2019/10/29-14:52:53.154125 7fc5214e0700                  Options.max_background_flushes: -1
2019/10/29-14:52:53.154128 7fc5214e0700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:52:53.154132 7fc5214e0700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:52:53.154135 7fc5214e0700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:52:53.154138 7fc5214e0700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:52:53.154141 7fc5214e0700                   Options.advise_random_on_open: 1
2019/10/29-14:52:53.154144 7fc5214e0700                    Options.db_write_buffer_size: 0
2019/10/29-14:52:53.154147 7fc5214e0700                    Options.write_buffer_manager: 0x7fc51c003e10
2019/10/29-14:52:53.154150 7fc5214e0700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:52:53.154153 7fc5214e0700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:52:53.154156 7fc5214e0700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:52:53.154159 7fc5214e0700                      Options.use_adaptive_mutex: 0
2019/10/29-14:52:53.154162 7fc5214e0700                            Options.rate_limiter: (nil)
2019/10/29-14:52:53.154165 7fc5214e0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:52:53.154168 7fc5214e0700                       Options.wal_recovery_mode: 2
2019/10/29-14:52:53.154197 7fc5214e0700                  Options.enable_thread_tracking: 0
2019/10/29-14:52:53.154202 7fc5214e0700                  Options.enable_pipelined_write: 0
2019/10/29-14:52:53.154205 7fc5214e0700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:52:53.154208 7fc5214e0700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:52:53.154211 7fc5214e0700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:52:53.154214 7fc5214e0700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:52:53.154217 7fc5214e0700                               Options.row_cache: None
2019/10/29-14:52:53.154220 7fc5214e0700                              Options.wal_filter: None
2019/10/29-14:52:53.154223 7fc5214e0700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:52:53.154225 7fc5214e0700             Options.allow_ingest_behind: 0
2019/10/29-14:52:53.154228 7fc5214e0700             Options.preserve_deletes: 0
2019/10/29-14:52:53.154231 7fc5214e0700             Options.two_write_queues: 0
2019/10/29-14:52:53.154234 7fc5214e0700             Options.manual_wal_flush: 0
2019/10/29-14:52:53.154237 7fc5214e0700             Options.max_background_jobs: 2
2019/10/29-14:52:53.154240 7fc5214e0700             Options.max_background_compactions: -1
2019/10/29-14:52:53.154243 7fc5214e0700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:52:53.154246 7fc5214e0700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:52:53.154249 7fc5214e0700             Options.delayed_write_rate : 16777216
2019/10/29-14:52:53.154252 7fc5214e0700             Options.max_total_wal_size: 0
2019/10/29-14:52:53.154255 7fc5214e0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:52:53.154258 7fc5214e0700                   Options.stats_dump_period_sec: 600
2019/10/29-14:52:53.154261 7fc5214e0700                          Options.max_open_files: -1
2019/10/29-14:52:53.154264 7fc5214e0700                          Options.bytes_per_sync: 0
2019/10/29-14:52:53.154267 7fc5214e0700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:52:53.154270 7fc5214e0700       Options.compaction_readahead_size: 0
2019/10/29-14:52:53.154273 7fc5214e0700 Compression algorithms supported:
2019/10/29-14:52:53.154276 7fc5214e0700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:52:53.154284 7fc5214e0700 	kZSTD supported: 1
2019/10/29-14:52:53.154287 7fc5214e0700 	kXpressCompression supported: 0
2019/10/29-14:52:53.154291 7fc5214e0700 	kLZ4HCCompression supported: 1
2019/10/29-14:52:53.154294 7fc5214e0700 	kLZ4Compression supported: 1
2019/10/29-14:52:53.154297 7fc5214e0700 	kBZip2Compression supported: 1
2019/10/29-14:52:53.154300 7fc5214e0700 	kZlibCompression supported: 1
2019/10/29-14:52:53.154303 7fc5214e0700 	kSnappyCompression supported: 1
2019/10/29-14:52:53.154307 7fc5214e0700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:52:53.154827 7fc5214e0700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2019/10/29-14:52:53.155011 7fc5214e0700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:52:53.155017 7fc5214e0700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:52:53.155020 7fc5214e0700           Options.merge_operator: None
2019/10/29-14:52:53.155023 7fc5214e0700        Options.compaction_filter: None
2019/10/29-14:52:53.155026 7fc5214e0700        Options.compaction_filter_factory: None
2019/10/29-14:52:53.155029 7fc5214e0700         Options.memtable_factory: SkipListFactory
2019/10/29-14:52:53.155033 7fc5214e0700            Options.table_factory: BlockBasedTable
2019/10/29-14:52:53.155103 7fc5214e0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c0020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:52:53.155134 7fc5214e0700        Options.write_buffer_size: 67108864
2019/10/29-14:52:53.155139 7fc5214e0700  Options.max_write_buffer_number: 2
2019/10/29-14:52:53.155143 7fc5214e0700          Options.compression: Snappy
2019/10/29-14:52:53.155146 7fc5214e0700                  Options.bottommost_compression: Disabled
2019/10/29-14:52:53.155149 7fc5214e0700       Options.prefix_extractor: nullptr
2019/10/29-14:52:53.155152 7fc5214e0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:52:53.155155 7fc5214e0700             Options.num_levels: 7
2019/10/29-14:52:53.155158 7fc5214e0700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:52:53.155161 7fc5214e0700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:52:53.155163 7fc5214e0700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:52:53.155167 7fc5214e0700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:52:53.155170 7fc5214e0700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:52:53.155173 7fc5214e0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:52:53.155176 7fc5214e0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:52:53.155179 7fc5214e0700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:52:53.155182 7fc5214e0700            Options.compression_opts.window_bits: -14
2019/10/29-14:52:53.155185 7fc5214e0700                  Options.compression_opts.level: 32767
2019/10/29-14:52:53.155188 7fc5214e0700               Options.compression_opts.strategy: 0
2019/10/29-14:52:53.155190 7fc5214e0700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:52:53.155193 7fc5214e0700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:52:53.155196 7fc5214e0700                  Options.compression_opts.enabled: false
2019/10/29-14:52:53.155199 7fc5214e0700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:52:53.155202 7fc5214e0700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:52:53.155205 7fc5214e0700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:52:53.155208 7fc5214e0700                   Options.target_file_size_base: 67108864
2019/10/29-14:52:53.155211 7fc5214e0700             Options.target_file_size_multiplier: 1
2019/10/29-14:52:53.155214 7fc5214e0700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:52:53.155217 7fc5214e0700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:52:53.155219 7fc5214e0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:52:53.155226 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:52:53.155229 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:52:53.155232 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:52:53.155235 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:52:53.155238 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:52:53.155241 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:52:53.155244 7fc5214e0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:52:53.155247 7fc5214e0700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:52:53.155270 7fc5214e0700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:52:53.155274 7fc5214e0700                        Options.arena_block_size: 8388608
2019/10/29-14:52:53.155277 7fc5214e0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:52:53.155280 7fc5214e0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:52:53.155284 7fc5214e0700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:52:53.155287 7fc5214e0700                Options.disable_auto_compactions: 0
2019/10/29-14:52:53.155290 7fc5214e0700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:52:53.155295 7fc5214e0700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:52:53.155298 7fc5214e0700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:52:53.155301 7fc5214e0700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:52:53.155304 7fc5214e0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:52:53.155307 7fc5214e0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:52:53.155310 7fc5214e0700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:52:53.155314 7fc5214e0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:52:53.155317 7fc5214e0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:52:53.155320 7fc5214e0700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:52:53.155323 7fc5214e0700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:52:53.155326 7fc5214e0700                   Options.table_properties_collectors: 
2019/10/29-14:52:53.155329 7fc5214e0700                   Options.inplace_update_support: 0
2019/10/29-14:52:53.155332 7fc5214e0700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:52:53.155335 7fc5214e0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:52:53.155339 7fc5214e0700   Options.memtable_huge_page_size: 0
2019/10/29-14:52:53.155342 7fc5214e0700                           Options.bloom_locality: 0
2019/10/29-14:52:53.155344 7fc5214e0700                    Options.max_successive_merges: 0
2019/10/29-14:52:53.155347 7fc5214e0700                Options.optimize_filters_for_hits: 0
2019/10/29-14:52:53.155350 7fc5214e0700                Options.paranoid_file_checks: 0
2019/10/29-14:52:53.155353 7fc5214e0700                Options.force_consistency_checks: 0
2019/10/29-14:52:53.155356 7fc5214e0700                Options.report_bg_io_stats: 0
2019/10/29-14:52:53.155358 7fc5214e0700                               Options.ttl: 0
2019/10/29-14:52:53.156763 7fc5214e0700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:52:53.156784 7fc5214e0700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2019/10/29-14:52:53.156975 7fc5214e0700 EVENT_LOG_v1 {"time_micros": 1572357173156956, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/29-14:52:53.156987 7fc5214e0700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2019/10/29-14:52:53.161625 7fc5214e0700 EVENT_LOG_v1 {"time_micros": 1572357173161612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1373, "table_properties": {"data_size": 726, "index_size": 28, "filter_size": 0, "raw_key_size": 728, "raw_average_key_size": 26, "raw_value_size": 985, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 28, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-14:52:53.161702 7fc5214e0700 [db/version_set.cc:2936] Creating manifest 14
2019/10/29-14:52:53.165685 7fc5214e0700 EVENT_LOG_v1 {"time_micros": 1572357173165681, "job": 1, "event": "recovery_finished"}
2019/10/29-14:52:53.172834 7fc5214e0700 [db/db_impl_open.cc:1287] DB pointer 0x7fc51c003e40
2019/10/29-14:52:53.173886 7fc5214e0700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:52:53.174053 7fc5214e0700 [db/db_impl.cc:521] Shutdown complete
