2019/10/29-14:54:08.379593 7fcc28d7d700 RocksDB version: 5.17.2
2019/10/29-14:54:08.379761 7fcc2a580700 Git sha rocksdb_build_git_sha:
2019/10/29-14:54:08.379767 7fcc2a580700 Compile date Dec 19 2018
2019/10/29-14:54:08.379772 7fcc2a580700 DB SUMMARY
2019/10/29-14:54:08.379862 7fcc2a580700 CURRENT file:  CURRENT
2019/10/29-14:54:08.379869 7fcc2a580700 IDENTITY file:  IDENTITY
2019/10/29-14:54:08.379881 7fcc2a580700 MANIFEST file:  MANIFEST-000020 size: 118 Bytes
2019/10/29-14:54:08.379888 7fcc2a580700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-14:54:08.379894 7fcc2a580700 Write Ahead Log file in Example.db: 000021.log size: 0 ; 
2019/10/29-14:54:08.379899 7fcc2a580700                         Options.error_if_exists: 0
2019/10/29-14:54:08.379904 7fcc2a580700                       Options.create_if_missing: 1
2019/10/29-14:54:08.379908 7fcc2a580700                         Options.paranoid_checks: 1
2019/10/29-14:54:08.379911 7fcc2a580700                                     Options.env: 0x7fcc2bf4a300
2019/10/29-14:54:08.379916 7fcc2a580700                                Options.info_log: 0x7fcc1c005120
2019/10/29-14:54:08.379919 7fcc2a580700                Options.max_file_opening_threads: 16
2019/10/29-14:54:08.379924 7fcc2a580700                              Options.statistics: (nil)
2019/10/29-14:54:08.379928 7fcc2a580700                               Options.use_fsync: 0
2019/10/29-14:54:08.379932 7fcc2a580700                       Options.max_log_file_size: 0
2019/10/29-14:54:08.379935 7fcc2a580700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:54:08.379939 7fcc2a580700                   Options.log_file_time_to_roll: 0
2019/10/29-14:54:08.379942 7fcc2a580700                       Options.keep_log_file_num: 1000
2019/10/29-14:54:08.379945 7fcc2a580700                    Options.recycle_log_file_num: 0
2019/10/29-14:54:08.379948 7fcc2a580700                         Options.allow_fallocate: 1
2019/10/29-14:54:08.379952 7fcc2a580700                        Options.allow_mmap_reads: 0
2019/10/29-14:54:08.379956 7fcc2a580700                       Options.allow_mmap_writes: 0
2019/10/29-14:54:08.379959 7fcc2a580700                        Options.use_direct_reads: 0
2019/10/29-14:54:08.379962 7fcc2a580700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:54:08.379967 7fcc2a580700          Options.create_missing_column_families: 0
2019/10/29-14:54:08.379970 7fcc2a580700                              Options.db_log_dir: 
2019/10/29-14:54:08.379973 7fcc2a580700                                 Options.wal_dir: Example.db
2019/10/29-14:54:08.379978 7fcc2a580700                Options.table_cache_numshardbits: 6
2019/10/29-14:54:08.379981 7fcc2a580700                      Options.max_subcompactions: 1
2019/10/29-14:54:08.379984 7fcc2a580700                  Options.max_background_flushes: -1
2019/10/29-14:54:08.379987 7fcc2a580700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:54:08.379992 7fcc2a580700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:54:08.379995 7fcc2a580700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:54:08.379999 7fcc2a580700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:54:08.380002 7fcc2a580700                   Options.advise_random_on_open: 1
2019/10/29-14:54:08.380005 7fcc2a580700                    Options.db_write_buffer_size: 0
2019/10/29-14:54:08.380009 7fcc2a580700                    Options.write_buffer_manager: 0x7fcc1c003e10
2019/10/29-14:54:08.380013 7fcc2a580700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:54:08.380016 7fcc2a580700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:54:08.380019 7fcc2a580700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:54:08.380022 7fcc2a580700                      Options.use_adaptive_mutex: 0
2019/10/29-14:54:08.380026 7fcc2a580700                            Options.rate_limiter: (nil)
2019/10/29-14:54:08.380031 7fcc2a580700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:54:08.380034 7fcc2a580700                       Options.wal_recovery_mode: 2
2019/10/29-14:54:08.380071 7fcc2a580700                  Options.enable_thread_tracking: 0
2019/10/29-14:54:08.380077 7fcc2a580700                  Options.enable_pipelined_write: 0
2019/10/29-14:54:08.380080 7fcc2a580700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:54:08.380083 7fcc2a580700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:54:08.380086 7fcc2a580700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:54:08.380090 7fcc2a580700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:54:08.380093 7fcc2a580700                               Options.row_cache: None
2019/10/29-14:54:08.380096 7fcc2a580700                              Options.wal_filter: None
2019/10/29-14:54:08.380099 7fcc2a580700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:54:08.380102 7fcc2a580700             Options.allow_ingest_behind: 0
2019/10/29-14:54:08.380105 7fcc2a580700             Options.preserve_deletes: 0
2019/10/29-14:54:08.380108 7fcc2a580700             Options.two_write_queues: 0
2019/10/29-14:54:08.380112 7fcc2a580700             Options.manual_wal_flush: 0
2019/10/29-14:54:08.380115 7fcc2a580700             Options.max_background_jobs: 2
2019/10/29-14:54:08.380118 7fcc2a580700             Options.max_background_compactions: -1
2019/10/29-14:54:08.380121 7fcc2a580700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:54:08.380125 7fcc2a580700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:54:08.380128 7fcc2a580700             Options.delayed_write_rate : 16777216
2019/10/29-14:54:08.380131 7fcc2a580700             Options.max_total_wal_size: 0
2019/10/29-14:54:08.380134 7fcc2a580700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:54:08.380137 7fcc2a580700                   Options.stats_dump_period_sec: 600
2019/10/29-14:54:08.380141 7fcc2a580700                          Options.max_open_files: -1
2019/10/29-14:54:08.380144 7fcc2a580700                          Options.bytes_per_sync: 0
2019/10/29-14:54:08.380147 7fcc2a580700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:54:08.380150 7fcc2a580700       Options.compaction_readahead_size: 0
2019/10/29-14:54:08.380154 7fcc2a580700 Compression algorithms supported:
2019/10/29-14:54:08.380157 7fcc2a580700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:54:08.380160 7fcc2a580700 	kZSTD supported: 1
2019/10/29-14:54:08.380164 7fcc2a580700 	kXpressCompression supported: 0
2019/10/29-14:54:08.380168 7fcc2a580700 	kLZ4HCCompression supported: 1
2019/10/29-14:54:08.380171 7fcc2a580700 	kLZ4Compression supported: 1
2019/10/29-14:54:08.380174 7fcc2a580700 	kBZip2Compression supported: 1
2019/10/29-14:54:08.380178 7fcc2a580700 	kZlibCompression supported: 1
2019/10/29-14:54:08.380181 7fcc2a580700 	kSnappyCompression supported: 1
2019/10/29-14:54:08.380185 7fcc2a580700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:54:08.380781 7fcc2a580700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2019/10/29-14:54:08.380947 7fcc2a580700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:54:08.380952 7fcc2a580700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:54:08.380955 7fcc2a580700           Options.merge_operator: None
2019/10/29-14:54:08.380958 7fcc2a580700        Options.compaction_filter: None
2019/10/29-14:54:08.380960 7fcc2a580700        Options.compaction_filter_factory: None
2019/10/29-14:54:08.380963 7fcc2a580700         Options.memtable_factory: SkipListFactory
2019/10/29-14:54:08.380969 7fcc2a580700            Options.table_factory: BlockBasedTable
2019/10/29-14:54:08.381038 7fcc2a580700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc1c0020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc1c002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:54:08.381072 7fcc2a580700        Options.write_buffer_size: 67108864
2019/10/29-14:54:08.381078 7fcc2a580700  Options.max_write_buffer_number: 2
2019/10/29-14:54:08.381083 7fcc2a580700          Options.compression: Snappy
2019/10/29-14:54:08.381086 7fcc2a580700                  Options.bottommost_compression: Disabled
2019/10/29-14:54:08.381090 7fcc2a580700       Options.prefix_extractor: nullptr
2019/10/29-14:54:08.381093 7fcc2a580700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:54:08.381095 7fcc2a580700             Options.num_levels: 7
2019/10/29-14:54:08.381098 7fcc2a580700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:54:08.381100 7fcc2a580700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:54:08.381102 7fcc2a580700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:54:08.381105 7fcc2a580700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:54:08.381108 7fcc2a580700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:54:08.381111 7fcc2a580700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:54:08.381113 7fcc2a580700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:54:08.381115 7fcc2a580700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:54:08.381118 7fcc2a580700            Options.compression_opts.window_bits: -14
2019/10/29-14:54:08.381120 7fcc2a580700                  Options.compression_opts.level: 32767
2019/10/29-14:54:08.381123 7fcc2a580700               Options.compression_opts.strategy: 0
2019/10/29-14:54:08.381126 7fcc2a580700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:54:08.381128 7fcc2a580700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:54:08.381130 7fcc2a580700                  Options.compression_opts.enabled: false
2019/10/29-14:54:08.381133 7fcc2a580700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:54:08.381135 7fcc2a580700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:54:08.381137 7fcc2a580700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:54:08.381140 7fcc2a580700                   Options.target_file_size_base: 67108864
2019/10/29-14:54:08.381142 7fcc2a580700             Options.target_file_size_multiplier: 1
2019/10/29-14:54:08.381144 7fcc2a580700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:54:08.381147 7fcc2a580700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:54:08.381149 7fcc2a580700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:54:08.381157 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:54:08.381161 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:54:08.381164 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:54:08.381168 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:54:08.381173 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:54:08.381177 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:54:08.381181 7fcc2a580700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:54:08.381185 7fcc2a580700  