2019/10/29-14:52:33.836979 7fafb2150700 RocksDB version: 5.17.2
2019/10/29-14:52:33.837148 7fafb2150700 Git sha rocksdb_build_git_sha:
2019/10/29-14:52:33.837153 7fafb2150700 Compile date Dec 19 2018
2019/10/29-14:52:33.837157 7fafb2150700 DB SUMMARY
2019/10/29-14:52:33.837227 7fafb2150700 CURRENT file:  CURRENT
2019/10/29-14:52:33.837231 7fafb2150700 IDENTITY file:  IDENTITY
2019/10/29-14:52:33.837240 7fafb2150700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/29-14:52:33.837246 7fafb2150700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-14:52:33.837249 7fafb2150700 Write Ahead Log file in Example.db: 000009.log size: 0 ; 
2019/10/29-14:52:33.837252 7fafb2150700                         Options.error_if_exists: 0
2019/10/29-14:52:33.837255 7fafb2150700                       Options.create_if_missing: 1
2019/10/29-14:52:33.837261 7fafb2150700                         Options.paranoid_checks: 1
2019/10/29-14:52:33.837264 7fafb2150700                                     Options.env: 0x7fafb3b1a300
2019/10/29-14:52:33.837267 7fafb2150700                                Options.info_log: 0x7fafa4005120
2019/10/29-14:52:33.837271 7fafb2150700                Options.max_file_opening_threads: 16
2019/10/29-14:52:33.837274 7fafb2150700                              Options.statistics: (nil)
2019/10/29-14:52:33.837278 7fafb2150700                               Options.use_fsync: 0
2019/10/29-14:52:33.837282 7fafb2150700                       Options.max_log_file_size: 0
2019/10/29-14:52:33.837286 7fafb2150700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:52:33.837290 7fafb2150700                   Options.log_file_time_to_roll: 0
2019/10/29-14:52:33.837293 7fafb2150700                       Options.keep_log_file_num: 1000
2019/10/29-14:52:33.837296 7fafb2150700                    Options.recycle_log_file_num: 0
2019/10/29-14:52:33.837299 7fafb2150700                         Options.allow_fallocate: 1
2019/10/29-14:52:33.837301 7fafb2150700                        Options.allow_mmap_reads: 0
2019/10/29-14:52:33.837303 7fafb2150700                       Options.allow_mmap_writes: 0
2019/10/29-14:52:33.837306 7fafb2150700                        Options.use_direct_reads: 0
2019/10/29-14:52:33.837308 7fafb2150700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:52:33.837310 7fafb2150700          Options.create_missing_column_families: 0
2019/10/29-14:52:33.837313 7fafb2150700                              Options.db_log_dir: 
2019/10/29-14:52:33.837315 7fafb2150700                                 Options.wal_dir: Example.db
2019/10/29-14:52:33.837317 7fafb2150700                Options.table_cache_numshardbits: 6
2019/10/29-14:52:33.837320 7fafb2150700                      Options.max_subcompactions: 1
2019/10/29-14:52:33.837322 7fafb2150700                  Options.max_background_flushes: -1
2019/10/29-14:52:33.837324 7fafb2150700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:52:33.837327 7fafb2150700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:52:33.837329 7fafb2150700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:52:33.837332 7fafb2150700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:52:33.837334 7fafb2150700                   Options.advise_random_on_open: 1
2019/10/29-14:52:33.837337 7fafb2150700                    Options.db_write_buffer_size: 0
2019/10/29-14:52:33.837339 7fafb2150700                    Options.write_buffer_manager: 0x7fafa4003e10
2019/10/29-14:52:33.837343 7fafb2150700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:52:33.837347 7fafb2150700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:52:33.837350 7fafb2150700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:52:33.837353 7fafb2150700                      Options.use_adaptive_mutex: 0
2019/10/29-14:52:33.837356 7fafb2150700                            Options.rate_limiter: (nil)
2019/10/29-14:52:33.837360 7fafb2150700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:52:33.837363 7fafb2150700                       Options.wal_recovery_mode: 2
2019/10/29-14:52:33.837387 7fafb2150700                  Options.enable_thread_tracking: 0
2019/10/29-14:52:33.837390 7fafb2150700                  Options.enable_pipelined_write: 0
2019/10/29-14:52:33.837393 7fafb2150700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:52:33.837395 7fafb2150700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:52:33.837397 7fafb2150700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:52:33.837400 7fafb2150700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:52:33.837402 7fafb2150700                               Options.row_cache: None
2019/10/29-14:52:33.837404 7fafb2150700                              Options.wal_filter: None
2019/10/29-14:52:33.837407 7fafb2150700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:52:33.837409 7fafb2150700             Options.allow_ingest_behind: 0
2019/10/29-14:52:33.837411 7fafb2150700             Options.preserve_deletes: 0
2019/10/29-14:52:33.837413 7fafb2150700             Options.two_write_queues: 0
2019/10/29-14:52:33.837416 7fafb2150700             Options.manual_wal_flush: 0
2019/10/29-14:52:33.837418 7fafb2150700             Options.max_background_jobs: 2
2019/10/29-14:52:33.837420 7fafb2150700             Options.max_background_compactions: -1
2019/10/29-14:52:33.837422 7fafb2150700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:52:33.837425 7fafb2150700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:52:33.837427 7fafb2150700             Options.delayed_write_rate : 16777216
2019/10/29-14:52:33.837429 7fafb2150700             Options.max_total_wal_size: 0
2019/10/29-14:52:33.837432 7fafb2150700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:52:33.837434 7fafb2150700                   Options.stats_dump_period_sec: 600
2019/10/29-14:52:33.837436 7fafb2150700                          Options.max_open_files: -1
2019/10/29-14:52:33.837439 7fafb2150700                          Options.bytes_per_sync: 0
2019/10/29-14:52:33.837441 7fafb2150700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:52:33.837445 7fafb2150700       Options.compaction_readahead_size: 0
2019/10/29-14:52:33.837449 7fafb2150700 Compression algorithms supported:
2019/10/29-14:52:33.837452 7fafb2150700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:52:33.837458 7fafb2150700 	kZSTD supported: 1
2019/10/29-14:52:33.837462 7fafb2150700 	kXpressCompression supported: 0
2019/10/29-14:52:33.837469 7fafb2150700 	kLZ4HCCompression supported: 1
2019/10/29-14:52:33.837473 7fafb2150700 	kLZ4Compression supported: 1
2019/10/29-14:52:33.837477 7fafb2150700 	kBZip2Compression supported: 1
2019/10/29-14:52:33.837481 7fafb2150700 	kZlibCompression supported: 1
2019/10/29-14:52:33.837484 7fafb2150700 	kSnappyCompression supported: 1
2019/10/29-14:52:33.837487 7fafb2150700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:52:33.837943 7fafb2150700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2019/10/29-14:52:33.838086 7fafb2150700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:52:33.838091 7fafb2150700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:52:33.838093 7fafb2150700           Options.merge_operator: None
2019/10/29-14:52:33.838096 7fafb2150700        Options.compaction_filter: None
2019/10/29-14:52:33.838098 7fafb2150700        Options.compaction_filter_factory: None
2019/10/29-14:52:33.838101 7fafb2150700         Options.memtable_factory: SkipListFactory
2019/10/29-14:52:33.838104 7fafb2150700            Options.table_factory: BlockBasedTable
2019/10/29-14:52:33.838156 7fafb2150700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa40020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa4002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:52:33.838179 7fafb2150700        Options.write_buffer_size: 67108864
2019/10/29-14:52:33.838183 7fafb2150700  Options.max_write_buffer_number: 2
2019/10/29-14:52:33.838186 7fafb2150700          Options.compression: Snappy
2019/10/29-14:52:33.838189 7fafb2150700                  Options.bottommost_compression: Disabled
2019/10/29-14:52:33.838191 7fafb2150700       Options.prefix_extractor: nullptr
2019/10/29-14:52:33.838194 7fafb2150700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:52:33.838196 7fafb2150700             Options.num_levels: 7
2019/10/29-14:52:33.838198 7fafb2150700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:52:33.838200 7fafb2150700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:52:33.838203 7fafb2150700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:52:33.838205 7fafb2150700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:52:33.838208 7fafb2150700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:52:33.838210 7fafb2150700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:52:33.838212 7fafb2150700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:52:33.838215 7fafb2150700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:52:33.838217 7fafb2150700            Options.compression_opts.window_bits: -14
2019/10/29-14:52:33.838219 7fafb2150700                  Options.compression_opts.level: 32767
2019/10/29-14:52:33.838222 7fafb2150700               Options.compression_opts.strategy: 0
2019/10/29-14:52:33.838224 7fafb2150700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:52:33.838226 7fafb2150700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:52:33.838228 7fafb2150700                  Options.compression_opts.enabled: false
2019/10/29-14:52:33.838230 7fafb2150700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:52:33.838233 7fafb2150700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:52:33.838235 7fafb2150700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:52:33.838237 7fafb2150700                   Options.target_file_size_base: 67108864
2019/10/29-14:52:33.838239 7fafb2150700             Options.target_file_size_multiplier: 1
2019/10/29-14:52:33.838242 7fafb2150700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:52:33.838244 7fafb2150700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:52:33.838246 7fafb2150700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:52:33.838252 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:52:33.838255 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:52:33.838257 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:52:33.838259 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:52:33.838262 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:52:33.838264 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:52:33.838266 7fafb2150700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:52:33.838269 7fafb2150700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:52:33.838292 7fafb2150700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:52:33.838296 7fafb2150700                        Options.arena_block_size: 8388608
2019/10/29-14:52:33.838298 7fafb2150700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:52:33.838301 7fafb2150700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:52:33.838303 7fafb2150700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:52:33.838305 7fafb2150700                Options.disable_auto_compactions: 0
2019/10/29-14:52:33.838310 7fafb2150700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:52:33.838313 7fafb2150700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:52:33.838315 7fafb2150700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:52:33.838317 7fafb2150700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:52:33.838320 7fafb2150700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:52:33.838322 7fafb2150700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:52:33.838325 7fafb2150700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:52:33.838328 7fafb2150700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:52:33.838330 7fafb2150700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:52:33.838333 7fafb2150700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:52:33.838335 7fafb2150700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:52:33.838337 7fafb2150700                   Options.table_properties_collectors: 
2019/10/29-14:52:33.838339 7fafb2150700                   Options.inplace_update_support: 0
2019/10/29-14:52:33.838342 7fafb2150700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:52:33.838344 7fafb2150700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:52:33.838347 7fafb2150700   Options.memtable_huge_page_size: 0
2019/10/29-14:52:33.838349 7fafb2150700                           Options.bloom_locality: 0
2019/10/29-14:52:33.838351 7fafb2150700                    Options.max_successive_merges: 0
2019/10/29-14:52:33.838354 7fafb2150700                Options.optimize_filters_for_hits: 0
2019/10/29-14:52:33.838356 7fafb2150700                Options.paranoid_file_checks: 0
2019/10/29-14:52:33.838358 7fafb2150700                Options.force_consistency_checks: 0
2019/10/29-14:52:33.838360 7fafb2150700                Options.report_bg_io_stats: 0
2019/10/29-14:52:33.838362 7fafb2150700                               Options.ttl: 0
2019/10/29-14:52:33.839469 7fafb2150700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:52:33.839487 7fafb2150700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2019/10/29-14:52:33.839629 7fafb2150700 EVENT_LOG_v1 {"time_micros": 1572357153839612, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/29-14:52:33.839637 7fafb2150700 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2019/10/29-14:52:33.839908 7fafb2150700 [db/version_set.cc:2936] Creating manifest 11
2019/10/29-14:52:33.845515 7fafb2150700 EVENT_LOG_v1 {"time_micros": 1572357153845513, "job": 1, "event": "recovery_finished"}
2019/10/29-14:52:33.852718 7fafb2150700 [db/db_impl_open.cc:1287] DB pointer 0x7fafa4003e40
