2019/10/29-14:53:14.761420 7f4b24940700 RocksDB version: 5.17.2
2019/10/29-14:53:14.761559 7f4b24940700 Git sha rocksdb_build_git_sha:
2019/10/29-14:53:14.761565 7f4b24940700 Compile date Dec 19 2018
2019/10/29-14:53:14.761568 7f4b24940700 DB SUMMARY
2019/10/29-14:53:14.761633 7f4b24940700 CURRENT file:  CURRENT
2019/10/29-14:53:14.761637 7f4b24940700 IDENTITY file:  IDENTITY
2019/10/29-14:53:14.761647 7f4b24940700 MANIFEST file:  MANIFEST-000014 size: 118 Bytes
2019/10/29-14:53:14.761652 7f4b24940700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-14:53:14.761655 7f4b24940700 Write Ahead Log file in Example.db: 000015.log size: 0 ; 
2019/10/29-14:53:14.761659 7f4b24940700                         Options.error_if_exists: 0
2019/10/29-14:53:14.761662 7f4b24940700                       Options.create_if_missing: 1
2019/10/29-14:53:14.761665 7f4b24940700                         Options.paranoid_checks: 1
2019/10/29-14:53:14.761667 7f4b24940700                                     Options.env: 0x7f4b2630a300
2019/10/29-14:53:14.761670 7f4b24940700                                Options.info_log: 0x7f4b14005120
2019/10/29-14:53:14.761673 7f4b24940700                Options.max_file_opening_threads: 16
2019/10/29-14:53:14.761675 7f4b24940700                              Options.statistics: (nil)
2019/10/29-14:53:14.761678 7f4b24940700                               Options.use_fsync: 0
2019/10/29-14:53:14.761680 7f4b24940700                       Options.max_log_file_size: 0
2019/10/29-14:53:14.761683 7f4b24940700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:53:14.761686 7f4b24940700                   Options.log_file_time_to_roll: 0
2019/10/29-14:53:14.761688 7f4b24940700                       Options.keep_log_file_num: 1000
2019/10/29-14:53:14.761690 7f4b24940700                    Options.recycle_log_file_num: 0
2019/10/29-14:53:14.761693 7f4b24940700                         Options.allow_fallocate: 1
2019/10/29-14:53:14.761695 7f4b24940700                        Options.allow_mmap_reads: 0
2019/10/29-14:53:14.761697 7f4b24940700                       Options.allow_mmap_writes: 0
2019/10/29-14:53:14.761700 7f4b24940700                        Options.use_direct_reads: 0
2019/10/29-14:53:14.761702 7f4b24940700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:53:14.761704 7f4b24940700          Options.create_missing_column_families: 0
2019/10/29-14:53:14.761707 7f4b24940700                              Options.db_log_dir: 
2019/10/29-14:53:14.761709 7f4b24940700                                 Options.wal_dir: Example.db
2019/10/29-14:53:14.761711 7f4b24940700                Options.table_cache_numshardbits: 6
2019/10/29-14:53:14.761714 7f4b24940700                      Options.max_subcompactions: 1
2019/10/29-14:53:14.761716 7f4b24940700                  Options.max_background_flushes: -1
2019/10/29-14:53:14.761718 7f4b24940700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:53:14.761721 7f4b24940700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:53:14.761724 7f4b24940700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:53:14.761726 7f4b24940700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:53:14.761728 7f4b24940700                   Options.advise_random_on_open: 1
2019/10/29-14:53:14.761731 7f4b24940700                    Options.db_write_buffer_size: 0
2019/10/29-14:53:14.761733 7f4b24940700                    Options.write_buffer_manager: 0x7f4b14003e10
2019/10/29-14:53:14.761736 7f4b24940700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:53:14.761738 7f4b24940700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:53:14.761740 7f4b24940700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:53:14.761742 7f4b24940700                      Options.use_adaptive_mutex: 0
2019/10/29-14:53:14.761745 7f4b24940700                            Options.rate_limiter: (nil)
2019/10/29-14:53:14.761748 7f4b24940700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:53:14.761750 7f4b24940700                       Options.wal_recovery_mode: 2
2019/10/29-14:53:14.761772 7f4b24940700                  Options.enable_thread_tracking: 0
2019/10/29-14:53:14.761776 7f4b24940700                  Options.enable_pipelined_write: 0
2019/10/29-14:53:14.761779 7f4b24940700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:53:14.761781 7f4b24940700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:53:14.761783 7f4b24940700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:53:14.761786 7f4b24940700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:53:14.761788 7f4b24940700                               Options.row_cache: None
2019/10/29-14:53:14.761790 7f4b24940700                              Options.wal_filter: None
2019/10/29-14:53:14.761793 7f4b24940700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:53:14.761795 7f4b24940700             Options.allow_ingest_behind: 0
2019/10/29-14:53:14.761797 7f4b24940700             Options.preserve_deletes: 0
2019/10/29-14:53:14.761800 7f4b24940700             Options.two_write_queues: 0
2019/10/29-14:53:14.761802 7f4b24940700             Options.manual_wal_flush: 0
2019/10/29-14:53:14.761804 7f4b24940700             Options.max_background_jobs: 2
2019/10/29-14:53:14.761806 7f4b24940700             Options.max_background_compactions: -1
2019/10/29-14:53:14.761809 7f4b24940700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:53:14.761811 7f4b24940700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:53:14.761813 7f4b24940700             Options.delayed_write_rate : 16777216
2019/10/29-14:53:14.761816 7f4b24940700             Options.max_total_wal_size: 0
2019/10/29-14:53:14.761818 7f4b24940700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:53:14.761821 7f4b24940700                   Options.stats_dump_period_sec: 600
2019/10/29-14:53:14.761823 7f4b24940700                          Options.max_open_files: -1
2019/10/29-14:53:14.761825 7f4b24940700                          Options.bytes_per_sync: 0
2019/10/29-14:53:14.761827 7f4b24940700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:53:14.761830 7f4b24940700       Options.compaction_readahead_size: 0
2019/10/29-14:53:14.761832 7f4b24940700 Compression algorithms supported:
2019/10/29-14:53:14.761835 7f4b24940700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:53:14.761841 7f4b24940700 	kZSTD supported: 1
2019/10/29-14:53:14.761844 7f4b24940700 	kXpressCompression supported: 0
2019/10/29-14:53:14.761847 7f4b24940700 	kLZ4HCCompression supported: 1
2019/10/29-14:53:14.761849 7f4b24940700 	kLZ4Compression supported: 1
2019/10/29-14:53:14.761852 7f4b24940700 	kBZip2Compression supported: 1
2019/10/29-14:53:14.761854 7f4b24940700 	kZlibCompression supported: 1
2019/10/29-14:53:14.761857 7f4b24940700 	kSnappyCompression supported: 1
2019/10/29-14:53:14.761860 7f4b24940700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:53:14.762279 7f4b24940700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2019/10/29-14:53:14.762421 7f4b24940700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:53:14.762426 7f4b24940700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:53:14.762429 7f4b24940700           Options.merge_operator: None
2019/10/29-14:53:14.762431 7f4b24940700        Options.compaction_filter: None
2019/10/29-14:53:14.762433 7f4b24940700        Options.compaction_filter_factory: None
2019/10/29-14:53:14.762436 7f4b24940700         Options.memtable_factory: SkipListFactory
2019/10/29-14:53:14.762439 7f4b24940700            Options.table_factory: BlockBasedTable
2019/10/29-14:53:14.762494 7f4b24940700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b140020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b14002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:53:14.762519 7f4b24940700        Options.write_buffer_size: 67108864
2019/10/29-14:53:14.762522 7f4b24940700  Options.max_write_buffer_number: 2
2019/10/29-14:53:14.762525 7f4b24940700          Options.compression: Snappy
2019/10/29-14:53:14.762528 7f4b24940700                  Options.bottommost_compression: Disabled
2019/10/29-14:53:14.762530 7f4b24940700       Options.prefix_extractor: nullptr
2019/10/29-14:53:14.762532 7f4b24940700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:53:14.762535 7f4b24940700             Options.num_levels: 7
2019/10/29-14:53:14.762537 7f4b24940700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:53:14.762539 7f4b24940700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:53:14.762542 7f4b24940700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:53:14.762544 7f4b24940700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:53:14.762546 7f4b24940700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:53:14.762549 7f4b24940700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:53:14.762551 7f4b24940700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:53:14.762553 7f4b24940700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:53:14.762555 7f4b24940700            Options.compression_opts.window_bits: -14
2019/10/29-14:53:14.762558 7f4b24940700                  Options.compression_opts.level: 32767
2019/10/29-14:53:14.762560 7f4b24940700               Options.compression_opts.strategy: 0
2019/10/29-14:53:14.762562 7f4b24940700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:53:14.762565 7f4b24940700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:53:14.762567 7f4b24940700                  Options.compression_opts.enabled: false
2019/10/29-14:53:14.762569 7f4b24940700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:53:14.762571 7f4b24940700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:53:14.762574 7f4b24940700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:53:14.762576 7f4b24940700                   Options.target_file_size_base: 67108864
2019/10/29-14:53:14.762578 7f4b24940700             Options.target_file_size_multiplier: 1
2019/10/29-14:53:14.762580 7f4b24940700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:53:14.762583 7f4b24940700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:53:14.762585 7f4b24940700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:53:14.762590 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:53:14.762593 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:53:14.762595 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:53:14.762598 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:53:14.762600 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:53:14.762602 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:53:14.762605 7f4b24940700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:53:14.762607 7f4b24940700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:53:14.762626 7f4b24940700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:53:14.762630 7f4b24940700                        Options.arena_block_size: 8388608
2019/10/29-14:53:14.762632 7f4b24940700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:53:14.762635 7f4b24940700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:53:14.762637 7f4b24940700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:53:14.762639 7f4b24940700                Options.disable_auto_compactions: 0
2019/10/29-14:53:14.762643 7f4b24940700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:53:14.762646 7f4b24940700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:53:14.762649 7f4b24940700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:53:14.762651 7f4b24940700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:53:14.762653 7f4b24940700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:53:14.762655 7f4b24940700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:53:14.762658 7f4b24940700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:53:14.762661 7f4b24940700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:53:14.762664 7f4b24940700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:53:14.762666 7f4b24940700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:53:14.762668 7f4b24940700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:53:14.762671 7f4b24940700                   Options.table_properties_collectors: 
2019/10/29-14:53:14.762673 7f4b24940700                   Options.inplace_update_support: 0
2019/10/29-14:53:14.762675 7f4b24940700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:53:14.762677 7f4b24940700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:53:14.762681 7f4b24940700   Options.memtable_huge_page_size: 0
2019/10/29-14:53:14.762683 7f4b24940700                           Options.bloom_locality: 0
2019/10/29-14:53:14.762685 7f4b24940700                    Options.max_successive_merges: 0
2019/10/29-14:53:14.762687 7f4b24940700                Options.optimize_filters_for_hits: 0
2019/10/29-14:53:14.762690 7f4b24940700                Options.paranoid_file_checks: 0
2019/10/29-14:53:14.762692 7f4b24940700                Options.force_consistency_checks: 0
2019/10/29-14:53:14.762694 7f4b24940700                Options.report_bg_io_stats: 0
2019/10/29-14:53:14.762696 7f4b24940700                               Options.ttl: 0
2019/10/29-14:53:14.764045 7f4b24940700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:53:14.764059 7f4b24940700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2019/10/29-14:53:14.764208 7f4b24940700 EVENT_LOG_v1 {"time_micros": 1572357194764192, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/10/29-14:53:14.764216 7f4b24940700 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2019/10/29-14:53:14.764401 7f4b24940700 [db/version_set.cc:2936] Creating manifest 17
2019/10/29-14:53:14.768934 7f4b24940700 EVENT_LOG_v1 {"time_micros": 1572357194768930, "job": 1, "event": "recovery_finished"}
2019/10/29-14:53:14.777111 7f4b24940700 [db/db_impl_open.cc:1287] DB pointer 0x7f4b14003e40
2019/10/29-14:53:14.778277 7f4b24940700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:53:14.778470 7f4b24940700 [db/db_impl.cc:521] Shutdown complete
