2019/10/29-16:42:43.080764 7f1564d80700 RocksDB version: 5.17.2
2019/10/29-16:42:43.080964 7f1564d80700 Git sha rocksdb_build_git_sha:
2019/10/29-16:42:43.080973 7f1564d80700 Compile date Dec 19 2018
2019/10/29-16:42:43.080978 7f1564d80700 DB SUMMARY
2019/10/29-16:42:43.081082 7f1564d80700 CURRENT file:  CURRENT
2019/10/29-16:42:43.081089 7f1564d80700 IDENTITY file:  IDENTITY
2019/10/29-16:42:43.081110 7f1564d80700 MANIFEST file:  MANIFEST-000014 size: 118 Bytes
2019/10/29-16:42:43.081118 7f1564d80700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-16:42:43.081122 7f1564d80700 Write Ahead Log file in Example.db: 000015.log size: 2638 ; 
2019/10/29-16:42:43.081127 7f1564d80700                         Options.error_if_exists: 0
2019/10/29-16:42:43.081131 7f1564d80700                       Options.create_if_missing: 1
2019/10/29-16:42:43.081135 7f1564d80700                         Options.paranoid_checks: 1
2019/10/29-16:42:43.081138 7f1564d80700                                     Options.env: 0x7f156674a300
2019/10/29-16:42:43.081141 7f1564d80700                                Options.info_log: 0x7f1558005120
2019/10/29-16:42:43.081145 7f1564d80700                Options.max_file_opening_threads: 16
2019/10/29-16:42:43.081148 7f1564d80700                              Options.statistics: (nil)
2019/10/29-16:42:43.081151 7f1564d80700                               Options.use_fsync: 0
2019/10/29-16:42:43.081154 7f1564d80700                       Options.max_log_file_size: 0
2019/10/29-16:42:43.081158 7f1564d80700                  Options.max_manifest_file_size: 1073741824
2019/10/29-16:42:43.081161 7f1564d80700                   Options.log_file_time_to_roll: 0
2019/10/29-16:42:43.081164 7f1564d80700                       Options.keep_log_file_num: 1000
2019/10/29-16:42:43.081167 7f1564d80700                    Options.recycle_log_file_num: 0
2019/10/29-16:42:43.081170 7f1564d80700                         Options.allow_fallocate: 1
2019/10/29-16:42:43.081173 7f1564d80700                        Options.allow_mmap_reads: 0
2019/10/29-16:42:43.081176 7f1564d80700                       Options.allow_mmap_writes: 0
2019/10/29-16:42:43.081179 7f1564d80700                        Options.use_direct_reads: 0
2019/10/29-16:42:43.081182 7f1564d80700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-16:42:43.081185 7f1564d80700          Options.create_missing_column_families: 0
2019/10/29-16:42:43.081188 7f1564d80700                              Options.db_log_dir: 
2019/10/29-16:42:43.081191 7f1564d80700                                 Options.wal_dir: Example.db
2019/10/29-16:42:43.081194 7f1564d80700                Options.table_cache_numshardbits: 6
2019/10/29-16:42:43.081202 7f1564d80700                      Options.max_subcompactions: 1
2019/10/29-16:42:43.081206 7f1564d80700                  Options.max_background_flushes: -1
2019/10/29-16:42:43.081210 7f1564d80700                         Options.WAL_ttl_seconds: 0
2019/10/29-16:42:43.081215 7f1564d80700                       Options.WAL_size_limit_MB: 0
2019/10/29-16:42:43.081220 7f1564d80700             Options.manifest_preallocation_size: 4194304
2019/10/29-16:42:43.081225 7f1564d80700                     Options.is_fd_close_on_exec: 1
2019/10/29-16:42:43.081230 7f1564d80700                   Options.advise_random_on_open: 1
2019/10/29-16:42:43.081238 7f1564d80700                    Options.db_write_buffer_size: 0
2019/10/29-16:42:43.081242 7f1564d80700                    Options.write_buffer_manager: 0x7f1558003e10
2019/10/29-16:42:43.081246 7f1564d80700         Options.access_hint_on_compaction_start: 1
2019/10/29-16:42:43.081251 7f1564d80700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-16:42:43.081255 7f1564d80700           Options.random_access_max_buffer_size: 1048576
2019/10/29-16:42:43.081260 7f1564d80700                      Options.use_adaptive_mutex: 0
2019/10/29-16:42:43.081263 7f1564d80700                            Options.rate_limiter: (nil)
2019/10/29-16:42:43.081267 7f1564d80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-16:42:43.081270 7f1564d80700                       Options.wal_recovery_mode: 2
2019/10/29-16:42:43.081300 7f1564d80700                  Options.enable_thread_tracking: 0
2019/10/29-16:42:43.081305 7f1564d80700                  Options.enable_pipelined_write: 0
2019/10/29-16:42:43.081308 7f1564d80700         Options.allow_concurrent_memtable_write: 1
2019/10/29-16:42:43.081311 7f1564d80700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-16:42:43.081314 7f1564d80700             Options.write_thread_max_yield_usec: 100
2019/10/29-16:42:43.081317 7f1564d80700            Options.write_thread_slow_yield_usec: 3
2019/10/29-16:42:43.081320 7f1564d80700                               Options.row_cache: None
2019/10/29-16:42:43.081323 7f1564d80700                              Options.wal_filter: None
2019/10/29-16:42:43.081326 7f1564d80700             Options.avoid_flush_during_recovery: 0
2019/10/29-16:42:43.081329 7f1564d80700             Options.allow_ingest_behind: 0
2019/10/29-16:42:43.081331 7f1564d80700             Options.preserve_deletes: 0
2019/10/29-16:42:43.081339 7f1564d80700             Options.two_write_queues: 0
2019/10/29-16:42:43.081343 7f1564d80700             Options.manual_wal_flush: 0
2019/10/29-16:42:43.081347 7f1564d80700             Options.max_background_jobs: 2
2019/10/29-16:42:43.081351 7f1564d80700             Options.max_background_compactions: -1
2019/10/29-16:42:43.081355 7f1564d80700             Options.avoid_flush_during_shutdown: 0
2019/10/29-16:42:43.081360 7f1564d80700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-16:42:43.081364 7f1564d80700             Options.delayed_write_rate : 16777216
2019/10/29-16:42:43.081367 7f1564d80700             Options.max_total_wal_size: 0
2019/10/29-16:42:43.081370 7f1564d80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-16:42:43.081373 7f1564d80700                   Options.stats_dump_period_sec: 600
2019/10/29-16:42:43.081376 7f1564d80700                          Options.max_open_files: -1
2019/10/29-16:42:43.081379 7f1564d80700                          Options.bytes_per_sync: 0
2019/10/29-16:42:43.081382 7f1564d80700                      Options.wal_bytes_per_sync: 0
2019/10/29-16:42:43.081385 7f1564d80700       Options.compaction_readahead_size: 0
2019/10/29-16:42:43.081388 7f1564d80700 Compression algorithms supported:
2019/10/29-16:42:43.081391 7f1564d80700 	kZSTDNotFinalCompression supported: 1
2019/10/29-16:42:43.081399 7f1564d80700 	kZSTD supported: 1
2019/10/29-16:42:43.081403 7f1564d80700 	kXpressCompression supported: 0
2019/10/29-16:42:43.081406 7f1564d80700 	kLZ4HCCompression supported: 1
2019/10/29-16:42:43.081409 7f1564d80700 	kLZ4Compression supported: 1
2019/10/29-16:42:43.081412 7f1564d80700 	kBZip2Compression supported: 1
2019/10/29-16:42:43.081415 7f1564d80700 	kZlibCompression supported: 1
2019/10/29-16:42:43.081418 7f1564d80700 	kSnappyCompression supported: 1
2019/10/29-16:42:43.081423 7f1564d80700 Fast CRC32 supported: Not supported on x86
2019/10/29-16:42:43.081997 7f1564d80700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2019/10/29-16:42:43.082197 7f1564d80700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-16:42:43.082204 7f1564d80700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-16:42:43.082208 7f1564d80700           Options.merge_operator: None
2019/10/29-16:42:43.082212 7f1564d80700        Options.compaction_filter: None
2019/10/29-16:42:43.082214 7f1564d80700        Options.compaction_filter_factory: None
2019/10/29-16:42:43.082218 7f1564d80700         Options.memtable_factory: SkipListFactory
2019/10/29-16:42:43.082222 7f1564d80700            Options.table_factory: BlockBasedTable
2019/10/29-16:42:43.082306 7f1564d80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15580020f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1558002140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-16:42:43.082349 7f1564d80700        Options.write_buffer_size: 67108864
2019/10/29-16:42:43.082354 7f1564d80700  Options.max_write_buffer_number: 2
2019/10/29-16:42:43.082359 7f1564d80700          Options.compression: Snappy
2019/10/29-16:42:43.082362 7f1564d80700                  Options.bottommost_compression: Disabled
2019/10/29-16:42:43.082365 7f1564d80700       Options.prefix_extractor: nullptr
2019/10/29-16:42:43.082369 7f1564d80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-16:42:43.082372 7f1564d80700             Options.num_levels: 7
2019/10/29-16:42:43.082375 7f1564d80700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-16:42:43.082378 7f1564d80700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-16:42:43.082381 7f1564d80700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-16:42:43.082384 7f1564d80700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-16:42:43.082387 7f1564d80700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-16:42:43.082390 7f1564d80700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-16:42:43.082393 7f1564d80700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:42:43.082396 7f1564d80700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-16:42:43.082399 7f1564d80700            Options.compression_opts.window_bits: -14
2019/10/29-16:42:43.082402 7f1564d80700                  Options.compression_opts.level: 32767
2019/10/29-16:42:43.082405 7f1564d80700               Options.compression_opts.strategy: 0
2019/10/29-16:42:43.082408 7f1564d80700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-16:42:43.082411 7f1564d80700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:42:43.082414 7f1564d80700                  Options.compression_opts.enabled: false
2019/10/29-16:42:43.082417 7f1564d80700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-16:42:43.082419 7f1564d80700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-16:42:43.082422 7f1564d80700              Options.level0_stop_writes_trigger: 36
2019/10/29-16:42:43.082425 7f1564d80700                   Options.target_file_size_base: 67108864
2019/10/29-16:42:43.082428 7f1564d80700             Options.target_file_size_multiplier: 1
2019/10/29-16:42:43.082431 7f1564d80700                Options.max_bytes_for_level_base: 268435456
2019/10/29-16:42:43.082436 7f1564d80700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-16:42:43.082440 7f1564d80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-16:42:43.082449 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-16:42:43.082454 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-16:42:43.082460 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-16:42:43.082464 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-16:42:43.082467 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-16:42:43.082470 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-16:42:43.082473 7f1564d80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-16:42:43.082476 7f1564d80700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-16:42:43.082500 7f1564d80700                    Options.max_compaction_bytes: 1677721600
2019/10/29-16:42:43.082505 7f1564d80700                        Options.arena_block_size: 8388608
2019/10/29-16:42:43.082508 7f1564d80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-16:42:43.082511 7f1564d80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-16:42:43.082514 7f1564d80700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-16:42:43.082518 7f1564d80700                Options.disable_auto_compactions: 0
2019/10/29-16:42:43.082522 7f1564d80700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-16:42:43.082526 7f1564d80700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-16:42:43.082530 7f1564d80700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-16:42:43.082535 7f1564d80700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-16:42:43.082539 7f1564d80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-16:42:43.082544 7f1564d80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-16:42:43.082548 7f1564d80700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-16:42:43.082554 7f1564d80700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-16:42:43.082560 7f1564d80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-16:42:43.082563 7f1564d80700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-16:42:43.082566 7f1564d80700 Options.compaction_options_fifo.ttl: 0
2019/10/29-16:42:43.082569 7f1564d80700                   Options.table_properties_collectors: 
2019/10/29-16:42:43.082572 7f1564d80700                   Options.inplace_update_support: 0
2019/10/29-16:42:43.082575 7f1564d80700                 Options.inplace_update_num_locks: 10000
2019/10/29-16:42:43.082578 7f1564d80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-16:42:43.082583 7f1564d80700   Options.memtable_huge_page_size: 0
2019/10/29-16:42:43.082586 7f1564d80700                           Options.bloom_locality: 0
2019/10/29-16:42:43.082589 7f1564d80700                    Options.max_successive_merges: 0
2019/10/29-16:42:43.082592 7f1564d80700                Options.optimize_filters_for_hits: 0
2019/10/29-16:42:43.082595 7f1564d80700                Options.paranoid_file_checks: 0
2019/10/29-16:42:43.082598 7f1564d80700                Options.force_consistency_checks: 0
2019/10/29-16:42:43.082601 7f1564d80700                Options.report_bg_io_stats: 0
2019/10/29-16:42:43.082603 7f1564d80700                               Options.ttl: 0
2019/10/29-16:42:43.083583 7f1564d80700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-16:42:43.083595 7f1564d80700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2019/10/29-16:42:43.083693 7f1564d80700 EVENT_LOG_v1 {"time_micros": 1572363763083683, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/10/29-16:42:43.083698 7f1564d80700 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2019/10/29-16:42:43.088582 7f1564d80700 EVENT_LOG_v1 {"time_micros": 1572363763088574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1494, "table_properties": {"data_size": 847, "index_size": 28, "filter_size": 0, "raw_key_size": 910, "raw_average_key_size": 26, "raw_value_size": 1233, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 35, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-16:42:43.088638 7f1564d80700 [db/version_set.cc:2936] Creating manifest 17
2019/10/29-16:42:43.093571 7f1564d80700 EVENT_LOG_v1 {"time_micros": 1572363763093567, "job": 1, "event": "recovery_finished"}
2019/10/29-16:42:43.101149 7f1564d80700 [db/db_impl_open.cc:1287] DB pointer 0x7f1558003e40
