2019/10/29-15:06:33.496385 7fd7c19c8700 RocksDB version: 5.17.2
2019/10/29-15:06:33.496642 7fd7c19c8700 Git sha rocksdb_build_git_sha:
2019/10/29-15:06:33.496647 7fd7c19c8700 Compile date Dec 19 2018
2019/10/29-15:06:33.496657 7fd7c19c8700 DB SUMMARY
2019/10/29-15:06:33.496742 7fd7c19c8700 CURRENT file:  CURRENT
2019/10/29-15:06:33.496746 7fd7c19c8700 IDENTITY file:  IDENTITY
2019/10/29-15:06:33.496757 7fd7c19c8700 MANIFEST file:  MANIFEST-000032 size: 118 Bytes
2019/10/29-15:06:33.496762 7fd7c19c8700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-15:06:33.496766 7fd7c19c8700 Write Ahead Log file in Example.db: 000033.log size: 4229 ; 
2019/10/29-15:06:33.496769 7fd7c19c8700                         Options.error_if_exists: 0
2019/10/29-15:06:33.496773 7fd7c19c8700                       Options.create_if_missing: 1
2019/10/29-15:06:33.496776 7fd7c19c8700                         Options.paranoid_checks: 1
2019/10/29-15:06:33.496778 7fd7c19c8700                                     Options.env: 0x7fd7c3392300
2019/10/29-15:06:33.496781 7fd7c19c8700                                Options.info_log: 0x7fd7ac005000
2019/10/29-15:06:33.496784 7fd7c19c8700                Options.max_file_opening_threads: 16
2019/10/29-15:06:33.496786 7fd7c19c8700                              Options.statistics: (nil)
2019/10/29-15:06:33.496789 7fd7c19c8700                               Options.use_fsync: 0
2019/10/29-15:06:33.496791 7fd7c19c8700                       Options.max_log_file_size: 0
2019/10/29-15:06:33.496794 7fd7c19c8700                  Options.max_manifest_file_size: 1073741824
2019/10/29-15:06:33.496796 7fd7c19c8700                   Options.log_file_time_to_roll: 0
2019/10/29-15:06:33.496799 7fd7c19c8700                       Options.keep_log_file_num: 1000
2019/10/29-15:06:33.496801 7fd7c19c8700                    Options.recycle_log_file_num: 0
2019/10/29-15:06:33.496803 7fd7c19c8700                         Options.allow_fallocate: 1
2019/10/29-15:06:33.496806 7fd7c19c8700                        Options.allow_mmap_reads: 0
2019/10/29-15:06:33.496808 7fd7c19c8700                       Options.allow_mmap_writes: 0
2019/10/29-15:06:33.496810 7fd7c19c8700                        Options.use_direct_reads: 0
2019/10/29-15:06:33.496812 7fd7c19c8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-15:06:33.496815 7fd7c19c8700          Options.create_missing_column_families: 0
2019/10/29-15:06:33.496817 7fd7c19c8700                              Options.db_log_dir: 
2019/10/29-15:06:33.496820 7fd7c19c8700                                 Options.wal_dir: Example.db
2019/10/29-15:06:33.496822 7fd7c19c8700                Options.table_cache_numshardbits: 6
2019/10/29-15:06:33.496824 7fd7c19c8700                      Options.max_subcompactions: 1
2019/10/29-15:06:33.496827 7fd7c19c8700                  Options.max_background_flushes: -1
2019/10/29-15:06:33.496829 7fd7c19c8700                         Options.WAL_ttl_seconds: 0
2019/10/29-15:06:33.496832 7fd7c19c8700                       Options.WAL_size_limit_MB: 0
2019/10/29-15:06:33.496834 7fd7c19c8700             Options.manifest_preallocation_size: 4194304
2019/10/29-15:06:33.496837 7fd7c19c8700                     Options.is_fd_close_on_exec: 1
2019/10/29-15:06:33.496839 7fd7c19c8700                   Options.advise_random_on_open: 1
2019/10/29-15:06:33.496841 7fd7c19c8700                    Options.db_write_buffer_size: 0
2019/10/29-15:06:33.496844 7fd7c19c8700                    Options.write_buffer_manager: 0x7fd7ac003ca0
2019/10/29-15:06:33.496846 7fd7c19c8700         Options.access_hint_on_compaction_start: 1
2019/10/29-15:06:33.496848 7fd7c19c8700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-15:06:33.496851 7fd7c19c8700           Options.random_access_max_buffer_size: 1048576
2019/10/29-15:06:33.496853 7fd7c19c8700                      Options.use_adaptive_mutex: 0
2019/10/29-15:06:33.496855 7fd7c19c8700                            Options.rate_limiter: (nil)
2019/10/29-15:06:33.496858 7fd7c19c8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-15:06:33.496860 7fd7c19c8700                       Options.wal_recovery_mode: 2
2019/10/29-15:06:33.496887 7fd7c19c8700                  Options.enable_thread_tracking: 0
2019/10/29-15:06:33.496892 7fd7c19c8700                  Options.enable_pipelined_write: 0
2019/10/29-15:06:33.496895 7fd7c19c8700         Options.allow_concurrent_memtable_write: 1
2019/10/29-15:06:33.496898 7fd7c19c8700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-15:06:33.496901 7fd7c19c8700             Options.write_thread_max_yield_usec: 100
2019/10/29-15:06:33.496905 7fd7c19c8700            Options.write_thread_slow_yield_usec: 3
2019/10/29-15:06:33.496908 7fd7c19c8700                               Options.row_cache: None
2019/10/29-15:06:33.496911 7fd7c19c8700                              Options.wal_filter: None
2019/10/29-15:06:33.496914 7fd7c19c8700             Options.avoid_flush_during_recovery: 0
2019/10/29-15:06:33.496916 7fd7c19c8700             Options.allow_ingest_behind: 0
2019/10/29-15:06:33.496918 7fd7c19c8700             Options.preserve_deletes: 0
2019/10/29-15:06:33.496921 7fd7c19c8700             Options.two_write_queues: 0
2019/10/29-15:06:33.496923 7fd7c19c8700             Options.manual_wal_flush: 0
2019/10/29-15:06:33.496925 7fd7c19c8700             Options.max_background_jobs: 2
2019/10/29-15:06:33.496927 7fd7c19c8700             Options.max_background_compactions: -1
2019/10/29-15:06:33.496930 7fd7c19c8700             Options.avoid_flush_during_shutdown: 0
2019/10/29-15:06:33.496932 7fd7c19c8700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-15:06:33.496934 7fd7c19c8700             Options.delayed_write_rate : 16777216
2019/10/29-15:06:33.496937 7fd7c19c8700             Options.max_total_wal_size: 0
2019/10/29-15:06:33.496939 7fd7c19c8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-15:06:33.496941 7fd7c19c8700                   Options.stats_dump_period_sec: 600
2019/10/29-15:06:33.496944 7fd7c19c8700                          Options.max_open_files: -1
2019/10/29-15:06:33.496946 7fd7c19c8700                          Options.bytes_per_sync: 0
2019/10/29-15:06:33.496948 7fd7c19c8700                      Options.wal_bytes_per_sync: 0
2019/10/29-15:06:33.496951 7fd7c19c8700       Options.compaction_readahead_size: 0
2019/10/29-15:06:33.496953 7fd7c19c8700 Compression algorithms supported:
2019/10/29-15:06:33.496956 7fd7c19c8700 	kZSTDNotFinalCompression supported: 1
2019/10/29-15:06:33.496961 7fd7c19c8700 	kZSTD supported: 1
2019/10/29-15:06:33.496964 7fd7c19c8700 	kXpressCompression supported: 0
2019/10/29-15:06:33.496966 7fd7c19c8700 	kLZ4HCCompression supported: 1
2019/10/29-15:06:33.496969 7fd7c19c8700 	kLZ4Compression supported: 1
2019/10/29-15:06:33.496971 7fd7c19c8700 	kBZip2Compression supported: 1
2019/10/29-15:06:33.496974 7fd7c19c8700 	kZlibCompression supported: 1
2019/10/29-15:06:33.496976 7fd7c19c8700 	kSnappyCompression supported: 1
2019/10/29-15:06:33.496979 7fd7c19c8700 Fast CRC32 supported: Not supported on x86
2019/10/29-15:06:33.497397 7fd7c19c8700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2019/10/29-15:06:33.497546 7fd7c19c8700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-15:06:33.497551 7fd7c19c8700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-15:06:33.497553 7fd7c19c8700           Options.merge_operator: None
2019/10/29-15:06:33.497556 7fd7c19c8700        Options.compaction_filter: None
2019/10/29-15:06:33.497558 7fd7c19c8700        Options.compaction_filter_factory: None
2019/10/29-15:06:33.497561 7fd7c19c8700         Options.memtable_factory: SkipListFactory
2019/10/29-15:06:33.497564 7fd7c19c8700            Options.table_factory: BlockBasedTable
2019/10/29-15:06:33.497615 7fd7c19c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7ac001f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7ac001fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-15:06:33.497639 7fd7c19c8700        Options.write_buffer_size: 67108864
2019/10/29-15:06:33.497643 7fd7c19c8700  Options.max_write_buffer_number: 2
2019/10/29-15:06:33.497646 7fd7c19c8700          Options.compression: Snappy
2019/10/29-15:06:33.497648 7fd7c19c8700                  Options.bottommost_compression: Disabled
2019/10/29-15:06:33.497651 7fd7c19c8700       Options.prefix_extractor: nullptr
2019/10/29-15:06:33.497653 7fd7c19c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-15:06:33.497656 7fd7c19c8700             Options.num_levels: 7
2019/10/29-15:06:33.497658 7fd7c19c8700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-15:06:33.497660 7fd7c19c8700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-15:06:33.497662 7fd7c19c8700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-15:06:33.497665 7fd7c19c8700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-15:06:33.497667 7fd7c19c8700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-15:06:33.497669 7fd7c19c8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-15:06:33.497672 7fd7c19c8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:06:33.497674 7fd7c19c8700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-15:06:33.497677 7fd7c19c8700            Options.compression_opts.window_bits: -14
2019/10/29-15:06:33.497679 7fd7c19c8700                  Options.compression_opts.level: 32767
2019/10/29-15:06:33.497681 7fd7c19c8700               Options.compression_opts.strategy: 0
2019/10/29-15:06:33.497683 7fd7c19c8700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-15:06:33.497686 7fd7c19c8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:06:33.497688 7fd7c19c8700                  Options.compression_opts.enabled: false
2019/10/29-15:06:33.497690 7fd7c19c8700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-15:06:33.497692 7fd7c19c8700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-15:06:33.497695 7fd7c19c8700              Options.level0_stop_writes_trigger: 36
2019/10/29-15:06:33.497697 7fd7c19c8700                   Options.target_file_size_base: 67108864
2019/10/29-15:06:33.497699 7fd7c19c8700             Options.target_file_size_multiplier: 1
2019/10/29-15:06:33.497702 7fd7c19c8700                Options.max_bytes_for_level_base: 268435456
2019/10/29-15:06:33.497704 7fd7c19c8700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-15:06:33.497706 7fd7c19c8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-15:06:33.497711 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-15:06:33.497714 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-15:06:33.497717 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-15:06:33.497719 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-15:06:33.497721 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-15:06:33.497724 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-15:06:33.497726 7fd7c19c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-15:06:33.497728 7fd7c19c8700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-15:06:33.497747 7fd7c19c8700                    Options.max_compaction_bytes: 1677721600
2019/10/29-15:06:33.497750 7fd7c19c8700                        Options.arena_block_size: 8388608
2019/10/29-15:06:33.497752 7fd7c19c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-15:06:33.497755 7fd7c19c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-15:06:33.497757 7fd7c19c8700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-15:06:33.497760 7fd7c19c8700                Options.disable_auto_compactions: 0
2019/10/29-15:06:33.497763 7fd7c19c8700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-15:06:33.497766 7fd7c19c8700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-15:06:33.497768 7fd7c19c8700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-15:06:33.497770 7fd7c19c8700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-15:06:33.497773 7fd7c19c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-15:06:33.497775 7fd7c19c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-15:06:33.497778 7fd7c19c8700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-15:06:33.497781 7fd7c19c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-15:06:33.497784 7fd7c19c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-15:06:33.497786 7fd7c19c8700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-15:06:33.497789 7fd7c19c8700 Options.compaction_options_fifo.ttl: 0
2019/10/29-15:06:33.497791 7fd7c19c8700                   Options.table_properties_collectors: 
2019/10/29-15:06:33.497793 7fd7c19c8700                   Options.inplace_update_support: 0
2019/10/29-15:06:33.497796 7fd7c19c8700                 Options.inplace_update_num_locks: 10000
2019/10/29-15:06:33.497798 7fd7c19c8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-15:06:33.497801 7fd7c19c8700   Options.memtable_huge_page_size: 0
2019/10/29-15:06:33.497803 7fd7c19c8700                           Options.bloom_locality: 0
2019/10/29-15:06:33.497806 7fd7c19c8700                    Options.max_successive_merges: 0
2019/10/29-15:06:33.497808 7fd7c19c8700                Options.optimize_filters_for_hits: 0
2019/10/29-15:06:33.497810 7fd7c19c8700                Options.paranoid_file_checks: 0
2019/10/29-15:06:33.497812 7fd7c19c8700                Options.force_consistency_checks: 0
2019/10/29-15:06:33.497815 7fd7c19c8700                Options.report_bg_io_stats: 0
2019/10/29-15:06:33.497817 7fd7c19c8700                               Options.ttl: 0
2019/10/29-15:06:33.499147 7fd7c19c8700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-15:06:33.499155 7fd7c19c8700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2019/10/29-15:06:33.499245 7fd7c19c8700 EVENT_LOG_v1 {"time_micros": 1572357993499235, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/10/29-15:06:33.499250 7fd7c19c8700 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2019/10/29-15:06:33.502632 7fd7c19c8700 EVENT_LOG_v1 {"time_micros": 1572357993502624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1827, "table_properties": {"data_size": 1180, "index_size": 28, "filter_size": 0, "raw_key_size": 1456, "raw_average_key_size": 26, "raw_value_size": 1981, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 56, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-15:06:33.502679 7fd7c19c8700 [db/version_set.cc:2936] Creating manifest 35
2019/10/29-15:06:33.506181 7fd7c19c8700 EVENT_LOG_v1 {"time_micros": 1572357993506178, "job": 1, "event": "recovery_finished"}
2019/10/29-15:06:33.513996 7fd7c19c8700 [db/db_impl_open.cc:1287] DB pointer 0x7fd7ac003cd0
