2019/10/29-14:55:25.067532 7f5c26ffd700 RocksDB version: 5.17.2
2019/10/29-14:55:25.070187 7f5c26ffd700 Git sha rocksdb_build_git_sha:
2019/10/29-14:55:25.070196 7f5c26ffd700 Compile date Dec 19 2018
2019/10/29-14:55:25.070199 7f5c26ffd700 DB SUMMARY
2019/10/29-14:55:25.070270 7f5c26ffd700 CURRENT file:  CURRENT
2019/10/29-14:55:25.070273 7f5c26ffd700 IDENTITY file:  IDENTITY
2019/10/29-14:55:25.070280 7f5c26ffd700 MANIFEST file:  MANIFEST-000026 size: 118 Bytes
2019/10/29-14:55:25.070284 7f5c26ffd700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-14:55:25.070287 7f5c26ffd700 Write Ahead Log file in Example.db: 000027.log size: 0 ; 
2019/10/29-14:55:25.070290 7f5c26ffd700                         Options.error_if_exists: 0
2019/10/29-14:55:25.070293 7f5c26ffd700                       Options.create_if_missing: 1
2019/10/29-14:55:25.070295 7f5c26ffd700                         Options.paranoid_checks: 1
2019/10/29-14:55:25.070297 7f5c26ffd700                                     Options.env: 0x7f5c2db1a300
2019/10/29-14:55:25.070299 7f5c26ffd700                                Options.info_log: 0x7f5c18005000
2019/10/29-14:55:25.070302 7f5c26ffd700                Options.max_file_opening_threads: 16
2019/10/29-14:55:25.070304 7f5c26ffd700                              Options.statistics: (nil)
2019/10/29-14:55:25.070306 7f5c26ffd700                               Options.use_fsync: 0
2019/10/29-14:55:25.070308 7f5c26ffd700                       Options.max_log_file_size: 0
2019/10/29-14:55:25.070310 7f5c26ffd700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:55:25.070312 7f5c26ffd700                   Options.log_file_time_to_roll: 0
2019/10/29-14:55:25.070314 7f5c26ffd700                       Options.keep_log_file_num: 1000
2019/10/29-14:55:25.070316 7f5c26ffd700                    Options.recycle_log_file_num: 0
2019/10/29-14:55:25.070318 7f5c26ffd700                         Options.allow_fallocate: 1
2019/10/29-14:55:25.070322 7f5c26ffd700                        Options.allow_mmap_reads: 0
2019/10/29-14:55:25.070323 7f5c26ffd700                       Options.allow_mmap_writes: 0
2019/10/29-14:55:25.070325 7f5c26ffd700                        Options.use_direct_reads: 0
2019/10/29-14:55:25.070328 7f5c26ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:55:25.070330 7f5c26ffd700          Options.create_missing_column_families: 0
2019/10/29-14:55:25.070332 7f5c26ffd700                              Options.db_log_dir: 
2019/10/29-14:55:25.070335 7f5c26ffd700                                 Options.wal_dir: Example.db
2019/10/29-14:55:25.070336 7f5c26ffd700                Options.table_cache_numshardbits: 6
2019/10/29-14:55:25.070338 7f5c26ffd700                      Options.max_subcompactions: 1
2019/10/29-14:55:25.070341 7f5c26ffd700                  Options.max_background_flushes: -1
2019/10/29-14:55:25.070342 7f5c26ffd700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:55:25.070344 7f5c26ffd700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:55:25.070346 7f5c26ffd700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:55:25.070348 7f5c26ffd700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:55:25.070350 7f5c26ffd700                   Options.advise_random_on_open: 1
2019/10/29-14:55:25.070352 7f5c26ffd700                    Options.db_write_buffer_size: 0
2019/10/29-14:55:25.070354 7f5c26ffd700                    Options.write_buffer_manager: 0x7f5c18003ca0
2019/10/29-14:55:25.070356 7f5c26ffd700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:55:25.070358 7f5c26ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:55:25.070359 7f5c26ffd700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:55:25.070361 7f5c26ffd700                      Options.use_adaptive_mutex: 0
2019/10/29-14:55:25.070362 7f5c26ffd700                            Options.rate_limiter: (nil)
2019/10/29-14:55:25.070364 7f5c26ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:55:25.070366 7f5c26ffd700                       Options.wal_recovery_mode: 2
2019/10/29-14:55:25.070636 7f5c26ffd700                  Options.enable_thread_tracking: 0
2019/10/29-14:55:25.070639 7f5c26ffd700                  Options.enable_pipelined_write: 0
2019/10/29-14:55:25.070641 7f5c26ffd700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:55:25.070643 7f5c26ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:55:25.070644 7f5c26ffd700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:55:25.070646 7f5c26ffd700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:55:25.070647 7f5c26ffd700                               Options.row_cache: None
2019/10/29-14:55:25.070649 7f5c26ffd700                              Options.wal_filter: None
2019/10/29-14:55:25.070651 7f5c26ffd700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:55:25.070652 7f5c26ffd700             Options.allow_ingest_behind: 0
2019/10/29-14:55:25.070654 7f5c26ffd700             Options.preserve_deletes: 0
2019/10/29-14:55:25.070655 7f5c26ffd700             Options.two_write_queues: 0
2019/10/29-14:55:25.070657 7f5c26ffd700             Options.manual_wal_flush: 0
2019/10/29-14:55:25.070658 7f5c26ffd700             Options.max_background_jobs: 2
2019/10/29-14:55:25.070660 7f5c26ffd700             Options.max_background_compactions: -1
2019/10/29-14:55:25.070661 7f5c26ffd700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:55:25.070663 7f5c26ffd700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:55:25.070666 7f5c26ffd700             Options.delayed_write_rate : 16777216
2019/10/29-14:55:25.070667 7f5c26ffd700             Options.max_total_wal_size: 0
2019/10/29-14:55:25.070669 7f5c26ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:55:25.070671 7f5c26ffd700                   Options.stats_dump_period_sec: 600
2019/10/29-14:55:25.070672 7f5c26ffd700                          Options.max_open_files: -1
2019/10/29-14:55:25.070674 7f5c26ffd700                          Options.bytes_per_sync: 0
2019/10/29-14:55:25.070676 7f5c26ffd700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:55:25.070678 7f5c26ffd700       Options.compaction_readahead_size: 0
2019/10/29-14:55:25.070679 7f5c26ffd700 Compression algorithms supported:
2019/10/29-14:55:25.070682 7f5c26ffd700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:55:25.070685 7f5c26ffd700 	kZSTD supported: 1
2019/10/29-14:55:25.070687 7f5c26ffd700 	kXpressCompression supported: 0
2019/10/29-14:55:25.070688 7f5c26ffd700 	kLZ4HCCompression supported: 1
2019/10/29-14:55:25.070690 7f5c26ffd700 	kLZ4Compression supported: 1
2019/10/29-14:55:25.070691 7f5c26ffd700 	kBZip2Compression supported: 1
2019/10/29-14:55:25.070693 7f5c26ffd700 	kZlibCompression supported: 1
2019/10/29-14:55:25.070695 7f5c26ffd700 	kSnappyCompression supported: 1
2019/10/29-14:55:25.070697 7f5c26ffd700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:55:25.070730 7f5c26ffd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:55:25.070768 7f5c26ffd700 [db/db_impl.cc:521] Shutdown complete
--------------- Options for column family [default]:
2019/10/29-14:55:25.070031 7f5c277fe700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:55:25.070033 7f5c277fe700           Options.merge_operator: None
2019/10/29-14:55:25.070036 7f5c277fe700        Options.compaction_filter: None
2019/10/29-14:55:25.070038 7f5c277fe700        Options.compaction_filter_factory: None
2019/10/29-14:55:25.070041 7f5c277fe700         Options.memtable_factory: SkipListFactory
2019/10/29-14:55:25.070044 7f5c277fe700            Options.table_factory: BlockBasedTable
2019/10/29-14:55:25.070108 7f5c277fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c1c001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c1c0011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:55:25.070137 7f5c277fe700        Options.write_buffer_size: 67108864
2019/10/29-14:55:25.070141 7f5c277fe700  Options.max_write_buffer_number: 2
2019/10/29-14:55:25.070144 7f5c277fe700          Options.compression: Snappy
2019/10/29-14:55:25.070146 7f5c277fe700                  Options.bottommost_compression: Disabled
2019/10/29-14:55:25.070149 7f5c277fe700       Options.prefix_extractor: nullptr
2019/10/29-14:55:25.070152 7f5c277fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:55:25.070154 7f5c277fe700             Options.num_levels: 7
2019/10/29-14:55:25.070157 7f5c277fe700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:55:25.070159 7f5c277fe700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:55:25.070162 7f5c277fe700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:55:25.070164 7f5c277fe700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:55:25.070167 7f5c277fe700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:55:25.070170 7f5c277fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:55:25.070172 7f5c277fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:55:25.070175 7f5c277fe700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:55:25.070177 7f5c277fe700            Options.compression_opts.window_bits: -14
2019/10/29-14:55:25.070180 7f5c277fe700                  Options.compression_opts.level: 32767
2019/10/29-14:55:25.070182 7f5c277fe700               Options.compression_opts.strategy: 0
2019/10/29-14:55:25.070184 7f5c277fe700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:55:25.070186 7f5c277fe700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:55:25.070189 7f5c277fe700                  Options.compression_opts.enabled: false
2019/10/29-14:55:25.070192 7f5c277fe700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:55:25.070195 7f5c277fe700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:55:25.070197 7f5c277fe700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:55:25.070200 7f5c277fe700                   Options.target_file_size_base: 67108864
2019/10/29-14:55:25.070205 7f5c277fe700             Options.target_file_size_multiplier: 1
2019/10/29-14:55:25.070208 7f5c277fe700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:55:25.070210 7f5c277fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:55:25.070213 7f5c277fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:55:25.070219 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:55:25.070222 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:55:25.070225 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:55:25.070227 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:55:25.070229 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:55:25.070232 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:55:25.070234 7f5c277fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:55:25.070237 7f5c277fe700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:55:25.070263 7f5c277fe700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:55:25.070267 7f5c277fe700                        Options.arena_block_size: 8388608
2019/10/29-14:55:25.070269 7f5c277fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:55:25.070272 7f5c277fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:55:25.070274 7f5c277fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:55:25.070277 7f5c277fe700                Options.disable_auto_compactions: 0
2019/10/29-14:55:25.070281 7f5c277fe700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:55:25.070285 7f5c277fe700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:55:25.070288 7f5c277fe700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:55:25.070291 7f5c277fe700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:55:25.070294 7f5c277fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:55:25.070297 7f5c277fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:55:25.070299 7f5c277fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:55:25.070305 7f5c277fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:55:25.070307 7f5c277fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:55:25.070310 7f5c277fe700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:55:25.070313 7f5c277fe700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:55:25.070315 7f5c277fe700                   Options.table_properties_collectors: 
2019/10/29-14:55:25.070318 7f5c277fe700                   Options.inplace_update_support: 0
2019/10/29-14:55:25.070322 7f5c277fe700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:55:25.070325 7f5c277fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:55:25.070329 7f5c277fe700   Options.memtable_huge_page_size: 0
2019/10/29-14:55:25.070331 7f5c277fe700                           Options.bloom_locality: 0
2019/10/29-14:55:25.070335 7f5c277fe700                    Options.max_successive_merges: 0
2019/10/29-14:55:25.070337 7f5c277fe700                Options.optimize_filters_for_hits: 0
2019/10/29-14:55:25.070340 7f5c277fe700                Options.paranoid_file_checks: 0
2019/10/29-14:55:25.070343 7f5c277fe700                Options.force_consistency_checks: 0
2019/10/29-14:55:25.070345 7f5c277fe700                Options.report_bg_io_stats: 0
2019/10/29-14:55:25.070348 7f5c277fe700                               Options.ttl: 0
2019/10/29-14:55:25.075324 7f5c277fe700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:55:25.075341 7f5c277fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2019/10/29-14:55:25.075516 7f5c277fe700 EVENT_LOG_v1 {"time_micros": 1572357325075495, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/10/29-14:55:25.075524 7f5c277fe700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2019/10/29-14:55:25.075763 7f5c277fe700 [db/version_set.cc:2936] Creating manifest 29
2019/10/29-14:55:25.079834 7f5c277fe700 EVENT_LOG_v1 {"time_micros": 1572357325079830, "job": 1, "event": "recovery_finished"}
2019/10/29-14:55:25.086510 7f5c277fe700 [db/db_impl_open.cc:1287] DB pointer 0x7f5c1c002ed0
