2019/10/29-16:39:15.096681 7fb7a77fe700 RocksDB version: 5.17.2
2019/10/29-16:39:15.096829 7fb7a77fe700 Git sha rocksdb_build_git_sha:
2019/10/29-16:39:15.096834 7fb7a77fe700 Compile date Dec 19 2018
2019/10/29-16:39:15.096838 7fb7a77fe700 DB SUMMARY
2019/10/29-16:39:15.096920 7fb7a77fe700 CURRENT file:  CURRENT
2019/10/29-16:39:15.096924 7fb7a77fe700 IDENTITY file:  IDENTITY
2019/10/29-16:39:15.096938 7fb7a77fe700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/29-16:39:15.096946 7fb7a77fe700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-16:39:15.096952 7fb7a77fe700 Write Ahead Log file in Example.db: 000012.log size: 2636 ; 
2019/10/29-16:39:15.096957 7fb7a77fe700                         Options.error_if_exists: 0
2019/10/29-16:39:15.096960 7fb7a77fe700                       Options.create_if_missing: 1
2019/10/29-16:39:15.096963 7fb7a77fe700                         Options.paranoid_checks: 1
2019/10/29-16:39:15.096966 7fb7a77fe700                                     Options.env: 0x7fb7aef2a300
2019/10/29-16:39:15.096970 7fb7a77fe700                                Options.info_log: 0x7fb798005000
2019/10/29-16:39:15.096973 7fb7a77fe700                Options.max_file_opening_threads: 16
2019/10/29-16:39:15.096977 7fb7a77fe700                              Options.statistics: (nil)
2019/10/29-16:39:15.096981 7fb7a77fe700                               Options.use_fsync: 0
2019/10/29-16:39:15.096984 7fb7a77fe700                       Options.max_log_file_size: 0
2019/10/29-16:39:15.096988 7fb7a77fe700                  Options.max_manifest_file_size: 1073741824
2019/10/29-16:39:15.096992 7fb7a77fe700                   Options.log_file_time_to_roll: 0
2019/10/29-16:39:15.096995 7fb7a77fe700                       Options.keep_log_file_num: 1000
2019/10/29-16:39:15.096998 7fb7a77fe700                    Options.recycle_log_file_num: 0
2019/10/29-16:39:15.097001 7fb7a77fe700                         Options.allow_fallocate: 1
2019/10/29-16:39:15.097005 7fb7a77fe700                        Options.allow_mmap_reads: 0
2019/10/29-16:39:15.097008 7fb7a77fe700                       Options.allow_mmap_writes: 0
2019/10/29-16:39:15.097011 7fb7a77fe700                        Options.use_direct_reads: 0
2019/10/29-16:39:15.097014 7fb7a77fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-16:39:15.097019 7fb7a77fe700          Options.create_missing_column_families: 0
2019/10/29-16:39:15.097022 7fb7a77fe700                              Options.db_log_dir: 
2019/10/29-16:39:15.097025 7fb7a77fe700                                 Options.wal_dir: Example.db
2019/10/29-16:39:15.097028 7fb7a77fe700                Options.table_cache_numshardbits: 6
2019/10/29-16:39:15.097031 7fb7a77fe700                      Options.max_subcompactions: 1
2019/10/29-16:39:15.097034 7fb7a77fe700                  Options.max_background_flushes: -1
2019/10/29-16:39:15.097037 7fb7a77fe700                         Options.WAL_ttl_seconds: 0
2019/10/29-16:39:15.097041 7fb7a77fe700                       Options.WAL_size_limit_MB: 0
2019/10/29-16:39:15.097045 7fb7a77fe700             Options.manifest_preallocation_size: 4194304
2019/10/29-16:39:15.097048 7fb7a77fe700                     Options.is_fd_close_on_exec: 1
2019/10/29-16:39:15.097052 7fb7a77fe700                   Options.advise_random_on_open: 1
2019/10/29-16:39:15.097055 7fb7a77fe700                    Options.db_write_buffer_size: 0
2019/10/29-16:39:15.097060 7fb7a77fe700                    Options.write_buffer_manager: 0x7fb798003ca0
2019/10/29-16:39:15.097063 7fb7a77fe700         Options.access_hint_on_compaction_start: 1
2019/10/29-16:39:15.097067 7fb7a77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-16:39:15.097070 7fb7a77fe700           Options.random_access_max_buffer_size: 1048576
2019/10/29-16:39:15.097073 7fb7a77fe700                      Options.use_adaptive_mutex: 0
2019/10/29-16:39:15.097077 7fb7a77fe700                            Options.rate_limiter: (nil)
2019/10/29-16:39:15.097080 7fb7a77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-16:39:15.097084 7fb7a77fe700                       Options.wal_recovery_mode: 2
2019/10/29-16:39:15.097111 7fb7a77fe700                  Options.enable_thread_tracking: 0
2019/10/29-16:39:15.097115 7fb7a77fe700                  Options.enable_pipelined_write: 0
2019/10/29-16:39:15.097117 7fb7a77fe700         Options.allow_concurrent_memtable_write: 1
2019/10/29-16:39:15.097119 7fb7a77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-16:39:15.097121 7fb7a77fe700             Options.write_thread_max_yield_usec: 100
2019/10/29-16:39:15.097124 7fb7a77fe700            Options.write_thread_slow_yield_usec: 3
2019/10/29-16:39:15.097126 7fb7a77fe700                               Options.row_cache: None
2019/10/29-16:39:15.097129 7fb7a77fe700                              Options.wal_filter: None
2019/10/29-16:39:15.097131 7fb7a77fe700             Options.avoid_flush_during_recovery: 0
2019/10/29-16:39:15.097133 7fb7a77fe700             Options.allow_ingest_behind: 0
2019/10/29-16:39:15.097135 7fb7a77fe700             Options.preserve_deletes: 0
2019/10/29-16:39:15.097138 7fb7a77fe700             Options.two_write_queues: 0
2019/10/29-16:39:15.097140 7fb7a77fe700             Options.manual_wal_flush: 0
2019/10/29-16:39:15.097142 7fb7a77fe700             Options.max_background_jobs: 2
2019/10/29-16:39:15.097145 7fb7a77fe700             Options.max_background_compactions: -1
2019/10/29-16:39:15.097147 7fb7a77fe700             Options.avoid_flush_during_shutdown: 0
2019/10/29-16:39:15.097149 7fb7a77fe700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-16:39:15.097152 7fb7a77fe700             Options.delayed_write_rate : 16777216
2019/10/29-16:39:15.097154 7fb7a77fe700             Options.max_total_wal_size: 0
2019/10/29-16:39:15.097157 7fb7a77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-16:39:15.097159 7fb7a77fe700                   Options.stats_dump_period_sec: 600
2019/10/29-16:39:15.097162 7fb7a77fe700                          Options.max_open_files: -1
2019/10/29-16:39:15.097164 7fb7a77fe700                          Options.bytes_per_sync: 0
2019/10/29-16:39:15.097167 7fb7a77fe700                      Options.wal_bytes_per_sync: 0
2019/10/29-16:39:15.097169 7fb7a77fe700       Options.compaction_readahead_size: 0
2019/10/29-16:39:15.097171 7fb7a77fe700 Compression algorithms supported:
2019/10/29-16:39:15.097174 7fb7a77fe700 	kZSTDNotFinalCompression supported: 1
2019/10/29-16:39:15.097180 7fb7a77fe700 	kZSTD supported: 1
2019/10/29-16:39:15.097183 7fb7a77fe700 	kXpressCompression supported: 0
2019/10/29-16:39:15.097186 7fb7a77fe700 	kLZ4HCCompression supported: 1
2019/10/29-16:39:15.097188 7fb7a77fe700 	kLZ4Compression supported: 1
2019/10/29-16:39:15.097190 7fb7a77fe700 	kBZip2Compression supported: 1
2019/10/29-16:39:15.097193 7fb7a77fe700 	kZlibCompression supported: 1
2019/10/29-16:39:15.097195 7fb7a77fe700 	kSnappyCompression supported: 1
2019/10/29-16:39:15.097199 7fb7a77fe700 Fast CRC32 supported: Not supported on x86
2019/10/29-16:39:15.097612 7fb7a77fe700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2019/10/29-16:39:15.097752 7fb7a77fe700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-16:39:15.097756 7fb7a77fe700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-16:39:15.097759 7fb7a77fe700           Options.merge_operator: None
2019/10/29-16:39:15.097761 7fb7a77fe700        Options.compaction_filter: None
2019/10/29-16:39:15.097764 7fb7a77fe700        Options.compaction_filter_factory: None
2019/10/29-16:39:15.097766 7fb7a77fe700         Options.memtable_factory: SkipListFactory
2019/10/29-16:39:15.097769 7fb7a77fe700            Options.table_factory: BlockBasedTable
2019/10/29-16:39:15.097826 7fb7a77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb798001f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb798001fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-16:39:15.097852 7fb7a77fe700        Options.write_buffer_size: 67108864
2019/10/29-16:39:15.097856 7fb7a77fe700  Options.max_write_buffer_number: 2
2019/10/29-16:39:15.097859 7fb7a77fe700          Options.compression: Snappy
2019/10/29-16:39:15.097861 7fb7a77fe700                  Options.bottommost_compression: Disabled
2019/10/29-16:39:15.097864 7fb7a77fe700       Options.prefix_extractor: nullptr
2019/10/29-16:39:15.097866 7fb7a77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-16:39:15.097868 7fb7a77fe700             Options.num_levels: 7
2019/10/29-16:39:15.097871 7fb7a77fe700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-16:39:15.097873 7fb7a77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-16:39:15.097875 7fb7a77fe700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-16:39:15.097878 7fb7a77fe700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-16:39:15.097880 7fb7a77fe700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-16:39:15.097882 7fb7a77fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-16:39:15.097885 7fb7a77fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:39:15.097887 7fb7a77fe700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-16:39:15.097890 7fb7a77fe700            Options.compression_opts.window_bits: -14
2019/10/29-16:39:15.097892 7fb7a77fe700                  Options.compression_opts.level: 32767
2019/10/29-16:39:15.097894 7fb7a77fe700               Options.compression_opts.strategy: 0
2019/10/29-16:39:15.097896 7fb7a77fe700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-16:39:15.097899 7fb7a77fe700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:39:15.097901 7fb7a77fe700                  Options.compression_opts.enabled: false
2019/10/29-16:39:15.097903 7fb7a77fe700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-16:39:15.097905 7fb7a77fe700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-16:39:15.097908 7fb7a77fe700              Options.level0_stop_writes_trigger: 36
2019/10/29-16:39:15.097910 7fb7a77fe700                   Options.target_file_size_base: 67108864
2019/10/29-16:39:15.097912 7fb7a77fe700             Options.target_file_size_multiplier: 1
2019/10/29-16:39:15.097915 7fb7a77fe700                Options.max_bytes_for_level_base: 268435456
2019/10/29-16:39:15.097917 7fb7a77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-16:39:15.097919 7fb7a77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-16:39:15.097924 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-16:39:15.097927 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-16:39:15.097930 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-16:39:15.097932 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-16:39:15.097935 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-16:39:15.097937 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-16:39:15.097939 7fb7a77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-16:39:15.097942 7fb7a77fe700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-16:39:15.097961 7fb7a77fe700                    Options.max_compaction_bytes: 1677721600
2019/10/29-16:39:15.097964 7fb7a77fe700                        Options.arena_block_size: 8388608
2019/10/29-16:39:15.097967 7fb7a77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-16:39:15.097970 7fb7a77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-16:39:15.097972 7fb7a77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-16:39:15.097975 7fb7a77fe700                Options.disable_auto_compactions: 0
2019/10/29-16:39:15.097978 7fb7a77fe700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-16:39:15.097982 7fb7a77fe700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-16:39:15.097984 7fb7a77fe700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-16:39:15.097986 7fb7a77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-16:39:15.097989 7fb7a77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-16:39:15.097991 7fb7a77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-16:39:15.097994 7fb7a77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-16:39:15.097997 7fb7a77fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-16:39:15.098000 7fb7a77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-16:39:15.098002 7fb7a77fe700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-16:39:15.098005 7fb7a77fe700 Options.compaction_options_fifo.ttl: 0
2019/10/29-16:39:15.098007 7fb7a77fe700                   Options.table_properties_collectors: 
2019/10/29-16:39:15.098009 7fb7a77fe700                   Options.inplace_update_support: 0
2019/10/29-16:39:15.098012 7fb7a77fe700                 Options.inplace_update_num_locks: 10000
2019/10/29-16:39:15.098014 7fb7a77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-16:39:15.098017 7fb7a77fe700   Options.memtable_huge_page_size: 0
2019/10/29-16:39:15.098020 7fb7a77fe700                           Options.bloom_locality: 0
2019/10/29-16:39:15.098022 7fb7a77fe700                    Options.max_successive_merges: 0
2019/10/29-16:39:15.098024 7fb7a77fe700                Options.optimize_filters_for_hits: 0
2019/10/29-16:39:15.098026 7fb7a77fe700                Options.paranoid_file_checks: 0
2019/10/29-16:39:15.098028 7fb7a77fe700                Options.force_consistency_checks: 0
2019/10/29-16:39:15.098031 7fb7a77fe700                Options.report_bg_io_stats: 0
2019/10/29-16:39:15.098033 7fb7a77fe700                               Options.ttl: 0
2019/10/29-16:39:15.104651 7fb7a77fe700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-16:39:15.104665 7fb7a77fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2019/10/29-16:39:15.104807 7fb7a77fe700 EVENT_LOG_v1 {"time_micros": 1572363555104792, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/29-16:39:15.104815 7fb7a77fe700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2019/10/29-16:39:15.109259 7fb7a77fe700 EVENT_LOG_v1 {"time_micros": 1572363555109245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1500, "table_properties": {"data_size": 853, "index_size": 28, "filter_size": 0, "raw_key_size": 910, "raw_average_key_size": 26, "raw_value_size": 1231, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 35, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-16:39:15.109346 7fb7a77fe700 [db/version_set.cc:2936] Creating manifest 14
2019/10/29-16:39:15.113095 7fb7a77fe700 EVENT_LOG_v1 {"time_micros": 1572363555113091, "job": 1, "event": "recovery_finished"}
2019/10/29-16:39:15.119419 7fb7a77fe700 [db/db_impl_open.cc:1287] DB pointer 0x7fb798003cd0
