2019/10/29-15:54:21.234977 7fe991026700 RocksDB version: 5.17.2
2019/10/29-15:54:21.235051 7fe991026700 Git sha rocksdb_build_git_sha:
2019/10/29-15:54:21.235056 7fe991026700 Compile date Dec 19 2018
2019/10/29-15:54:21.235127 7fe991026700 DB SUMMARY
2019/10/29-15:54:21.235175 7fe991026700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-15:54:21.235181 7fe991026700 Write Ahead Log file in Example.db: 
2019/10/29-15:54:21.235186 7fe991026700                         Options.error_if_exists: 0
2019/10/29-15:54:21.235190 7fe991026700                       Options.create_if_missing: 1
2019/10/29-15:54:21.235193 7fe991026700                         Options.paranoid_checks: 1
2019/10/29-15:54:21.235196 7fe991026700                                     Options.env: 0x7fe9939f2300
2019/10/29-15:54:21.235200 7fe991026700                                Options.info_log: 0x7fe97c004330
2019/10/29-15:54:21.235202 7fe991026700                Options.max_file_opening_threads: 16
2019/10/29-15:54:21.235204 7fe991026700                              Options.statistics: (nil)
2019/10/29-15:54:21.235207 7fe991026700                               Options.use_fsync: 0
2019/10/29-15:54:21.235209 7fe991026700                       Options.max_log_file_size: 0
2019/10/29-15:54:21.235215 7fe991026700                  Options.max_manifest_file_size: 1073741824
2019/10/29-15:54:21.235217 7fe991026700                   Options.log_file_time_to_roll: 0
2019/10/29-15:54:21.235220 7fe991026700                       Options.keep_log_file_num: 1000
2019/10/29-15:54:21.235222 7fe991026700                    Options.recycle_log_file_num: 0
2019/10/29-15:54:21.235224 7fe991026700                         Options.allow_fallocate: 1
2019/10/29-15:54:21.235227 7fe991026700                        Options.allow_mmap_reads: 0
2019/10/29-15:54:21.235229 7fe991026700                       Options.allow_mmap_writes: 0
2019/10/29-15:54:21.235234 7fe991026700                        Options.use_direct_reads: 0
2019/10/29-15:54:21.235236 7fe991026700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-15:54:21.235239 7fe991026700          Options.create_missing_column_families: 0
2019/10/29-15:54:21.235241 7fe991026700                              Options.db_log_dir: 
2019/10/29-15:54:21.235247 7fe991026700                                 Options.wal_dir: Example.db
2019/10/29-15:54:21.235249 7fe991026700                Options.table_cache_numshardbits: 6
2019/10/29-15:54:21.235253 7fe991026700                      Options.max_subcompactions: 1
2019/10/29-15:54:21.235255 7fe991026700                  Options.max_background_flushes: -1
2019/10/29-15:54:21.235257 7fe991026700                         Options.WAL_ttl_seconds: 0
2019/10/29-15:54:21.235260 7fe991026700                       Options.WAL_size_limit_MB: 0
2019/10/29-15:54:21.235264 7fe991026700             Options.manifest_preallocation_size: 4194304
2019/10/29-15:54:21.235267 7fe991026700                     Options.is_fd_close_on_exec: 1
2019/10/29-15:54:21.235269 7fe991026700                   Options.advise_random_on_open: 1
2019/10/29-15:54:21.235271 7fe991026700                    Options.db_write_buffer_size: 0
2019/10/29-15:54:21.235273 7fe991026700                    Options.write_buffer_manager: 0x7fe97c002ea0
2019/10/29-15:54:21.235276 7fe991026700         Options.access_hint_on_compaction_start: 1
2019/10/29-15:54:21.235278 7fe991026700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-15:54:21.235280 7fe991026700           Options.random_access_max_buffer_size: 1048576
2019/10/29-15:54:21.235282 7fe991026700                      Options.use_adaptive_mutex: 0
2019/10/29-15:54:21.235286 7fe991026700                            Options.rate_limiter: (nil)
2019/10/29-15:54:21.235289 7fe991026700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-15:54:21.235292 7fe991026700                       Options.wal_recovery_mode: 2
2019/10/29-15:54:21.235294 7fe991026700                  Options.enable_thread_tracking: 0
2019/10/29-15:54:21.235296 7fe991026700                  Options.enable_pipelined_write: 0
2019/10/29-15:54:21.235307 7fe991026700         Options.allow_concurrent_memtable_write: 1
2019/10/29-15:54:21.235310 7fe991026700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-15:54:21.235313 7fe991026700             Options.write_thread_max_yield_usec: 100
2019/10/29-15:54:21.235315 7fe991026700            Options.write_thread_slow_yield_usec: 3
2019/10/29-15:54:21.235317 7fe991026700                               Options.row_cache: None
2019/10/29-15:54:21.235319 7fe991026700                              Options.wal_filter: None
2019/10/29-15:54:21.235322 7fe991026700             Options.avoid_flush_during_recovery: 0
2019/10/29-15:54:21.235324 7fe991026700             Options.allow_ingest_behind: 0
2019/10/29-15:54:21.235326 7fe991026700             Options.preserve_deletes: 0
2019/10/29-15:54:21.235328 7fe991026700             Options.two_write_queues: 0
2019/10/29-15:54:21.235330 7fe991026700             Options.manual_wal_flush: 0
2019/10/29-15:54:21.235332 7fe991026700             Options.max_background_jobs: 2
2019/10/29-15:54:21.235335 7fe991026700             Options.max_background_compactions: -1
2019/10/29-15:54:21.235337 7fe991026700             Options.avoid_flush_during_shutdown: 0
2019/10/29-15:54:21.235340 7fe991026700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-15:54:21.235342 7fe991026700             Options.delayed_write_rate : 16777216
2019/10/29-15:54:21.235344 7fe991026700             Options.max_total_wal_size: 0
2019/10/29-15:54:21.235347 7fe991026700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-15:54:21.235349 7fe991026700                   Options.stats_dump_period_sec: 600
2019/10/29-15:54:21.235352 7fe991026700                          Options.max_open_files: -1
2019/10/29-15:54:21.235355 7fe991026700                          Options.bytes_per_sync: 0
2019/10/29-15:54:21.235357 7fe991026700                      Options.wal_bytes_per_sync: 0
2019/10/29-15:54:21.235359 7fe991026700       Options.compaction_readahead_size: 0
2019/10/29-15:54:21.235361 7fe991026700 Compression algorithms supported:
2019/10/29-15:54:21.235364 7fe991026700 	kZSTDNotFinalCompression supported: 1
2019/10/29-15:54:21.235370 7fe991026700 	kZSTD supported: 1
2019/10/29-15:54:21.235374 7fe991026700 	kXpressCompression supported: 0
2019/10/29-15:54:21.235376 7fe991026700 	kLZ4HCCompression supported: 1
2019/10/29-15:54:21.235379 7fe991026700 	kLZ4Compression supported: 1
2019/10/29-15:54:21.235381 7fe991026700 	kBZip2Compression supported: 1
2019/10/29-15:54:21.235383 7fe991026700 	kZlibCompression supported: 1
2019/10/29-15:54:21.235386 7fe991026700 	kSnappyCompression supported: 1
2019/10/29-15:54:21.235390 7fe991026700 Fast CRC32 supported: Not supported on x86
2019/10/29-15:54:21.235433 7fe991026700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-15:54:21.235474 7fe991026700 [db/db_impl.cc:521] Shutdown complete
