2019/10/29-14:54:45.268911 7f180aa88700 RocksDB version: 5.17.2
2019/10/29-14:54:45.269073 7f180aa88700 Git sha rocksdb_build_git_sha:
2019/10/29-14:54:45.269082 7f180aa88700 Compile date Dec 19 2018
2019/10/29-14:54:45.269089 7f180aa88700 DB SUMMARY
2019/10/29-14:54:45.269196 7f180aa88700 CURRENT file:  CURRENT
2019/10/29-14:54:45.269202 7f180aa88700 IDENTITY file:  IDENTITY
2019/10/29-14:54:45.269218 7f180aa88700 MANIFEST file:  MANIFEST-000023 size: 118 Bytes
2019/10/29-14:54:45.269225 7f180aa88700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-14:54:45.269229 7f180aa88700 Write Ahead Log file in Example.db: 000024.log size: 0 ; 
2019/10/29-14:54:45.269234 7f180aa88700                         Options.error_if_exists: 0
2019/10/29-14:54:45.269239 7f180aa88700                       Options.create_if_missing: 1
2019/10/29-14:54:45.269245 7f180aa88700                         Options.paranoid_checks: 1
2019/10/29-14:54:45.269251 7f180aa88700                                     Options.env: 0x7f180c452300
2019/10/29-14:54:45.269258 7f180aa88700                                Options.info_log: 0x7f17fc0052c0
2019/10/29-14:54:45.269264 7f180aa88700                Options.max_file_opening_threads: 16
2019/10/29-14:54:45.269268 7f180aa88700                              Options.statistics: (nil)
2019/10/29-14:54:45.269272 7f180aa88700                               Options.use_fsync: 0
2019/10/29-14:54:45.269275 7f180aa88700                       Options.max_log_file_size: 0
2019/10/29-14:54:45.269279 7f180aa88700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:54:45.269285 7f180aa88700                   Options.log_file_time_to_roll: 0
2019/10/29-14:54:45.269291 7f180aa88700                       Options.keep_log_file_num: 1000
2019/10/29-14:54:45.269294 7f180aa88700                    Options.recycle_log_file_num: 0
2019/10/29-14:54:45.269302 7f180aa88700                         Options.allow_fallocate: 1
2019/10/29-14:54:45.269305 7f180aa88700                        Options.allow_mmap_reads: 0
2019/10/29-14:54:45.269308 7f180aa88700                       Options.allow_mmap_writes: 0
2019/10/29-14:54:45.269311 7f180aa88700                        Options.use_direct_reads: 0
2019/10/29-14:54:45.269314 7f180aa88700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:54:45.269318 7f180aa88700          Options.create_missing_column_families: 0
2019/10/29-14:54:45.269322 7f180aa88700                              Options.db_log_dir: 
2019/10/29-14:54:45.269325 7f180aa88700                                 Options.wal_dir: Example.db
2019/10/29-14:54:45.269328 7f180aa88700                Options.table_cache_numshardbits: 6
2019/10/29-14:54:45.269331 7f180aa88700                      Options.max_subcompactions: 1
2019/10/29-14:54:45.269334 7f180aa88700                  Options.max_background_flushes: -1
2019/10/29-14:54:45.269337 7f180aa88700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:54:45.269341 7f180aa88700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:54:45.269344 7f180aa88700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:54:45.269347 7f180aa88700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:54:45.269350 7f180aa88700                   Options.advise_random_on_open: 1
2019/10/29-14:54:45.269354 7f180aa88700                    Options.db_write_buffer_size: 0
2019/10/29-14:54:45.269360 7f180aa88700                    Options.write_buffer_manager: 0x7f17fc003e10
2019/10/29-14:54:45.269364 7f180aa88700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:54:45.269369 7f180aa88700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:54:45.269373 7f180aa88700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:54:45.269377 7f180aa88700                      Options.use_adaptive_mutex: 0
2019/10/29-14:54:45.269380 7f180aa88700                            Options.rate_limiter: (nil)
2019/10/29-14:54:45.269384 7f180aa88700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:54:45.269318 7f1809a86700                       Options.wal_recovery_mode: 2
2019/10/29-14:54:45.269344 7f1809a86700                  Options.enable_thread_tracking: 0
2019/10/29-14:54:45.269348 7f1809a86700                  Options.enable_pipelined_write: 0
2019/10/29-14:54:45.269351 7f1809a86700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:54:45.269354 7f1809a86700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:54:45.269358 7f1809a86700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:54:45.269361 7f1809a86700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:54:45.269364 7f1809a86700                               Options.row_cache: None
2019/10/29-14:54:45.269369 7f1809a86700                              Options.wal_filter: None
2019/10/29-14:54:45.269374 7f1809a86700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:54:45.269377 7f1809a86700             Options.allow_ingest_behind: 0
2019/10/29-14:54:45.269379 7f1809a86700             Options.preserve_deletes: 0
2019/10/29-14:54:45.269382 7f1809a86700             Options.two_write_queues: 0
2019/10/29-14:54:45.269384 7f1809a86700             Options.manual_wal_flush: 0
2019/10/29-14:54:45.269389 7f1809a86700             Options.max_background_jobs: 2
2019/10/29-14:54:45.269393 7f1809a86700             Options.max_background_compactions: -1
2019/10/29-14:54:45.269396 7f1809a86700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:54:45.269398 7f1809a86700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:54:45.269401 7f1809a86700             Options.delayed_write_rate : 16777216
2019/10/29-14:54:45.269403 7f1809a86700             Options.max_total_wal_size: 0
2019/10/29-14:54:45.269405 7f1809a86700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:54:45.269408 7f1809a86700                   Options.stats_dump_period_sec: 600
2019/10/29-14:54:45.269412 7f1809a86700                          Options.max_open_files: -1
2019/10/29-14:54:45.269415 7f1809a86700                          Options.bytes_per_sync: 0
2019/10/29-14:54:45.269417 7f1809a86700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:54:45.269420 7f1809a86700       Options.compaction_readahead_size: 0
2019/10/29-14:54:45.269423 7f1809a86700 Compression algorithms supported:
2019/10/29-14:54:45.269426 7f1809a86700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:54:45.269432 7f1809a86700 	kZSTD supported: 1
2019/10/29-14:54:45.269435 7f1809a86700 	kXpressCompression supported: 0
2019/10/29-14:54:45.269438 7f1809a86700 	kLZ4HCCompression supported: 1
2019/10/29-14:54:45.269440 7f1809a86700 	kLZ4Compression supported: 1
2019/10/29-14:54:45.269443 7f1809a86700 	kBZip2Compression supported: 1
2019/10/29-14:54:45.269449 7f1809a86700 	kZlibCompression supported: 1
2019/10/29-14:54:45.269452 7f1809a86700 	kSnappyCompression supported: 1
2019/10/29-14:54:45.269458 7f1809a86700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:54:45.269943 7f1809a86700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2019/10/29-14:54:45.270127 7f1809a86700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:54:45.270134 7f1809a86700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:54:45.270138 7f1809a86700           Options.merge_operator: None
2019/10/29-14:54:45.270141 7f1809a86700        Options.compaction_filter: None
2019/10/29-14:54:45.270145 7f1809a86700        Options.compaction_filter_factory: None
2019/10/29-14:54:45.270149 7f1809a86700         Options.memtable_factory: SkipListFactory
2019/10/29-14:54:45.270153 7f1809a86700            Options.table_factory: BlockBasedTable
2019/10/29-14:54:45.270216 7f1809a86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17f4001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17f40011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:54:45.270250 7f1809a86700        Options.write_buffer_size: 67108864
2019/10/29-14:54:45.270254 7f1809a86700  Options.max_write_buffer_number: 2
2019/10/29-14:54:45.270257 7f1809a86700          Options.compression: Snappy
2019/10/29-14:54:45.270259 7f1809a86700                  Options.bottommost_compression: Disabled
2019/10/29-14:54:45.270262 7f1809a86700       Options.prefix_extractor: nullptr
2019/10/29-14:54:45.270264 7f1809a86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:54:45.270267 7f1809a86700             Options.num_levels: 7
2019/10/29-14:54:45.270269 7f1809a86700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:54:45.270271 7f1809a86700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:54:45.270274 7f1809a86700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:54:45.270276 7f1809a86700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:54:45.270279 7f1809a86700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:54:45.270281 7f1809a86700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:54:45.270286 7f1809a86700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:54:45.270289 7f1809a86700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:54:45.270292 7f1809a86700            Options.compression_opts.window_bits: -14
2019/10/29-14:54:45.270295 7f1809a86700                  Options.compression_opts.level: 32767
2019/10/29-14:54:45.270299 7f1809a86700               Options.compression_opts.strategy: 0
2019/10/29-14:54:45.270303 7f1809a86700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:54:45.270306 7f1809a86700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:54:45.270310 7f1809a86700                  Options.compression_opts.enabled: false
2019/10/29-14:54:45.270312 7f1809a86700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:54:45.270317 7f1809a86700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:54:45.270320 7f1809a86700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:54:45.270323 7f1809a86700                   Options.target_file_size_base: 67108864
2019/10/29-14:54:45.270326 7f1809a86700             Options.target_file_size_multiplier: 1
2019/10/29-14:54:45.270330 7f1809a86700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:54:45.270333 7f1809a86700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:54:45.270336 7f1809a86700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:54:45.270341 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:54:45.270344 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:54:45.270346 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:54:45.270349 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:54:45.270351 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:54:45.270353 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:54:45.270356 7f1809a86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:54:45.270358 7f1809a86700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:54:45.270389 7f1809a86700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:54:45.270393 7f1809a86700                        Options.arena_block_size: 8388608
2019/10/29-14:54:45.270395 7f1809a86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:54:45.270398 7f1809a86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:54:45.270400 7f1809a86700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:54:45.270403 7f1809a86700                Options.disable_auto_compactions: 0
2019/10/29-14:54:45.270406 7f1809a86700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:54:45.270410 7f1809a86700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:54:45.270415 7f1809a86700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:54:45.270418 7f1809a86700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:54:45.270421 7f1809a86700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:54:45.270425 7f1809a86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:54:45.270428 7f1809a86700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:54:45.270433 7f1809a86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:54:45.270436 7f1809a86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:54:45.270438 7f1809a86700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:54:45.270440 7f1809a86700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:54:45.270443 7f1809a86700                   Options.table_properties_collectors: 
2019/10/29-14:54:45.270447 7f1809a86700                   Options.inplace_update_support: 0
2019/10/29-14:54:45.270450 7f1809a86700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:54:45.270454 7f1809a86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:54:45.270459 7f1809a86700   Options.memtable_huge_page_size: 0
2019/10/29-14:54:45.270461 7f1809a86700                           Options.bloom_locality: 0
2019/10/29-14:54:45.270463 7f1809a86700                    Options.max_successive_merges: 0
2019/10/29-14:54:45.270466 7f1809a86700                Options.optimize_filters_for_hits: 0
2019/10/29-14:54:45.270470 7f1809a86700                Options.paranoid_file_checks: 0
2019/10/29-14:54:45.270475 7f1809a86700                Options.force_consistency_checks: 0
2019/10/29-14:54:45.270478 7f1809a86700                Options.report_bg_io_stats: 0
2019/10/29-14:54:45.270481 7f1809a86700                               Options.ttl: 0
2019/10/29-14:54:45.271644 7f1809a86700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:54:45.271654 7f1809a86700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2019/10/29-14:54:45.271788 7f1809a86700 EVENT_LOG_v1 {"time_micros": 1572357285271772, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/10/29-14:54:45.271795 7f1809a86700 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2019/10/29-14:54:45.272018 7f1809a86700 [db/version_set.cc:2936] Creating manifest 26
2019/10/29-14:54:45.277502 7f1809a86700 EVENT_LOG_v1 {"time_micros": 1572357285277499, "job": 1, "event": "recovery_finished"}
2019/10/29-14:54:45.283859 7f1809a86700 [db/db_impl_open.cc:1287] DB pointer 0x7f17f4002ed0
2019/10/29-14:54:45.284995 7f1809a86700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:54:45.285186 7f1809a86700 [db/db_impl.cc:521] Shutdown complete
