2019/10/29-16:43:20.918129 7fc403fff700 RocksDB version: 5.17.2
2019/10/29-16:43:20.918297 7fc40881f700 Git sha rocksdb_build_git_sha:
2019/10/29-16:43:20.918303 7fc40881f700 Compile date Dec 19 2018
2019/10/29-16:43:20.918308 7fc40881f700 DB SUMMARY
2019/10/29-16:43:20.918410 7fc40881f700 CURRENT file:  CURRENT
2019/10/29-16:43:20.918415 7fc40881f700 IDENTITY file:  IDENTITY
2019/10/29-16:43:20.918434 7fc40881f700 MANIFEST file:  MANIFEST-000017 size: 177 Bytes
2019/10/29-16:43:20.918442 7fc40881f700 SST files in Example.db dir, Total Num: 3, files: 000013.sst 000016.sst 000019.sst 
2019/10/29-16:43:20.918448 7fc40881f700 Write Ahead Log file in Example.db: 000018.log size: 1586 ; 
2019/10/29-16:43:20.918454 7fc40881f700                         Options.error_if_exists: 0
2019/10/29-16:43:20.918459 7fc40881f700                       Options.create_if_missing: 1
2019/10/29-16:43:20.918463 7fc40881f700                         Options.paranoid_checks: 1
2019/10/29-16:43:20.918466 7fc40881f700                                     Options.env: 0x7fc40a9ea300
2019/10/29-16:43:20.918472 7fc40881f700                                Options.info_log: 0x7fc3f4003f80
2019/10/29-16:43:20.918476 7fc40881f700                Options.max_file_opening_threads: 16
2019/10/29-16:43:20.918480 7fc40881f700                              Options.statistics: (nil)
2019/10/29-16:43:20.918485 7fc40881f700                               Options.use_fsync: 0
2019/10/29-16:43:20.918488 7fc40881f700                       Options.max_log_file_size: 0
2019/10/29-16:43:20.918491 7fc40881f700                  Options.max_manifest_file_size: 1073741824
2019/10/29-16:43:20.918494 7fc40881f700                   Options.log_file_time_to_roll: 0
2019/10/29-16:43:20.918497 7fc40881f700                       Options.keep_log_file_num: 1000
2019/10/29-16:43:20.918500 7fc40881f700                    Options.recycle_log_file_num: 0
2019/10/29-16:43:20.918502 7fc40881f700                         Options.allow_fallocate: 1
2019/10/29-16:43:20.918505 7fc40881f700                        Options.allow_mmap_reads: 0
2019/10/29-16:43:20.918507 7fc40881f700                       Options.allow_mmap_writes: 0
2019/10/29-16:43:20.918511 7fc40881f700                        Options.use_direct_reads: 0
2019/10/29-16:43:20.918516 7fc40881f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-16:43:20.918520 7fc40881f700          Options.create_missing_column_families: 0
2019/10/29-16:43:20.918523 7fc40881f700                              Options.db_log_dir: 
2019/10/29-16:43:20.918528 7fc40881f700                                 Options.wal_dir: Example.db
2019/10/29-16:43:20.918541 7fc40881f700                Options.table_cache_numshardbits: 6
2019/10/29-16:43:20.918546 7fc40881f700                      Options.max_subcompactions: 1
2019/10/29-16:43:20.918549 7fc40881f700                  Options.max_background_flushes: -1
2019/10/29-16:43:20.918553 7fc40881f700                         Options.WAL_ttl_seconds: 0
2019/10/29-16:43:20.918556 7fc40881f700                       Options.WAL_size_limit_MB: 0
2019/10/29-16:43:20.918560 7fc40881f700             Options.manifest_preallocation_size: 4194304
2019/10/29-16:43:20.918564 7fc40881f700                     Options.is_fd_close_on_exec: 1
2019/10/29-16:43:20.918566 7fc40881f700                   Options.advise_random_on_open: 1
2019/10/29-16:43:20.918569 7fc40881f700                    Options.db_write_buffer_size: 0
2019/10/29-16:43:20.918573 7fc40881f700                    Options.write_buffer_manager: 0x7fc3f4003cd0
2019/10/29-16:43:20.918577 7fc40881f700         Options.access_hint_on_compaction_start: 1
2019/10/29-16:43:20.918580 7fc40881f700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-16:43:20.918583 7fc40881f700           Options.random_access_max_buffer_size: 1048576
2019/10/29-16:43:20.918587 7fc40881f700                      Options.use_adaptive_mutex: 0
2019/10/29-16:43:20.918590 7fc40881f700                            Options.rate_limiter: (nil)
2019/10/29-16:43:20.918593 7fc40881f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-16:43:20.918608 7fc40881f700                       Options.wal_recovery_mode: 2
2019/10/29-16:43:20.918611 7fc40881f700                  Options.enable_thread_tracking: 0
2019/10/29-16:43:20.918614 7fc40881f700                  Options.enable_pipelined_write: 0
2019/10/29-16:43:20.918616 7fc40881f700         Options.allow_concurrent_memtable_write: 1
2019/10/29-16:43:20.918618 7fc40881f700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-16:43:20.918620 7fc40881f700             Options.write_thread_max_yield_usec: 100
2019/10/29-16:43:20.918623 7fc40881f700            Options.write_thread_slow_yield_usec: 3
2019/10/29-16:43:20.918625 7fc40881f700                               Options.row_cache: None
2019/10/29-16:43:20.918629 7fc40881f700                              Options.wal_filter: None
2019/10/29-16:43:20.918632 7fc40881f700             Options.avoid_flush_during_recovery: 0
2019/10/29-16:43:20.918635 7fc40881f700             Options.allow_ingest_behind: 0
2019/10/29-16:43:20.918638 7fc40881f700             Options.preserve_deletes: 0
2019/10/29-16:43:20.918641 7fc40881f700             Options.two_write_queues: 0
2019/10/29-16:43:20.918645 7fc40881f700             Options.manual_wal_flush: 0
2019/10/29-16:43:20.918648 7fc40881f700             Options.max_background_jobs: 2
2019/10/29-16:43:20.918651 7fc40881f700             Options.max_background_compactions: -1
2019/10/29-16:43:20.918653 7fc40881f700             Options.avoid_flush_during_shutdown: 0
2019/10/29-16:43:20.918656 7fc40881f700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-16:43:20.918660 7fc40881f700             Options.delayed_write_rate : 16777216
2019/10/29-16:43:20.918663 7fc40881f700             Options.max_total_wal_size: 0
2019/10/29-16:43:20.918666 7fc40881f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-16:43:20.918669 7fc40881f700                   Options.stats_dump_period_sec: 600
2019/10/29-16:43:20.918673 7fc40881f700                          Options.max_open_files: -1
2019/10/29-16:43:20.918677 7fc40881f700                          Options.bytes_per_sync: 0
2019/10/29-16:43:20.918680 7fc40881f700                      Options.wal_bytes_per_sync: 0
2019/10/29-16:43:20.918682 7fc40881f700       Options.compaction_readahead_size: 0
2019/10/29-16:43:20.918684 7fc40881f700 Compression algorithms supported:
2019/10/29-16:43:20.918687 7fc40881f700 	kZSTDNotFinalCompression supported: 1
2019/10/29-16:43:20.918693 7fc40881f700 	kZSTD supported: 1
2019/10/29-16:43:20.918696 7fc40881f700 	kXpressCompression supported: 0
2019/10/29-16:43:20.918699 7fc40881f700 	kLZ4HCCompression supported: 1
2019/10/29-16:43:20.918702 7fc40881f700 	kLZ4Compression supported: 1
2019/10/29-16:43:20.918706 7fc40881f700 	kBZip2Compression supported: 1
2019/10/29-16:43:20.918710 7fc40881f700 	kZlibCompression supported: 1
2019/10/29-16:43:20.918713 7fc40881f700 	kSnappyCompression supported: 1
2019/10/29-16:43:20.918717 7fc40881f700 Fast CRC32 supported: Not supported on x86
2019/10/29-16:43:20.919045 7fc40881f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2019/10/29-16:43:20.919217 7fc40881f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-16:43:20.919222 7fc40881f700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-16:43:20.919225 7fc40881f700           Options.merge_operator: None
2019/10/29-16:43:20.919227 7fc40881f700        Options.compaction_filter: None
2019/10/29-16:43:20.919230 7fc40881f700        Options.compaction_filter_factory: None
2019/10/29-16:43:20.919233 7fc40881f700         Options.memtable_factory: SkipListFactory
2019/10/29-16:43:20.919236 7fc40881f700            Options.table_factory: BlockBasedTable
2019/10/29-16:43:20.919407 7fc40881f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3f4001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3f40011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-16:43:20.919433 7fc40881f700        Options.write_buffer_size: 67108864
2019/10/29-16:43:20.919438 7fc40881f700  Options.max_write_buffer_number: 2
2019/10/29-16:43:20.919442 7fc40881f700          Options.compression: Snappy
2019/10/29-16:43:20.919445 7fc40881f700                  Options.bottommost_compression: Disabled
2019/10/29-16:43:20.919449 7fc40881f700       Options.prefix_extractor: nullptr
2019/10/29-16:43:20.919452 7fc40881f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-16:43:20.919456 7fc40881f700             Options.num_levels: 7
2019/10/29-16:43:20.919461 7fc40881f700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-16:43:20.919464 7fc40881f700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-16:43:20.919467 7fc40881f700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-16:43:20.919471 7fc40881f700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-16:43:20.919474 7fc40881f700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-16:43:20.919478 7fc40881f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-16:43:20.919481 7fc40881f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:43:20.919484 7fc40881f700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-16:43:20.919489 7fc40881f700            Options.compression_opts.window_bits: -14
2019/10/29-16:43:20.919492 7fc40881f700                  Options.compression_opts.level: 32767
2019/10/29-16:43:20.919497 7fc40881f700               Options.compression_opts.strategy: 0
2019/10/29-16:43:20.919500 7fc40881f700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-16:43:20.919503 7fc40881f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:43:20.919507 7fc40881f700                  Options.compression_opts.enabled: false
2019/10/29-16:43:20.919510 7fc40881f700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-16:43:20.919513 7fc40881f700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-16:43:20.919517 7fc40881f700              Options.level0_stop_writes_trigger: 36
2019/10/29-16:43:20.919520 7fc40881f700                   Options.target_file_size_base: 67108864
2019/10/29-16:43:20.919523 7fc40881f700             Options.target_file_size_multiplier: 1
2019/10/29-16:43:20.919526 7fc40881f700                Options.max_bytes_for_level_base: 268435456
2019/10/29-16:43:20.919530 7fc40881f700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-16:43:20.919533 7fc40881f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-16:43:20.919540 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-16:43:20.919544 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-16:43:20.919547 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-16:43:20.919551 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-16:43:20.919554 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-16:43:20.919557 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-16:43:20.919560 7fc40881f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-16:43:20.919130 7fc403fff700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-16:43:20.919141 7fc403fff700                    Options.max_compaction_bytes: 1677721600
2019/10/29-16:43:20.919143 7fc403fff700                        Options.arena_block_size: 8388608
2019/10/29-16:43:20.919144 7fc403fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-16:43:20.919146 7fc403fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-16:43:20.919147 7fc403fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-16:43:20.919148 7fc403fff700                Options.disable_auto_compactions: 0
2019/10/29-16:43:20.919150 7fc403fff700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-16:43:20.919152 7fc403fff700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-16:43:20.919154 7fc403fff700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-16:43:20.919155 7fc403fff700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-16:43:20.919156 7fc403fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-16:43:20.919158 7fc403fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-16:43:20.919159 7fc403fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-16:43:20.919161 7fc403fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-16:43:20.919162 7fc403fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-16:43:20.919163 7fc403fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-16:43:20.919165 7fc403fff700 Options.compaction_options_fifo.ttl: 0
2019/10/29-16:43:20.919166 7fc403fff700                   Options.table_properties_collectors: 
2019/10/29-16:43:20.919167 7fc403fff700                   Options.inplace_update_support: 0
2019/10/29-16:43:20.919168 7fc403fff700                 Options.inplace_update_num_locks: 10000
2019/10/29-16:43:20.919170 7fc403fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-16:43:20.919171 7fc403fff700   Options.memtable_huge_page_size: 0
2019/10/29-16:43:20.919173 7fc403fff700                           Options.bloom_locality: 0
2019/10/29-16:43:20.919174 7fc403fff700                    Options.max_successive_merges: 0
2019/10/29-16:43:20.919175 7fc403fff700                Options.optimize_filters_for_hits: 0
2019/10/29-16:43:20.919176 7fc403fff700                Options.paranoid_file_checks: 0
2019/10/29-16:43:20.919177 7fc403fff700                Options.force_consistency_checks: 0
2019/10/29-16:43:20.919179 7fc403fff700                Options.report_bg_io_stats: 0
2019/10/29-16:43:20.919180 7fc403fff700                               Options.ttl: 0
2019/10/29-16:43:20.922542 7fc403fff700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-16:43:20.922560 7fc403fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2019/10/29-16:43:20.922716 7fc403fff700 EVENT_LOG_v1 {"time_micros": 1572363800922699, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/10/29-16:43:20.922726 7fc403fff700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2019/10/29-16:43:20.926687 7fc403fff700 EVENT_LOG_v1 {"time_micros": 1572363800926670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1272, "table_properties": {"data_size": 625, "index_size": 28, "filter_size": 0, "raw_key_size": 546, "raw_average_key_size": 26, "raw_value_size": 743, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-16:43:20.926787 7fc403fff700 [db/version_set.cc:2936] Creating manifest 20
2019/10/29-16:43:20.930829 7fc403fff700 EVENT_LOG_v1 {"time_micros": 1572363800930826, "job": 1, "event": "recovery_finished"}
2019/10/29-16:43:20.937820 7fc403fff700 [db/db_impl_open.cc:1287] DB pointer 0x7fc3f8003cd0
