2019/10/29-16:38:58.605803 7f2f79508700 RocksDB version: 5.17.2
2019/10/29-16:38:58.605993 7f2f79508700 Git sha rocksdb_build_git_sha:
2019/10/29-16:38:58.606000 7f2f79508700 Compile date Dec 19 2018
2019/10/29-16:38:58.606014 7f2f79508700 DB SUMMARY
2019/10/29-16:38:58.606103 7f2f79508700 CURRENT file:  CURRENT
2019/10/29-16:38:58.606108 7f2f79508700 IDENTITY file:  IDENTITY
2019/10/29-16:38:58.606121 7f2f79508700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/29-16:38:58.606129 7f2f79508700 SST files in Example.db dir, Total Num: 0, files: 
2019/10/29-16:38:58.606133 7f2f79508700 Write Ahead Log file in Example.db: 000009.log size: 0 ; 
2019/10/29-16:38:58.606138 7f2f79508700                         Options.error_if_exists: 0
2019/10/29-16:38:58.606142 7f2f79508700                       Options.create_if_missing: 1
2019/10/29-16:38:58.606146 7f2f79508700                         Options.paranoid_checks: 1
2019/10/29-16:38:58.606149 7f2f79508700                                     Options.env: 0x7f2f7aed2300
2019/10/29-16:38:58.606153 7f2f79508700                                Options.info_log: 0x7f2f70005000
2019/10/29-16:38:58.606157 7f2f79508700                Options.max_file_opening_threads: 16
2019/10/29-16:38:58.606161 7f2f79508700                              Options.statistics: (nil)
2019/10/29-16:38:58.606165 7f2f79508700                               Options.use_fsync: 0
2019/10/29-16:38:58.606169 7f2f79508700                       Options.max_log_file_size: 0
2019/10/29-16:38:58.606173 7f2f79508700                  Options.max_manifest_file_size: 1073741824
2019/10/29-16:38:58.606177 7f2f79508700                   Options.log_file_time_to_roll: 0
2019/10/29-16:38:58.606180 7f2f79508700                       Options.keep_log_file_num: 1000
2019/10/29-16:38:58.606183 7f2f79508700                    Options.recycle_log_file_num: 0
2019/10/29-16:38:58.606187 7f2f79508700                         Options.allow_fallocate: 1
2019/10/29-16:38:58.606190 7f2f79508700                        Options.allow_mmap_reads: 0
2019/10/29-16:38:58.606193 7f2f79508700                       Options.allow_mmap_writes: 0
2019/10/29-16:38:58.606197 7f2f79508700                        Options.use_direct_reads: 0
2019/10/29-16:38:58.606200 7f2f79508700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-16:38:58.606203 7f2f79508700          Options.create_missing_column_families: 0
2019/10/29-16:38:58.606206 7f2f79508700                              Options.db_log_dir: 
2019/10/29-16:38:58.606210 7f2f79508700                                 Options.wal_dir: Example.db
2019/10/29-16:38:58.606213 7f2f79508700                Options.table_cache_numshardbits: 6
2019/10/29-16:38:58.606218 7f2f79508700                      Options.max_subcompactions: 1
2019/10/29-16:38:58.606222 7f2f79508700                  Options.max_background_flushes: -1
2019/10/29-16:38:58.606225 7f2f79508700                         Options.WAL_ttl_seconds: 0
2019/10/29-16:38:58.606228 7f2f79508700                       Options.WAL_size_limit_MB: 0
2019/10/29-16:38:58.606231 7f2f79508700             Options.manifest_preallocation_size: 4194304
2019/10/29-16:38:58.606235 7f2f79508700                     Options.is_fd_close_on_exec: 1
2019/10/29-16:38:58.606238 7f2f79508700                   Options.advise_random_on_open: 1
2019/10/29-16:38:58.606241 7f2f79508700                    Options.db_write_buffer_size: 0
2019/10/29-16:38:58.606244 7f2f79508700                    Options.write_buffer_manager: 0x7f2f70003ca0
2019/10/29-16:38:58.606247 7f2f79508700         Options.access_hint_on_compaction_start: 1
2019/10/29-16:38:58.606250 7f2f79508700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-16:38:58.606253 7f2f79508700           Options.random_access_max_buffer_size: 1048576
2019/10/29-16:38:58.606256 7f2f79508700                      Options.use_adaptive_mutex: 0
2019/10/29-16:38:58.606259 7f2f79508700                            Options.rate_limiter: (nil)
2019/10/29-16:38:58.606263 7f2f79508700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-16:38:58.606266 7f2f79508700                       Options.wal_recovery_mode: 2
2019/10/29-16:38:58.606302 7f2f79508700                  Options.enable_thread_tracking: 0
2019/10/29-16:38:58.606307 7f2f79508700                  Options.enable_pipelined_write: 0
2019/10/29-16:38:58.606309 7f2f79508700         Options.allow_concurrent_memtable_write: 1
2019/10/29-16:38:58.606312 7f2f79508700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-16:38:58.606315 7f2f79508700             Options.write_thread_max_yield_usec: 100
2019/10/29-16:38:58.606319 7f2f79508700            Options.write_thread_slow_yield_usec: 3
2019/10/29-16:38:58.606323 7f2f79508700                               Options.row_cache: None
2019/10/29-16:38:58.606326 7f2f79508700                              Options.wal_filter: None
2019/10/29-16:38:58.606329 7f2f79508700             Options.avoid_flush_during_recovery: 0
2019/10/29-16:38:58.606332 7f2f79508700             Options.allow_ingest_behind: 0
2019/10/29-16:38:58.606335 7f2f79508700             Options.preserve_deletes: 0
2019/10/29-16:38:58.606338 7f2f79508700             Options.two_write_queues: 0
2019/10/29-16:38:58.606341 7f2f79508700             Options.manual_wal_flush: 0
2019/10/29-16:38:58.606344 7f2f79508700             Options.max_background_jobs: 2
2019/10/29-16:38:58.606414 7f2f79508700             Options.max_background_compactions: -1
2019/10/29-16:38:58.606418 7f2f79508700             Options.avoid_flush_during_shutdown: 0
2019/10/29-16:38:58.606421 7f2f79508700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-16:38:58.606424 7f2f79508700             Options.delayed_write_rate : 16777216
2019/10/29-16:38:58.606429 7f2f79508700             Options.max_total_wal_size: 0
2019/10/29-16:38:58.606432 7f2f79508700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-16:38:58.606436 7f2f79508700                   Options.stats_dump_period_sec: 600
2019/10/29-16:38:58.606439 7f2f79508700                          Options.max_open_files: -1
2019/10/29-16:38:58.606442 7f2f79508700                          Options.bytes_per_sync: 0
2019/10/29-16:38:58.606445 7f2f79508700                      Options.wal_bytes_per_sync: 0
2019/10/29-16:38:58.606448 7f2f79508700       Options.compaction_readahead_size: 0
2019/10/29-16:38:58.606451 7f2f79508700 Compression algorithms supported:
2019/10/29-16:38:58.606455 7f2f79508700 	kZSTDNotFinalCompression supported: 1
2019/10/29-16:38:58.606464 7f2f79508700 	kZSTD supported: 1
2019/10/29-16:38:58.606468 7f2f79508700 	kXpressCompression supported: 0
2019/10/29-16:38:58.606471 7f2f79508700 	kLZ4HCCompression supported: 1
2019/10/29-16:38:58.606474 7f2f79508700 	kLZ4Compression supported: 1
2019/10/29-16:38:58.606477 7f2f79508700 	kBZip2Compression supported: 1
2019/10/29-16:38:58.606481 7f2f79508700 	kZlibCompression supported: 1
2019/10/29-16:38:58.606485 7f2f79508700 	kSnappyCompression supported: 1
2019/10/29-16:38:58.606491 7f2f79508700 Fast CRC32 supported: Not supported on x86
2019/10/29-16:38:58.607029 7f2f79508700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2019/10/29-16:38:58.607232 7f2f79508700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-16:38:58.607238 7f2f79508700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-16:38:58.607242 7f2f79508700           Options.merge_operator: None
2019/10/29-16:38:58.607245 7f2f79508700        Options.compaction_filter: None
2019/10/29-16:38:58.607248 7f2f79508700        Options.compaction_filter_factory: None
2019/10/29-16:38:58.607251 7f2f79508700         Options.memtable_factory: SkipListFactory
2019/10/29-16:38:58.607255 7f2f79508700            Options.table_factory: BlockBasedTable
2019/10/29-16:38:58.607326 7f2f79508700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f70001f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f70001fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-16:38:58.607367 7f2f79508700        Options.write_buffer_size: 67108864
2019/10/29-16:38:58.607372 7f2f79508700  Options.max_write_buffer_number: 2
2019/10/29-16:38:58.607376 7f2f79508700          Options.compression: Snappy
2019/10/29-16:38:58.607379 7f2f79508700                  Options.bottommost_compression: Disabled
2019/10/29-16:38:58.607382 7f2f79508700       Options.prefix_extractor: nullptr
2019/10/29-16:38:58.607385 7f2f79508700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-16:38:58.607389 7f2f79508700             Options.num_levels: 7
2019/10/29-16:38:58.607392 7f2f79508700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-16:38:58.607395 7f2f79508700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-16:38:58.607398 7f2f79508700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-16:38:58.607401 7f2f79508700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-16:38:58.607405 7f2f79508700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-16:38:58.607408 7f2f79508700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-16:38:58.607411 7f2f79508700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:38:58.607414 7f2f79508700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-16:38:58.607417 7f2f79508700            Options.compression_opts.window_bits: -14
2019/10/29-16:38:58.607420 7f2f79508700                  Options.compression_opts.level: 32767
2019/10/29-16:38:58.607423 7f2f79508700               Options.compression_opts.strategy: 0
2019/10/29-16:38:58.607426 7f2f79508700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-16:38:58.607428 7f2f79508700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-16:38:58.607431 7f2f79508700                  Options.compression_opts.enabled: false
2019/10/29-16:38:58.607434 7f2f79508700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-16:38:58.607437 7f2f79508700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-16:38:58.607440 7f2f79508700              Options.level0_stop_writes_trigger: 36
2019/10/29-16:38:58.607443 7f2f79508700                   Options.target_file_size_base: 67108864
2019/10/29-16:38:58.607446 7f2f79508700             Options.target_file_size_multiplier: 1
2019/10/29-16:38:58.607449 7f2f79508700                Options.max_bytes_for_level_base: 268435456
2019/10/29-16:38:58.607452 7f2f79508700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-16:38:58.607455 7f2f79508700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-16:38:58.607461 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-16:38:58.607465 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-16:38:58.607468 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-16:38:58.607471 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-16:38:58.607474 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-16:38:58.607477 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-16:38:58.607480 7f2f79508700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-16:38:58.607483 7f2f79508700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-16:38:58.607507 7f2f79508700                    Options.max_compaction_bytes: 1677721600
2019/10/29-16:38:58.607511 7f2f79508700                        Options.arena_block_size: 8388608
2019/10/29-16:38:58.607514 7f2f79508700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-16:38:58.607518 7f2f79508700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-16:38:58.607521 7f2f79508700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-16:38:58.607524 7f2f79508700                Options.disable_auto_compactions: 0
2019/10/29-16:38:58.607530 7f2f79508700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-16:38:58.607539 7f2f79508700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-16:38:58.607542 7f2f79508700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-16:38:58.607546 7f2f79508700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-16:38:58.607549 7f2f79508700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-16:38:58.607551 7f2f79508700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-16:38:58.607555 7f2f79508700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-16:38:58.607560 7f2f79508700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-16:38:58.607563 7f2f79508700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-16:38:58.607566 7f2f79508700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-16:38:58.607570 7f2f79508700 Options.compaction_options_fifo.ttl: 0
2019/10/29-16:38:58.607572 7f2f79508700                   Options.table_properties_collectors: 
2019/10/29-16:38:58.607575 7f2f79508700                   Options.inplace_update_support: 0
2019/10/29-16:38:58.607578 7f2f79508700                 Options.inplace_update_num_locks: 10000
2019/10/29-16:38:58.607581 7f2f79508700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-16:38:58.607585 7f2f79508700   Options.memtable_huge_page_size: 0
2019/10/29-16:38:58.607589 7f2f79508700                           Options.bloom_locality: 0
2019/10/29-16:38:58.607592 7f2f79508700                    Options.max_successive_merges: 0
2019/10/29-16:38:58.607595 7f2f79508700                Options.optimize_filters_for_hits: 0
2019/10/29-16:38:58.607598 7f2f79508700                Options.paranoid_file_checks: 0
2019/10/29-16:38:58.607601 7f2f79508700                Options.force_consistency_checks: 0
2019/10/29-16:38:58.607604 7f2f79508700                Options.report_bg_io_stats: 0
2019/10/29-16:38:58.607607 7f2f79508700                               Options.ttl: 0
2019/10/29-16:38:58.608858 7f2f79508700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-16:38:58.608870 7f2f79508700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2019/10/29-16:38:58.608964 7f2f79508700 EVENT_LOG_v1 {"time_micros": 1572363538608954, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/29-16:38:58.608969 7f2f79508700 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2019/10/29-16:38:58.609095 7f2f79508700 [db/version_set.cc:2936] Creating manifest 11
2019/10/29-16:38:58.613872 7f2f79508700 EVENT_LOG_v1 {"time_micros": 1572363538613870, "job": 1, "event": "recovery_finished"}
2019/10/29-16:38:58.621076 7f2f79508700 [db/db_impl_open.cc:1287] DB pointer 0x7f2f70003cd0
