2019/10/29-15:08:25.670007 7fca8a34f700 RocksDB version: 5.17.2
2019/10/29-15:08:25.670162 7fca8a34f700 Git sha rocksdb_build_git_sha:
2019/10/29-15:08:25.670168 7fca8a34f700 Compile date Dec 19 2018
2019/10/29-15:08:25.670173 7fca8a34f700 DB SUMMARY
2019/10/29-15:08:25.670277 7fca8a34f700 CURRENT file:  CURRENT
2019/10/29-15:08:25.670282 7fca8a34f700 IDENTITY file:  IDENTITY
2019/10/29-15:08:25.670295 7fca8a34f700 MANIFEST file:  MANIFEST-000038 size: 236 Bytes
2019/10/29-15:08:25.670302 7fca8a34f700 SST files in Example.db dir, Total Num: 3, files: 000013.sst 000034.sst 000037.sst 
2019/10/29-15:08:25.670306 7fca8a34f700 Write Ahead Log file in Example.db: 000039.log size: 2118 ; 
2019/10/29-15:08:25.670312 7fca8a34f700                         Options.error_if_exists: 0
2019/10/29-15:08:25.670352 7fca8a34f700                       Options.create_if_missing: 1
2019/10/29-15:08:25.670357 7fca8a34f700                         Options.paranoid_checks: 1
2019/10/29-15:08:25.670385 7fca8a34f700                                     Options.env: 0x7fca8c51a300
2019/10/29-15:08:25.670390 7fca8a34f700                                Options.info_log: 0x7fca78004330
2019/10/29-15:08:25.670394 7fca8a34f700                Options.max_file_opening_threads: 16
2019/10/29-15:08:25.670398 7fca8a34f700                              Options.statistics: (nil)
2019/10/29-15:08:25.670402 7fca8a34f700                               Options.use_fsync: 0
2019/10/29-15:08:25.670405 7fca8a34f700                       Options.max_log_file_size: 0
2019/10/29-15:08:25.670408 7fca8a34f700                  Options.max_manifest_file_size: 1073741824
2019/10/29-15:08:25.670411 7fca8a34f700                   Options.log_file_time_to_roll: 0
2019/10/29-15:08:25.670414 7fca8a34f700                       Options.keep_log_file_num: 1000
2019/10/29-15:08:25.670417 7fca8a34f700                    Options.recycle_log_file_num: 0
2019/10/29-15:08:25.670420 7fca8a34f700                         Options.allow_fallocate: 1
2019/10/29-15:08:25.670423 7fca8a34f700                        Options.allow_mmap_reads: 0
2019/10/29-15:08:25.670426 7fca8a34f700                       Options.allow_mmap_writes: 0
2019/10/29-15:08:25.670429 7fca8a34f700                        Options.use_direct_reads: 0
2019/10/29-15:08:25.670432 7fca8a34f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-15:08:25.670435 7fca8a34f700          Options.create_missing_column_families: 0
2019/10/29-15:08:25.670438 7fca8a34f700                              Options.db_log_dir: 
2019/10/29-15:08:25.670441 7fca8a34f700                                 Options.wal_dir: Example.db
2019/10/29-15:08:25.670444 7fca8a34f700                Options.table_cache_numshardbits: 6
2019/10/29-15:08:25.670447 7fca8a34f700                      Options.max_subcompactions: 1
2019/10/29-15:08:25.670450 7fca8a34f700                  Options.max_background_flushes: -1
2019/10/29-15:08:25.670453 7fca8a34f700                         Options.WAL_ttl_seconds: 0
2019/10/29-15:08:25.670456 7fca8a34f700                       Options.WAL_size_limit_MB: 0
2019/10/29-15:08:25.670459 7fca8a34f700             Options.manifest_preallocation_size: 4194304
2019/10/29-15:08:25.670462 7fca8a34f700                     Options.is_fd_close_on_exec: 1
2019/10/29-15:08:25.670465 7fca8a34f700                   Options.advise_random_on_open: 1
2019/10/29-15:08:25.670467 7fca8a34f700                    Options.db_write_buffer_size: 0
2019/10/29-15:08:25.670470 7fca8a34f700                    Options.write_buffer_manager: 0x7fca78002ea0
2019/10/29-15:08:25.670474 7fca8a34f700         Options.access_hint_on_compaction_start: 1
2019/10/29-15:08:25.670477 7fca8a34f700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-15:08:25.670481 7fca8a34f700           Options.random_access_max_buffer_size: 1048576
2019/10/29-15:08:25.670484 7fca8a34f700                      Options.use_adaptive_mutex: 0
2019/10/29-15:08:25.670486 7fca8a34f700                            Options.rate_limiter: (nil)
2019/10/29-15:08:25.670491 7fca8a34f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-15:08:25.670513 7fca8a34f700                       Options.wal_recovery_mode: 2
2019/10/29-15:08:25.670518 7fca8a34f700                  Options.enable_thread_tracking: 0
2019/10/29-15:08:25.670521 7fca8a34f700                  Options.enable_pipelined_write: 0
2019/10/29-15:08:25.670524 7fca8a34f700         Options.allow_concurrent_memtable_write: 1
2019/10/29-15:08:25.670527 7fca8a34f700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-15:08:25.670530 7fca8a34f700             Options.write_thread_max_yield_usec: 100
2019/10/29-15:08:25.670534 7fca8a34f700            Options.write_thread_slow_yield_usec: 3
2019/10/29-15:08:25.670538 7fca8a34f700                               Options.row_cache: None
2019/10/29-15:08:25.670542 7fca8a34f700                              Options.wal_filter: None
2019/10/29-15:08:25.670545 7fca8a34f700             Options.avoid_flush_during_recovery: 0
2019/10/29-15:08:25.670548 7fca8a34f700             Options.allow_ingest_behind: 0
2019/10/29-15:08:25.670552 7fca8a34f700             Options.preserve_deletes: 0
2019/10/29-15:08:25.670554 7fca8a34f700             Options.two_write_queues: 0
2019/10/29-15:08:25.670557 7fca8a34f700             Options.manual_wal_flush: 0
2019/10/29-15:08:25.670561 7fca8a34f700             Options.max_background_jobs: 2
2019/10/29-15:08:25.670564 7fca8a34f700             Options.max_background_compactions: -1
2019/10/29-15:08:25.670567 7fca8a34f700             Options.avoid_flush_during_shutdown: 0
2019/10/29-15:08:25.670570 7fca8a34f700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-15:08:25.670574 7fca8a34f700             Options.delayed_write_rate : 16777216
2019/10/29-15:08:25.670578 7fca8a34f700             Options.max_total_wal_size: 0
2019/10/29-15:08:25.670583 7fca8a34f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-15:08:25.670589 7fca8a34f700                   Options.stats_dump_period_sec: 600
2019/10/29-15:08:25.670592 7fca8a34f700                          Options.max_open_files: -1
2019/10/29-15:08:25.670596 7fca8a34f700                          Options.bytes_per_sync: 0
2019/10/29-15:08:25.670598 7fca8a34f700                      Options.wal_bytes_per_sync: 0
2019/10/29-15:08:25.670601 7fca8a34f700       Options.compaction_readahead_size: 0
2019/10/29-15:08:25.670603 7fca8a34f700 Compression algorithms supported:
2019/10/29-15:08:25.670606 7fca8a34f700 	kZSTDNotFinalCompression supported: 1
2019/10/29-15:08:25.670613 7fca8a34f700 	kZSTD supported: 1
2019/10/29-15:08:25.670617 7fca8a34f700 	kXpressCompression supported: 0
2019/10/29-15:08:25.670622 7fca8a34f700 	kLZ4HCCompression supported: 1
2019/10/29-15:08:25.670627 7fca8a34f700 	kLZ4Compression supported: 1
2019/10/29-15:08:25.670631 7fca8a34f700 	kBZip2Compression supported: 1
2019/10/29-15:08:25.670635 7fca8a34f700 	kZlibCompression supported: 1
2019/10/29-15:08:25.670638 7fca8a34f700 	kSnappyCompression supported: 1
2019/10/29-15:08:25.670645 7fca8a34f700 Fast CRC32 supported: Not supported on x86
2019/10/29-15:08:25.671204 7fca8a34f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2019/10/29-15:08:25.671406 7fca8a34f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-15:08:25.671413 7fca8a34f700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-15:08:25.671417 7fca8a34f700           Options.merge_operator: None
2019/10/29-15:08:25.671422 7fca8a34f700        Options.compaction_filter: None
2019/10/29-15:08:25.671426 7fca8a34f700        Options.compaction_filter_factory: None
2019/10/29-15:08:25.671430 7fca8a34f700         Options.memtable_factory: SkipListFactory
2019/10/29-15:08:25.671434 7fca8a34f700            Options.table_factory: BlockBasedTable
2019/10/29-15:08:25.671518 7fca8a34f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca78001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca780011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-15:08:25.671554 7fca8a34f700        Options.write_buffer_size: 67108864
2019/10/29-15:08:25.671559 7fca8a34f700  Options.max_write_buffer_number: 2
2019/10/29-15:08:25.671564 7fca8a34f700          Options.compression: Snappy
2019/10/29-15:08:25.671567 7fca8a34f700                  Options.bottommost_compression: Disabled
2019/10/29-15:08:25.671569 7fca8a34f700       Options.prefix_extractor: nullptr
2019/10/29-15:08:25.671575 7fca8a34f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-15:08:25.671578 7fca8a34f700             Options.num_levels: 7
2019/10/29-15:08:25.671581 7fca8a34f700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-15:08:25.671584 7fca8a34f700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-15:08:25.671587 7fca8a34f700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-15:08:25.671591 7fca8a34f700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-15:08:25.671594 7fca8a34f700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-15:08:25.671596 7fca8a34f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-15:08:25.671599 7fca8a34f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:08:25.671601 7fca8a34f700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-15:08:25.671603 7fca8a34f700            Options.compression_opts.window_bits: -14
2019/10/29-15:08:25.671606 7fca8a34f700                  Options.compression_opts.level: 32767
2019/10/29-15:08:25.671610 7fca8a34f700               Options.compression_opts.strategy: 0
2019/10/29-15:08:25.671613 7fca8a34f700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-15:08:25.671616 7fca8a34f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-15:08:25.671621 7fca8a34f700                  Options.compression_opts.enabled: false
2019/10/29-15:08:25.671623 7fca8a34f700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-15:08:25.671625 7fca8a34f700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-15:08:25.671628 7fca8a34f700              Options.level0_stop_writes_trigger: 36
2019/10/29-15:08:25.671630 7fca8a34f700                   Options.target_file_size_base: 67108864
2019/10/29-15:08:25.671632 7fca8a34f700             Options.target_file_size_multiplier: 1
2019/10/29-15:08:25.671636 7fca8a34f700                Options.max_bytes_for_level_base: 268435456
2019/10/29-15:08:25.671640 7fca8a34f700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-15:08:25.671643 7fca8a34f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-15:08:25.671650 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-15:08:25.671653 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-15:08:25.671656 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-15:08:25.671658 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-15:08:25.671663 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-15:08:25.671666 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-15:08:25.671670 7fca8a34f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-15:08:25.671673 7fca8a34f700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-15:08:25.671702 7fca8a34f700                    Options.max_compaction_bytes: 1677721600
2019/10/29-15:08:25.671708 7fca8a34f700                        Options.arena_block_size: 8388608
2019/10/29-15:08:25.671710 7fca8a34f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-15:08:25.671713 7fca8a34f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-15:08:25.671715 7fca8a34f700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-15:08:25.671718 7fca8a34f700                Options.disable_auto_compactions: 0
2019/10/29-15:08:25.671721 7fca8a34f700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-15:08:25.671724 7fca8a34f700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-15:08:25.671727 7fca8a34f700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-15:08:25.671730 7fca8a34f700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-15:08:25.671732 7fca8a34f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-15:08:25.671734 7fca8a34f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-15:08:25.671737 7fca8a34f700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-15:08:25.671740 7fca8a34f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-15:08:25.671742 7fca8a34f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-15:08:25.671745 7fca8a34f700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-15:08:25.671747 7fca8a34f700 Options.compaction_options_fifo.ttl: 0
2019/10/29-15:08:25.671751 7fca8a34f700                   Options.table_properties_collectors: 
2019/10/29-15:08:25.671755 7fca8a34f700                   Options.inplace_update_support: 0
2019/10/29-15:08:25.671758 7fca8a34f700                 Options.inplace_update_num_locks: 10000
2019/10/29-15:08:25.671762 7fca8a34f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-15:08:25.671766 7fca8a34f700   Options.memtable_huge_page_size: 0
2019/10/29-15:08:25.671768 7fca8a34f700                           Options.bloom_locality: 0
2019/10/29-15:08:25.671770 7fca8a34f700                    Options.max_successive_merges: 0
2019/10/29-15:08:25.671773 7fca8a34f700                Options.optimize_filters_for_hits: 0
2019/10/29-15:08:25.671777 7fca8a34f700                Options.paranoid_file_checks: 0
2019/10/29-15:08:25.671780 7fca8a34f700                Options.force_consistency_checks: 0
2019/10/29-15:08:25.671783 7fca8a34f700                Options.report_bg_io_stats: 0
2019/10/29-15:08:25.671786 7fca8a34f700                               Options.ttl: 0
2019/10/29-15:08:25.678031 7fca8a34f700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 119, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-15:08:25.678043 7fca8a34f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2019/10/29-15:08:25.678190 7fca8a34f700 EVENT_LOG_v1 {"time_micros": 1572358105678176, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/10/29-15:08:25.678196 7fca8a34f700 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2019/10/29-15:08:25.684378 7fca8a34f700 EVENT_LOG_v1 {"time_micros": 1572358105684365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1400, "table_properties": {"data_size": 753, "index_size": 28, "filter_size": 0, "raw_key_size": 728, "raw_average_key_size": 26, "raw_value_size": 994, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 28, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-15:08:25.684517 7fca8a34f700 [db/version_set.cc:2936] Creating manifest 41
2019/10/29-15:08:25.690710 7fca8a34f700 EVENT_LOG_v1 {"time_micros": 1572358105690702, "job": 1, "event": "recovery_finished"}
2019/10/29-15:08:25.697784 7fca8a34f700 [db/db_impl_open.cc:1287] DB pointer 0x7fca78002ed0
2019/10/29-15:08:25.697948 7fca8930d700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2019/10/29-15:08:25.698009 7fca8930d700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      4/0    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      4/0    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/29-15:08:25.698067 7fca8930d700 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/10/29-15:08:25.698081 7fca8930d700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [40(1400B) 37(1508B) 34(1827B) 13(1373B)]
2019/10/29-15:08:25.698175 7fca8930d700 EVENT_LOG_v1 {"time_micros": 1572358105698152, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [40, 37, 34, 13], "score": 1, "input_data_size": 6108}
2019/10/29-15:08:25.700010 7fca8a34f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-15:08:25.700547 7fca8930d700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #45: 56 keys, 1572 bytes
2019/10/29-15:08:25.700571 7fca8930d700 EVENT_LOG_v1 {"time_micros": 1572358105700562, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 1572, "table_properties": {"data_size": 925, "index_size": 28, "filter_size": 0, "raw_key_size": 1456, "raw_average_key_size": 26, "raw_value_size": 1984, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 56, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-15:08:25.702509 7fca8930d700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 1572 bytes
2019/10/29-15:08:25.704029 7fca8930d700 (Original Log Time 2019/10/29-15:08:25.703979) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.7 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 147, records dropped: 91 output_compression: Snappy
2019/10/29-15:08:25.704033 7fca8930d700 (Original Log Time 2019/10/29-15:08:25.704002) EVENT_LOG_v1 {"time_micros": 1572358105703992, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2414, "output_level": 1, "num_output_files": 1, "total_output_size": 1572, "num_input_records": 147, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/10/29-15:08:25.704234 7fca8930d700 EVENT_LOG_v1 {"time_micros": 1572358105704231, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/10/29-15:08:25.704301 7fca8930d700 EVENT_LOG_v1 {"time_micros": 1572358105704299, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/10/29-15:08:25.704377 7fca8930d700 EVENT_LOG_v1 {"time_micros": 1572358105704374, "job": 3, "event": "table_file_deletion", "file_number": 34}
2019/10/29-15:08:25.704453 7fca8930d700 EVENT_LOG_v1 {"time_micros": 1572358105704451, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/10/29-15:08:25.704783 7fca8a34f700 [db/db_impl.cc:521] Shutdown complete
