2019/10/29-14:53:32.730581 7f4f014e0700 RocksDB version: 5.17.2
2019/10/29-14:53:32.730649 7f4f014e0700 Git sha rocksdb_build_git_sha:
2019/10/29-14:53:32.730657 7f4f014e0700 Compile date Dec 19 2018
2019/10/29-14:53:32.730662 7f4f014e0700 DB SUMMARY
2019/10/29-14:53:32.730768 7f4f014e0700 CURRENT file:  CURRENT
2019/10/29-14:53:32.730785 7f4f014e0700 IDENTITY file:  IDENTITY
2019/10/29-14:53:32.730803 7f4f014e0700 MANIFEST file:  MANIFEST-000017 size: 118 Bytes
2019/10/29-14:53:32.730812 7f4f014e0700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-14:53:32.730817 7f4f014e0700 Write Ahead Log file in Example.db: 000018.log size: 0 ; 
2019/10/29-14:53:32.730824 7f4f014e0700                         Options.error_if_exists: 0
2019/10/29-14:53:32.730829 7f4f014e0700                       Options.create_if_missing: 1
2019/10/29-14:53:32.730833 7f4f014e0700                         Options.paranoid_checks: 1
2019/10/29-14:53:32.730838 7f4f014e0700                                     Options.env: 0x7f4f0aeaa300
2019/10/29-14:53:32.730842 7f4f014e0700                                Options.info_log: 0x7f4efc005120
2019/10/29-14:53:32.730846 7f4f014e0700                Options.max_file_opening_threads: 16
2019/10/29-14:53:32.730850 7f4f014e0700                              Options.statistics: (nil)
2019/10/29-14:53:32.730854 7f4f014e0700                               Options.use_fsync: 0
2019/10/29-14:53:32.730858 7f4f014e0700                       Options.max_log_file_size: 0
2019/10/29-14:53:32.730862 7f4f014e0700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:53:32.730866 7f4f014e0700                   Options.log_file_time_to_roll: 0
2019/10/29-14:53:32.730871 7f4f014e0700                       Options.keep_log_file_num: 1000
2019/10/29-14:53:32.730875 7f4f014e0700                    Options.recycle_log_file_num: 0
2019/10/29-14:53:32.730878 7f4f014e0700                         Options.allow_fallocate: 1
2019/10/29-14:53:32.730882 7f4f014e0700                        Options.allow_mmap_reads: 0
2019/10/29-14:53:32.730886 7f4f014e0700                       Options.allow_mmap_writes: 0
2019/10/29-14:53:32.730891 7f4f014e0700                        Options.use_direct_reads: 0
2019/10/29-14:53:32.730895 7f4f014e0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:53:32.730900 7f4f014e0700          Options.create_missing_column_families: 0
2019/10/29-14:53:32.730903 7f4f014e0700                              Options.db_log_dir: 
2019/10/29-14:53:32.730906 7f4f014e0700                                 Options.wal_dir: Example.db
2019/10/29-14:53:32.730909 7f4f014e0700                Options.table_cache_numshardbits: 6
2019/10/29-14:53:32.730912 7f4f014e0700                      Options.max_subcompactions: 1
2019/10/29-14:53:32.730915 7f4f014e0700                  Options.max_background_flushes: -1
2019/10/29-14:53:32.730918 7f4f014e0700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:53:32.730922 7f4f014e0700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:53:32.730925 7f4f014e0700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:53:32.730928 7f4f014e0700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:53:32.730931 7f4f014e0700                   Options.advise_random_on_open: 1
2019/10/29-14:53:32.730936 7f4f014e0700                    Options.db_write_buffer_size: 0
2019/10/29-14:53:32.730941 7f4f014e0700                    Options.write_buffer_manager: 0x7f4efc003e10
2019/10/29-14:53:32.730945 7f4f014e0700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:53:32.730949 7f4f014e0700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:53:32.730953 7f4f014e0700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:53:32.730957 7f4f014e0700                      Options.use_adaptive_mutex: 0
2019/10/29-14:53:32.730962 7f4f014e0700                            Options.rate_limiter: (nil)
2019/10/29-14:53:32.730967 7f4f014e0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:53:32.730970 7f4f014e0700                       Options.wal_recovery_mode: 2
2019/10/29-14:53:32.730992 7f4f014e0700                  Options.enable_thread_tracking: 0
2019/10/29-14:53:32.730997 7f4f014e0700                  Options.enable_pipelined_write: 0
2019/10/29-14:53:32.731001 7f4f014e0700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:53:32.731005 7f4f014e0700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:53:32.731009 7f4f014e0700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:53:32.731013 7f4f014e0700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:53:32.731017 7f4f014e0700                               Options.row_cache: None
2019/10/29-14:53:32.731021 7f4f014e0700                              Options.wal_filter: None
2019/10/29-14:53:32.731025 7f4f014e0700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:53:32.731029 7f4f014e0700             Options.allow_ingest_behind: 0
2019/10/29-14:53:32.731033 7f4f014e0700             Options.preserve_deletes: 0
2019/10/29-14:53:32.731038 7f4f014e0700             Options.two_write_queues: 0
2019/10/29-14:53:32.731042 7f4f014e0700             Options.manual_wal_flush: 0
2019/10/29-14:53:32.731046 7f4f014e0700             Options.max_background_jobs: 2
2019/10/29-14:53:32.731050 7f4f014e0700             Options.max_background_compactions: -1
2019/10/29-14:53:32.731054 7f4f014e0700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:53:32.731058 7f4f014e0700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:53:32.731061 7f4f014e0700             Options.delayed_write_rate : 16777216
2019/10/29-14:53:32.731065 7f4f014e0700             Options.max_total_wal_size: 0
2019/10/29-14:53:32.731068 7f4f014e0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:53:32.731071 7f4f014e0700                   Options.stats_dump_period_sec: 600
2019/10/29-14:53:32.731074 7f4f014e0700                          Options.max_open_files: -1
2019/10/29-14:53:32.731077 7f4f014e0700                          Options.bytes_per_sync: 0
2019/10/29-14:53:32.731080 7f4f014e0700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:53:32.731083 7f4f014e0700       Options.compaction_readahead_size: 0
2019/10/29-14:53:32.731086 7f4f014e0700 Compression algorithms supported:
2019/10/29-14:53:32.731089 7f4f014e0700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:53:32.731093 7f4f014e0700 	kZSTD supported: 1
2019/10/29-14:53:32.731096 7f4f014e0700 	kXpressCompression supported: 0
2019/10/29-14:53:32.731100 7f4f014e0700 	kLZ4HCCompression supported: 1
2019/10/29-14:53:32.731103 7f4f014e0700 	kLZ4Compression supported: 1
2019/10/29-14:53:32.731106 7f4f014e0700 	kBZip2Compression supported: 1
2019/10/29-14:53:32.731108 7f4f014e0700 	kZlibCompression supported: 1
2019/10/29-14:53:32.731112 7f4f014e0700 	kSnappyCompression supported: 1
2019/10/29-14:53:32.731116 7f4f014e0700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:53:32.731164 7f4f014e0700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:53:32.731217 7f4f014e0700 [db/db_impl.cc:521] Shutdown complete
--------------- Options for column family [default]:
2019/10/29-14:53:32.731149 7f4f08cdf700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:53:32.731150 7f4f08cdf700           Options.merge_operator: None
2019/10/29-14:53:32.731151 7f4f08cdf700        Options.compaction_filter: None
2019/10/29-14:53:32.731153 7f4f08cdf700        Options.compaction_filter_factory: None
2019/10/29-14:53:32.731154 7f4f08cdf700         Options.memtable_factory: SkipListFactory
2019/10/29-14:53:32.731156 7f4f08cdf700            Options.table_factory: BlockBasedTable
2019/10/29-14:53:32.731188 7f4f08cdf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4eec001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4eec0011d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:53:32.731204 7f4f08cdf700        Options.write_buffer_size: 67108864
2019/10/29-14:53:32.731206 7f4f08cdf700  Options.max_write_buffer_number: 2
2019/10/29-14:53:32.731208 7f4f08cdf700          Options.compression: Snappy
2019/10/29-14:53:32.731209 7f4f08cdf700                  Options.bottommost_compression: Disabled
2019/10/29-14:53:32.731211 7f4f08cdf700       Options.prefix_extractor: nullptr
2019/10/29-14:53:32.731212 7f4f08cdf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:53:32.731213 7f4f08cdf700             Options.num_levels: 7
2019/10/29-14:53:32.731214 7f4f08cdf700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:53:32.731216 7f4f08cdf700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:53:32.731217 7f4f08cdf700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:53:32.731235 7f4f08cdf700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:53:32.731236 7f4f08cdf700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:53:32.731238 7f4f08cdf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:53:32.731239 7f4f08cdf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:53:32.731240 7f4f08cdf700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:53:32.731242 7f4f08cdf700            Options.compression_opts.window_bits: -14
2019/10/29-14:53:32.731243 7f4f08cdf700                  Options.compression_opts.level: 32767
2019/10/29-14:53:32.731244 7f4f08cdf700               Options.compression_opts.strategy: 0
2019/10/29-14:53:32.731245 7f4f08cdf700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:53:32.731247 7f4f08cdf700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:53:32.731248 7f4f08cdf700                  Options.compression_opts.enabled: false
2019/10/29-14:53:32.731249 7f4f08cdf700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:53:32.731250 7f4f08cdf700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:53:32.731252 7f4f08cdf700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:53:32.731253 7f4f08cdf700                   Options.target_file_size_base: 67108864
2019/10/29-14:53:32.731254 7f4f08cdf700             Options.target_file_size_multiplier: 1
2019/10/29-14:53:32.731256 7f4f08cdf700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:53:32.731257 7f4f08cdf700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:53:32.731258 7f4f08cdf700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:53:32.731261 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:53:32.731263 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:53:32.731264 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:53:32.731265 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:53:32.731267 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:53:32.731268 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:53:32.731269 7f4f08cdf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:53:32.731271 7f4f08cdf700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:53:32.731287 7f4f08cdf700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:53:32.731290 7f4f08cdf700                        Options.arena_block_size: 8388608
2019/10/29-14:53:32.731292 7f4f08cdf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:53:32.731294 7f4f08cdf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:53:32.731295 7f4f08cdf700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:53:32.731296 7f4f08cdf700                Options.disable_auto_compactions: 0
2019/10/29-14:53:32.731298 7f4f08cdf700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:53:32.731300 7f4f08cdf700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:53:32.731301 7f4f08cdf700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:53:32.731302 7f4f08cdf700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:53:32.731304 7f4f08cdf700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:53:32.731305 7f4f08cdf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:53:32.731306 7f4f08cdf700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:53:32.731308 7f4f08cdf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:53:32.731310 7f4f08cdf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:53:32.731311 7f4f08cdf700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:53:32.731312 7f4f08cdf700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:53:32.731313 7f4f08cdf700                   Options.table_properties_collectors: 
2019/10/29-14:53:32.731315 7f4f08cdf700                   Options.inplace_update_support: 0
2019/10/29-14:53:32.731316 7f4f08cdf700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:53:32.731317 7f4f08cdf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:53:32.731319 7f4f08cdf700   Options.memtable_huge_page_size: 0
2019/10/29-14:53:32.731320 7f4f08cdf700                           Options.bloom_locality: 0
2019/10/29-14:53:32.731321 7f4f08cdf700                    Options.max_successive_merges: 0
2019/10/29-14:53:32.731323 7f4f08cdf700                Options.optimize_filters_for_hits: 0
2019/10/29-14:53:32.731324 7f4f08cdf700                Options.paranoid_file_checks: 0
2019/10/29-14:53:32.731325 7f4f08cdf700                Options.force_consistency_checks: 0
2019/10/29-14:53:32.731326 7f4f08cdf700                Options.report_bg_io_stats: 0
2019/10/29-14:53:32.731327 7f4f08cdf700                               Options.ttl: 0
2019/10/29-14:53:32.736706 7f4f08cdf700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:53:32.736716 7f4f08cdf700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2019/10/29-14:53:32.736846 7f4f08cdf700 EVENT_LOG_v1 {"time_micros": 1572357212736833, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/10/29-14:53:32.736851 7f4f08cdf700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2019/10/29-14:53:32.736989 7f4f08cdf700 [db/version_set.cc:2936] Creating manifest 20
2019/10/29-14:53:32.742391 7f4f08cdf700 EVENT_LOG_v1 {"time_micros": 1572357212742386, "job": 1, "event": "recovery_finished"}
2019/10/29-14:53:32.749436 7f4f08cdf700 [db/db_impl_open.cc:1287] DB pointer 0x7f4eec002ed0
2019/10/29-14:53:32.750480 7f4f08cdf700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:53:32.750665 7f4f08cdf700 [db/db_impl.cc:521] Shutdown complete
