2019/10/29-14:54:37.104685 7feae5e70700 RocksDB version: 5.17.2
2019/10/29-14:54:37.104814 7feae4e6e700 Git sha rocksdb_build_git_sha:
2019/10/29-14:54:37.104818 7feae4e6e700 Compile date Dec 19 2018
2019/10/29-14:54:37.104820 7feae4e6e700 DB SUMMARY
2019/10/29-14:54:37.104880 7feae4e6e700 CURRENT file:  CURRENT
2019/10/29-14:54:37.104884 7feae4e6e700 IDENTITY file:  IDENTITY
2019/10/29-14:54:37.104892 7feae4e6e700 MANIFEST file:  MANIFEST-000020 size: 118 Bytes
2019/10/29-14:54:37.104896 7feae4e6e700 SST files in Example.db dir, Total Num: 1, files: 000013.sst 
2019/10/29-14:54:37.104898 7feae4e6e700 Write Ahead Log file in Example.db: 000021.log size: 0 ; 
2019/10/29-14:54:37.104902 7feae4e6e700                         Options.error_if_exists: 0
2019/10/29-14:54:37.104905 7feae4e6e700                       Options.create_if_missing: 1
2019/10/29-14:54:37.104907 7feae4e6e700                         Options.paranoid_checks: 1
2019/10/29-14:54:37.104910 7feae4e6e700                                     Options.env: 0x7feae783a300
2019/10/29-14:54:37.104912 7feae4e6e700                                Options.info_log: 0x7fead0005130
2019/10/29-14:54:37.104913 7feae4e6e700                Options.max_file_opening_threads: 16
2019/10/29-14:54:37.104915 7feae4e6e700                              Options.statistics: (nil)
2019/10/29-14:54:37.104917 7feae4e6e700                               Options.use_fsync: 0
2019/10/29-14:54:37.104919 7feae4e6e700                       Options.max_log_file_size: 0
2019/10/29-14:54:37.104921 7feae4e6e700                  Options.max_manifest_file_size: 1073741824
2019/10/29-14:54:37.104923 7feae4e6e700                   Options.log_file_time_to_roll: 0
2019/10/29-14:54:37.104925 7feae4e6e700                       Options.keep_log_file_num: 1000
2019/10/29-14:54:37.104927 7feae4e6e700                    Options.recycle_log_file_num: 0
2019/10/29-14:54:37.104929 7feae4e6e700                         Options.allow_fallocate: 1
2019/10/29-14:54:37.104931 7feae4e6e700                        Options.allow_mmap_reads: 0
2019/10/29-14:54:37.104933 7feae4e6e700                       Options.allow_mmap_writes: 0
2019/10/29-14:54:37.104935 7feae4e6e700                        Options.use_direct_reads: 0
2019/10/29-14:54:37.104937 7feae4e6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-14:54:37.104939 7feae4e6e700          Options.create_missing_column_families: 0
2019/10/29-14:54:37.104940 7feae4e6e700                              Options.db_log_dir: 
2019/10/29-14:54:37.104942 7feae4e6e700                                 Options.wal_dir: Example.db
2019/10/29-14:54:37.104944 7feae4e6e700                Options.table_cache_numshardbits: 6
2019/10/29-14:54:37.104946 7feae4e6e700                      Options.max_subcompactions: 1
2019/10/29-14:54:37.104947 7feae4e6e700                  Options.max_background_flushes: -1
2019/10/29-14:54:37.104949 7feae4e6e700                         Options.WAL_ttl_seconds: 0
2019/10/29-14:54:37.104952 7feae4e6e700                       Options.WAL_size_limit_MB: 0
2019/10/29-14:54:37.104954 7feae4e6e700             Options.manifest_preallocation_size: 4194304
2019/10/29-14:54:37.104955 7feae4e6e700                     Options.is_fd_close_on_exec: 1
2019/10/29-14:54:37.104958 7feae4e6e700                   Options.advise_random_on_open: 1
2019/10/29-14:54:37.104960 7feae4e6e700                    Options.db_write_buffer_size: 0
2019/10/29-14:54:37.104962 7feae4e6e700                    Options.write_buffer_manager: 0x7fead0003ca0
2019/10/29-14:54:37.104963 7feae4e6e700         Options.access_hint_on_compaction_start: 1
2019/10/29-14:54:37.104966 7feae4e6e700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-14:54:37.104967 7feae4e6e700           Options.random_access_max_buffer_size: 1048576
2019/10/29-14:54:37.104969 7feae4e6e700                      Options.use_adaptive_mutex: 0
2019/10/29-14:54:37.104971 7feae4e6e700                            Options.rate_limiter: (nil)
2019/10/29-14:54:37.104973 7feae4e6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-14:54:37.104976 7feae4e6e700                       Options.wal_recovery_mode: 2
2019/10/29-14:54:37.104996 7feae4e6e700                  Options.enable_thread_tracking: 0
2019/10/29-14:54:37.104998 7feae4e6e700                  Options.enable_pipelined_write: 0
2019/10/29-14:54:37.105000 7feae4e6e700         Options.allow_concurrent_memtable_write: 1
2019/10/29-14:54:37.105002 7feae4e6e700      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-14:54:37.105004 7feae4e6e700             Options.write_thread_max_yield_usec: 100
2019/10/29-14:54:37.105006 7feae4e6e700            Options.write_thread_slow_yield_usec: 3
2019/10/29-14:54:37.105007 7feae4e6e700                               Options.row_cache: None
2019/10/29-14:54:37.105009 7feae4e6e700                              Options.wal_filter: None
2019/10/29-14:54:37.105010 7feae4e6e700             Options.avoid_flush_during_recovery: 0
2019/10/29-14:54:37.105012 7feae4e6e700             Options.allow_ingest_behind: 0
2019/10/29-14:54:37.105014 7feae4e6e700             Options.preserve_deletes: 0
2019/10/29-14:54:37.105016 7feae4e6e700             Options.two_write_queues: 0
2019/10/29-14:54:37.105017 7feae4e6e700             Options.manual_wal_flush: 0
2019/10/29-14:54:37.105019 7feae4e6e700             Options.max_background_jobs: 2
2019/10/29-14:54:37.105021 7feae4e6e700             Options.max_background_compactions: -1
2019/10/29-14:54:37.105022 7feae4e6e700             Options.avoid_flush_during_shutdown: 0
2019/10/29-14:54:37.105024 7feae4e6e700           Options.writable_file_max_buffer_size: 1048576
2019/10/29-14:54:37.105026 7feae4e6e700             Options.delayed_write_rate : 16777216
2019/10/29-14:54:37.105028 7feae4e6e700             Options.max_total_wal_size: 0
2019/10/29-14:54:37.105030 7feae4e6e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-14:54:37.105032 7feae4e6e700                   Options.stats_dump_period_sec: 600
2019/10/29-14:54:37.105034 7feae4e6e700                          Options.max_open_files: -1
2019/10/29-14:54:37.105035 7feae4e6e700                          Options.bytes_per_sync: 0
2019/10/29-14:54:37.105037 7feae4e6e700                      Options.wal_bytes_per_sync: 0
2019/10/29-14:54:37.105040 7feae4e6e700       Options.compaction_readahead_size: 0
2019/10/29-14:54:37.105041 7feae4e6e700 Compression algorithms supported:
2019/10/29-14:54:37.105044 7feae4e6e700 	kZSTDNotFinalCompression supported: 1
2019/10/29-14:54:37.105049 7feae4e6e700 	kZSTD supported: 1
2019/10/29-14:54:37.105052 7feae4e6e700 	kXpressCompression supported: 0
2019/10/29-14:54:37.105054 7feae4e6e700 	kLZ4HCCompression supported: 1
2019/10/29-14:54:37.105056 7feae4e6e700 	kLZ4Compression supported: 1
2019/10/29-14:54:37.105059 7feae4e6e700 	kBZip2Compression supported: 1
2019/10/29-14:54:37.105061 7feae4e6e700 	kZlibCompression supported: 1
2019/10/29-14:54:37.105063 7feae4e6e700 	kSnappyCompression supported: 1
2019/10/29-14:54:37.105066 7feae4e6e700 Fast CRC32 supported: Not supported on x86
2019/10/29-14:54:37.105353 7feae4e6e700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2019/10/29-14:54:37.105437 7feae4e6e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/10/29-14:54:37.105439 7feae4e6e700               Options.comparator: leveldb.BytewiseComparator
2019/10/29-14:54:37.105441 7feae4e6e700           Options.merge_operator: None
2019/10/29-14:54:37.105442 7feae4e6e700        Options.compaction_filter: None
2019/10/29-14:54:37.105444 7feae4e6e700        Options.compaction_filter_factory: None
2019/10/29-14:54:37.105445 7feae4e6e700         Options.memtable_factory: SkipListFactory
2019/10/29-14:54:37.105447 7feae4e6e700            Options.table_factory: BlockBasedTable
2019/10/29-14:54:37.105479 7feae4e6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fead0001f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fead0001fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/29-14:54:37.105495 7feae4e6e700        Options.write_buffer_size: 67108864
2019/10/29-14:54:37.105497 7feae4e6e700  Options.max_write_buffer_number: 2
2019/10/29-14:54:37.105499 7feae4e6e700          Options.compression: Snappy
2019/10/29-14:54:37.105501 7feae4e6e700                  Options.bottommost_compression: Disabled
2019/10/29-14:54:37.105502 7feae4e6e700       Options.prefix_extractor: nullptr
2019/10/29-14:54:37.105504 7feae4e6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-14:54:37.105505 7feae4e6e700             Options.num_levels: 7
2019/10/29-14:54:37.105506 7feae4e6e700        Options.min_write_buffer_number_to_merge: 1
2019/10/29-14:54:37.105507 7feae4e6e700     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-14:54:37.105509 7feae4e6e700            Options.bottommost_compression_opts.window_bits: -14
2019/10/29-14:54:37.105510 7feae4e6e700                  Options.bottommost_compression_opts.level: 32767
2019/10/29-14:54:37.105512 7feae4e6e700               Options.bottommost_compression_opts.strategy: 0
2019/10/29-14:54:37.105513 7feae4e6e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/29-14:54:37.105514 7feae4e6e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:54:37.105516 7feae4e6e700                  Options.bottommost_compression_opts.enabled: false
2019/10/29-14:54:37.105517 7feae4e6e700            Options.compression_opts.window_bits: -14
2019/10/29-14:54:37.105518 7feae4e6e700                  Options.compression_opts.level: 32767
2019/10/29-14:54:37.105520 7feae4e6e700               Options.compression_opts.strategy: 0
2019/10/29-14:54:37.105521 7feae4e6e700         Options.compression_opts.max_dict_bytes: 0
2019/10/29-14:54:37.105522 7feae4e6e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/29-14:54:37.105523 7feae4e6e700                  Options.compression_opts.enabled: false
2019/10/29-14:54:37.105525 7feae4e6e700      Options.level0_file_num_compaction_trigger: 4
2019/10/29-14:54:37.105526 7feae4e6e700          Options.level0_slowdown_writes_trigger: 20
2019/10/29-14:54:37.105527 7feae4e6e700              Options.level0_stop_writes_trigger: 36
2019/10/29-14:54:37.105528 7feae4e6e700                   Options.target_file_size_base: 67108864
2019/10/29-14:54:37.105530 7feae4e6e700             Options.target_file_size_multiplier: 1
2019/10/29-14:54:37.105531 7feae4e6e700                Options.max_bytes_for_level_base: 268435456
2019/10/29-14:54:37.105532 7feae4e6e700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-14:54:37.105533 7feae4e6e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-14:54:37.105537 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-14:54:37.105538 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-14:54:37.105540 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-14:54:37.105541 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-14:54:37.105542 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-14:54:37.105544 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-14:54:37.105545 7feae4e6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-14:54:37.105546 7feae4e6e700       Options.max_sequential_skip_in_iterations: 8
2019/10/29-14:54:37.105557 7feae4e6e700                    Options.max_compaction_bytes: 1677721600
2019/10/29-14:54:37.105559 7feae4e6e700                        Options.arena_block_size: 8388608
2019/10/29-14:54:37.105560 7feae4e6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-14:54:37.105562 7feae4e6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-14:54:37.105563 7feae4e6e700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-14:54:37.105564 7feae4e6e700                Options.disable_auto_compactions: 0
2019/10/29-14:54:37.105566 7feae4e6e700                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-14:54:37.105568 7feae4e6e700                          Options.compaction_pri: kByCompensatedSize
2019/10/29-14:54:37.105570 7feae4e6e700 Options.compaction_options_universal.size_ratio: 1
2019/10/29-14:54:37.105571 7feae4e6e700 Options.compaction_options_universal.min_merge_width: 2
2019/10/29-14:54:37.105572 7feae4e6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-14:54:37.105574 7feae4e6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-14:54:37.105575 7feae4e6e700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-14:54:37.105577 7feae4e6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-14:54:37.105579 7feae4e6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-14:54:37.105580 7feae4e6e700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-14:54:37.105581 7feae4e6e700 Options.compaction_options_fifo.ttl: 0
2019/10/29-14:54:37.105582 7feae4e6e700                   Options.table_properties_collectors: 
2019/10/29-14:54:37.105584 7feae4e6e700                   Options.inplace_update_support: 0
2019/10/29-14:54:37.105585 7feae4e6e700                 Options.inplace_update_num_locks: 10000
2019/10/29-14:54:37.105586 7feae4e6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-14:54:37.105588 7feae4e6e700   Options.memtable_huge_page_size: 0
2019/10/29-14:54:37.105589 7feae4e6e700                           Options.bloom_locality: 0
2019/10/29-14:54:37.105590 7feae4e6e700                    Options.max_successive_merges: 0
2019/10/29-14:54:37.105591 7feae4e6e700                Options.optimize_filters_for_hits: 0
2019/10/29-14:54:37.105593 7feae4e6e700                Options.paranoid_file_checks: 0
2019/10/29-14:54:37.105594 7feae4e6e700                Options.force_consistency_checks: 0
2019/10/29-14:54:37.105595 7feae4e6e700                Options.report_bg_io_stats: 0
2019/10/29-14:54:37.105596 7feae4e6e700                               Options.ttl: 0
2019/10/29-14:54:37.112757 7feae4e6e700 [db/version_set.cc:3610] Recovered from manifest file:Example.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/29-14:54:37.112777 7feae4e6e700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2019/10/29-14:54:37.112952 7feae4e6e700 EVENT_LOG_v1 {"time_micros": 1572357277112938, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/10/29-14:54:37.112959 7feae4e6e700 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2019/10/29-14:54:37.113143 7feae4e6e700 [db/version_set.cc:2936] Creating manifest 23
2019/10/29-14:54:37.118702 7feae4e6e700 EVENT_LOG_v1 {"time_micros": 1572357277118697, "job": 1, "event": "recovery_finished"}
2019/10/29-14:54:37.126055 7feae4e6e700 [db/db_impl_open.cc:1287] DB pointer 0x7fead0003cd0
2019/10/29-14:54:37.127157 7feae4e6e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/29-14:54:37.127353 7feae4e6e700 [db/db_impl.cc:521] Shutdown complete
